<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Dec 23 09:14:09 CST 2010 -->
<TITLE>
KBMC.AtomCutSet
</TITLE>

<META NAME="date" CONTENT="2010-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KBMC.AtomCutSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KBMC.AtomCutSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../grounding/KBMC.html" title="class in grounding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../grounding/KBMC.AtomCutSet.Stratum.html" title="class in grounding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?grounding/KBMC.AtomCutSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KBMC.AtomCutSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grounding</FONT>
<BR>
Class KBMC.AtomCutSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>grounding.KBMC.AtomCutSet</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../grounding/KBMC.html" title="class in grounding">KBMC</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>private static class <B>KBMC.AtomCutSet</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
AtomCutSet is set of atoms with the same predicate.
 These atoms are organized in strata, with each stratum
 responds to a different degree-of-freedom. Atoms in a AtomCutSet
 satisfy that $\forall$ atom $a$ in this set, there does not exist atom $b$
 in this set that $a$ subsumes $b$. For the definition of ``subsume'', see 
 <A HREF="../mln/Tuple.html#subsumes(mln.Tuple)"><CODE>Tuple.subsumes(Tuple)</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grounding/KBMC.AtomCutSet.Stratum.html" title="class in grounding">KBMC.AtomCutSet.Stratum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A stratum is a set of tuples.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grounding/KBMC.AtomCutSet.html#arity">arity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arity of <A HREF="../grounding/KBMC.AtomCutSet.html#pred"><CODE>pred</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grounding/KBMC.AtomCutSet.html#complete">complete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this AtomCutSet is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.HashSet&lt;<A HREF="../mln/Tuple.html" title="class in mln">Tuple</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grounding/KBMC.AtomCutSet.html#heap">heap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of all tuples in each stratum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../mln/Predicate.html" title="class in mln">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grounding/KBMC.AtomCutSet.html#pred">pred</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate of this AtomCutSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../grounding/KBMC.AtomCutSet.Stratum.html" title="class in grounding">KBMC.AtomCutSet.Stratum</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grounding/KBMC.AtomCutSet.html#strata">strata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of stratum in this AtomCutSet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../grounding/KBMC.AtomCutSet.html#KBMC.AtomCutSet(mln.Predicate)">KBMC.AtomCutSet</A></B>(<A HREF="../mln/Predicate.html" title="class in mln">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of AtomCutSet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grounding/KBMC.AtomCutSet.html#addTuple(mln.Tuple)">addTuple</A></B>(<A HREF="../mln/Tuple.html" title="class in mln">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add tuple to corresponding stratum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grounding/KBMC.AtomCutSet.html#collectAll()">collectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy all tuples in each stratum to <A HREF="../grounding/KBMC.AtomCutSet.html#heap"><CODE>heap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grounding/KBMC.AtomCutSet.html#contains(mln.Tuple)">contains</A></B>(<A HREF="../mln/Tuple.html" title="class in mln">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true iff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grounding/KBMC.AtomCutSet.html#removeTuple(mln.Tuple)">removeTuple</A></B>(<A HREF="../mln/Tuple.html" title="class in mln">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes input tuple from corresponding stratum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../grounding/KBMC.AtomCutSet.html#subsumes(mln.Tuple)">subsumes</A></B>(<A HREF="../mln/Tuple.html" title="class in mln">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mln/Tuple.html" title="class in mln">Tuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../grounding/KBMC.AtomCutSet.html#top()">top</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first tuple in the first stratum.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pred"><!-- --></A><H3>
pred</H3>
<PRE>
<A HREF="../mln/Predicate.html" title="class in mln">Predicate</A> <B>pred</B></PRE>
<DL>
<DD>Predicate of this AtomCutSet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="arity"><!-- --></A><H3>
arity</H3>
<PRE>
int <B>arity</B></PRE>
<DL>
<DD>Arity of <A HREF="../grounding/KBMC.AtomCutSet.html#pred"><CODE>pred</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="complete"><!-- --></A><H3>
complete</H3>
<PRE>
boolean <B>complete</B></PRE>
<DL>
<DD>Whether this AtomCutSet is complete. Here by ``complete''
 it means arbitrary tuple is subsumed by some tuples in this
 AtomCutSet. For the definition of ``subsume'', see 
 <A HREF="../mln/Tuple.html#subsumes(mln.Tuple)"><CODE>Tuple.subsumes(Tuple)</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="strata"><!-- --></A><H3>
strata</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../grounding/KBMC.AtomCutSet.Stratum.html" title="class in grounding">KBMC.AtomCutSet.Stratum</A>&gt; <B>strata</B></PRE>
<DL>
<DD>List of stratum in this AtomCutSet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="heap"><!-- --></A><H3>
heap</H3>
<PRE>
java.util.HashSet&lt;<A HREF="../mln/Tuple.html" title="class in mln">Tuple</A>&gt; <B>heap</B></PRE>
<DL>
<DD>Set of all tuples in each stratum.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KBMC.AtomCutSet(mln.Predicate)"><!-- --></A><H3>
KBMC.AtomCutSet</H3>
<PRE>
public <B>KBMC.AtomCutSet</B>(<A HREF="../mln/Predicate.html" title="class in mln">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Constructor of AtomCutSet. Given a predicate, 
 initialize a stratum for each number between
 0 and this predicate's arity. Each stratum
 for number $n$ means the set of tuples with
 $n$ degree-of-freedom.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="collectAll()"><!-- --></A><H3>
collectAll</H3>
<PRE>
public boolean <B>collectAll</B>()</PRE>
<DL>
<DD>Copy all tuples in each stratum to <A HREF="../grounding/KBMC.AtomCutSet.html#heap"><CODE>heap</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true iff. some of this stratum is not empty.</DL>
</DD>
</DL>
<HR>

<A NAME="top()"><!-- --></A><H3>
top</H3>
<PRE>
public <A HREF="../mln/Tuple.html" title="class in mln">Tuple</A> <B>top</B>()</PRE>
<DL>
<DD>Returns the first tuple in the first stratum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTuple(mln.Tuple)"><!-- --></A><H3>
removeTuple</H3>
<PRE>
public void <B>removeTuple</B>(<A HREF="../mln/Tuple.html" title="class in mln">Tuple</A>&nbsp;t)</PRE>
<DL>
<DD>Removes input tuple from corresponding stratum. Here
 the corresponding stratum is found by the degree-of-freedom
 of input tuple.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - input tuple.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(mln.Tuple)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../mln/Tuple.html" title="class in mln">Tuple</A>&nbsp;t)</PRE>
<DL>
<DD>Return true iff. input tuple is in corresponding stratum.
 Here the corresponding stratum is found by the degree-of-freedom
 of input tuple.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - input tuple.</DL>
</DD>
</DL>
<HR>

<A NAME="subsumes(mln.Tuple)"><!-- --></A><H3>
subsumes</H3>
<PRE>
public boolean <B>subsumes</B>(<A HREF="../mln/Tuple.html" title="class in mln">Tuple</A>&nbsp;t)</PRE>
<DL>
<DD>Returns true iff. there exists a tuple in this AtomCutSet
 subsuming input tuple. For the definition of ``subsume'', see 
 <A HREF="../mln/Tuple.html#subsumes(mln.Tuple)"><CODE>Tuple.subsumes(Tuple)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - input tuple.</DL>
</DD>
</DL>
<HR>

<A NAME="addTuple(mln.Tuple)"><!-- --></A><H3>
addTuple</H3>
<PRE>
public void <B>addTuple</B>(<A HREF="../mln/Tuple.html" title="class in mln">Tuple</A>&nbsp;t)</PRE>
<DL>
<DD>Add tuple to corresponding stratum. Remove all the
 existing tuples that can be subsumed by the new input
 tuple. The goal is $\forall$ tuples $a$ and $b$ in 
 a certain stratum, $a$ does not subsume $b$. This function
 pluses a condition in <A HREF="../grounding/KBMC.html#run()"><CODE>KBMC.run()</CODE></A> ensure this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - input tuple</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KBMC.AtomCutSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../grounding/KBMC.html" title="class in grounding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../grounding/KBMC.AtomCutSet.Stratum.html" title="class in grounding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?grounding/KBMC.AtomCutSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KBMC.AtomCutSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
