<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 20 16:12:25 CDT 2010 -->
<TITLE>
grammar Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="grammar Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../db/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../grounding/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?grammar/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package grammar
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.antlr.runtime.BaseRecognizer<UL>
<LI TYPE="circle">org.antlr.runtime.Lexer (implements org.antlr.runtime.TokenSource)
<UL>
<LI TYPE="circle">grammar.<A HREF="../grammar/mlnLexer.html" title="class in grammar"><B>mlnLexer</B></A></UL>
<LI TYPE="circle">org.antlr.runtime.Parser<UL>
<LI TYPE="circle">grammar.<A HREF="../grammar/mlnParser.html" title="class in grammar"><B>mlnParser</B></A></UL>
</UL>
<LI TYPE="circle">grammar.<A HREF="../grammar/InputParser.html" title="class in grammar"><B>InputParser</B></A><LI TYPE="circle">org.antlr.runtime.RuleReturnScope<UL>
<LI TYPE="circle">org.antlr.runtime.ParserRuleReturnScope<UL>
<LI TYPE="circle">grammar.<A HREF="../grammar/mlnParser.atom_return.html" title="class in grammar"><B>mlnParser.atom_return</B></A><LI TYPE="circle">grammar.<A HREF="../grammar/mlnParser.definitions_return.html" title="class in grammar"><B>mlnParser.definitions_return</B></A><LI TYPE="circle">grammar.<A HREF="../grammar/mlnParser.evidence_return.html" title="class in grammar"><B>mlnParser.evidence_return</B></A><LI TYPE="circle">grammar.<A HREF="../grammar/mlnParser.evidenceList_return.html" title="class in grammar"><B>mlnParser.evidenceList_return</B></A><LI TYPE="circle">grammar.<A HREF="../grammar/mlnParser.existQuan_return.html" title="class in grammar"><B>mlnParser.existQuan_return</B></A><LI TYPE="circle">grammar.<A HREF="../grammar/mlnParser.foclause_return.html" title="class in grammar"><B>mlnParser.foclause_return</B></A><LI TYPE="circle">grammar.<A HREF="../grammar/mlnParser.hardRule_return.html" title="class in grammar"><B>mlnParser.hardRule_return</B></A><LI TYPE="circle">grammar.<A HREF="../grammar/mlnParser.literal_return.html" title="class in grammar"><B>mlnParser.literal_return</B></A><LI TYPE="circle">grammar.<A HREF="../grammar/mlnParser.query_return.html" title="class in grammar"><B>mlnParser.query_return</B></A><LI TYPE="circle">grammar.<A HREF="../grammar/mlnParser.queryList_return.html" title="class in grammar"><B>mlnParser.queryList_return</B></A><LI TYPE="circle">grammar.<A HREF="../grammar/mlnParser.ruleList_return.html" title="class in grammar"><B>mlnParser.ruleList_return</B></A><LI TYPE="circle">grammar.<A HREF="../grammar/mlnParser.schema_return.html" title="class in grammar"><B>mlnParser.schema_return</B></A><LI TYPE="circle">grammar.<A HREF="../grammar/mlnParser.schemaList_return.html" title="class in grammar"><B>mlnParser.schemaList_return</B></A><LI TYPE="circle">grammar.<A HREF="../grammar/mlnParser.softRule_return.html" title="class in grammar"><B>mlnParser.softRule_return</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../db/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../grounding/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?grammar/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
