# JDBC connection string; must be PostgreSQL
db_url = jdbc:postgresql://localhost:5432/postgres

# Database username; must be a superuser
db_username = postgres

# The password for db_username
db_password = 1719

# The working directory; Tuffy may write sizable temporary data here
dir_working = titanic/tmp

db_schema= public

