<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue May 03 11:41:23 CDT 2011 -->
<TITLE>
Uses of Class tuffy.infer.MRF
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tuffy.infer.MRF";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tuffy/infer/\class-useMRF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MRF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>tuffy.infer.MRF</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tuffy.ground.partition"><B>tuffy.ground.partition</B></A></TD>
<TD>Data structures and algorithms for MRF partitioning.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tuffy.helper"><B>tuffy.helper</B></A></TD>
<TD>Misc functionalities to help develop MLN programs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tuffy.infer"><B>tuffy.infer</B></A></TD>
<TD>Provides MLN inference algorithms.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tuffy.learn"><B>tuffy.learn</B></A></TD>
<TD>Provides weight learning in Tuffy.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tuffy.ground.partition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A> in <A HREF="../../../tuffy/ground/partition/package-summary.html">tuffy.ground.partition</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../tuffy/ground/partition/package-summary.html">tuffy.ground.partition</A> declared as <A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A></CODE></FONT></TD>
<TD><CODE><B>Partition.</B><B><A HREF="../../../tuffy/ground/partition/Partition.html#mrf">mrf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../tuffy/ground/partition/package-summary.html">tuffy.ground.partition</A> that return <A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A></CODE></FONT></TD>
<TD><CODE><B>PartitionScheme.</B><B><A HREF="../../../tuffy/ground/partition/PartitionScheme.html#getMRFByPartID(int)">getMRFByPartID</A></B>(int&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tuffy.helper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A> in <A HREF="../../../tuffy/helper/package-summary.html">tuffy.helper</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../tuffy/helper/package-summary.html">tuffy.helper</A> with parameters of type <A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Stats.</B><B><A HREF="../../../tuffy/helper/Stats.html#dumpStats(tuffy.infer.MRF)">dumpStats</A></B>(<A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>&nbsp;mrf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Stats.</B><B><A HREF="../../../tuffy/helper/Stats.html#pullAtomReps(tuffy.infer.MRF)">pullAtomReps</A></B>(<A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>&nbsp;mrf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Stats.</B><B><A HREF="../../../tuffy/helper/Stats.html#reportMostViolatedClauses(tuffy.infer.MRF, int)">reportMostViolatedClauses</A></B>(<A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>&nbsp;mrf,
                          int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tuffy.infer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A> in <A HREF="../../../tuffy/infer/package-summary.html">tuffy.infer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../tuffy/infer/package-summary.html">tuffy.infer</A> that return <A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A></CODE></FONT></TD>
<TD><CODE><B>DataMover.</B><B><A HREF="../../../tuffy/infer/DataMover.html#loadMrfFromDb(tuffy.infer.MRF, java.lang.String, java.lang.String)">loadMrfFromDb</A></B>(<A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>&nbsp;mrf,
              java.lang.String&nbsp;relAtoms,
              java.lang.String&nbsp;relClauses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the entire grounding result into memory as an MRF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A></CODE></FONT></TD>
<TD><CODE><B>DataMover.</B><B><A HREF="../../../tuffy/infer/DataMover.html#loadMrfFromDb(java.lang.String, java.lang.String)">loadMrfFromDb</A></B>(java.lang.String&nbsp;relAtoms,
              java.lang.String&nbsp;relClauses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../tuffy/infer/package-summary.html">tuffy.infer</A> with parameters of type <A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A></CODE></FONT></TD>
<TD><CODE><B>DataMover.</B><B><A HREF="../../../tuffy/infer/DataMover.html#loadMrfFromDb(tuffy.infer.MRF, java.lang.String, java.lang.String)">loadMrfFromDb</A></B>(<A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>&nbsp;mrf,
              java.lang.String&nbsp;relAtoms,
              java.lang.String&nbsp;relClauses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the entire grounding result into memory as an MRF.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tuffy.learn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A> in <A HREF="../../../tuffy/learn/package-summary.html">tuffy.learn</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../tuffy/learn/package-summary.html">tuffy.learn</A> with parameters of type <A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Learner.</B><B><A HREF="../../../tuffy/learn/Learner.html#fillInCurrentWeight(tuffy.infer.MRF)">fillInCurrentWeight</A></B>(<A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>&nbsp;_mcsat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize weight according to the log odd of training data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DNLearner.</B><B><A HREF="../../../tuffy/learn/DNLearner.html#getGradientAndD(tuffy.infer.MRF)">getGradientAndD</A></B>(<A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>&nbsp;mcsat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the gradient and H^(-1)g by filling in 
 <A HREF="../../../tuffy/learn/DNLearner.html#currentD"><CODE>DNLearner.currentD</CODE></A> and <A HREF="../../../tuffy/learn/DNLearner.html#currentGradient"><CODE>DNLearner.currentGradient</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NaiveGDLearner.</B><B><A HREF="../../../tuffy/learn/NaiveGDLearner.html#loadingTrainingData(tuffy.infer.MRF)">loadingTrainingData</A></B>(<A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>&nbsp;_mcsat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEVER USE THIS IN REAL CIRCUMSTANCE...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NaiveDNLearner.</B><B><A HREF="../../../tuffy/learn/NaiveDNLearner.html#loadingTrainingData(tuffy.infer.MRF)">loadingTrainingData</A></B>(<A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>&nbsp;_mcsat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Loading training data's truth value into MRF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Learner.</B><B><A HREF="../../../tuffy/learn/Learner.html#loadingTrainingData(tuffy.infer.MRF)">loadingTrainingData</A></B>(<A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>&nbsp;_mcsat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reading from training data and fill it into <A HREF="../../../tuffy/infer/MRF.html#atoms"><CODE>atoms</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DNLearner.</B><B><A HREF="../../../tuffy/learn/DNLearner.html#loadingTrainingData(tuffy.infer.MRF)">loadingTrainingData</A></B>(<A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>&nbsp;_mcsat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load training data's truth value into MRF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NaiveGDLearner.</B><B><A HREF="../../../tuffy/learn/NaiveGDLearner.html#updateWeight(tuffy.infer.MRF)">updateWeight</A></B>(<A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>&nbsp;mcsat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEVER USE THIS IN REAL CIRCUMSTANCE...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NaiveDNLearner.</B><B><A HREF="../../../tuffy/learn/NaiveDNLearner.html#updateWeight(tuffy.infer.MRF)">updateWeight</A></B>(<A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>&nbsp;mcsat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Updating <A HREF="../../../tuffy/learn/Learner.html#currentWeight"><CODE>Learner.currentWeight</CODE></A> using Diagonal
 Newton method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Learner.</B><B><A HREF="../../../tuffy/learn/Learner.html#updateWeight(tuffy.infer.MRF)">updateWeight</A></B>(<A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>&nbsp;mcsat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update <A HREF="../../../tuffy/learn/Learner.html#currentWeight"><CODE>Learner.currentWeight</CODE></A> to new weights
 according to information provided by mcsat instance, e.g.,
 <CODE>MCSAT#expectationOfViolation</CODE>; This is a virtual
 function, each instance of <A HREF="../../../tuffy/learn/Learner.html" title="class in tuffy.learn"><CODE>Learner</CODE></A> should materialize
 an adhoc version of this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DNLearner.</B><B><A HREF="../../../tuffy/learn/DNLearner.html#updateWeight(tuffy.infer.MRF)">updateWeight</A></B>(<A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>&nbsp;mcsat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update <A HREF="../../../tuffy/learn/Learner.html#currentWeight"><CODE>Learner.currentWeight</CODE></A> using Diagonal
 Newton method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../tuffy/infer/MRF.html" title="class in tuffy.infer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tuffy/infer/\class-useMRF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MRF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
