<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 07 01:34:55 CST 2011 -->
<TITLE>
Learner
</TITLE>

<META NAME="date" CONTENT="2011-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Learner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Learner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../learn/DNLearner.html" title="class in learn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../learn/Main.html" title="class in learn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?learn/Learner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Learner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
learn</FONT>
<BR>
Class Learner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../infer/Infer.html" title="class in infer">infer.Infer</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>learn.Learner</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../learn/DNLearner.html" title="class in learn">DNLearner</A>, <A HREF="../learn/NaiveDNLearner.html" title="class in learn">NaiveDNLearner</A>, <A HREF="../learn/NaiveGDLearner.html" title="class in learn">NaiveGDLearner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Learner</B><DT>extends <A HREF="../infer/Infer.html" title="class in infer">Infer</A></DL>
</PRE>

<P>
The abstract class of learning a weight of MLN.
 A runnable learner should extend this abstract
 class by specifying some ad-hoc functions.
 This class extends Infer class, because it
 uses inference as subroutines.
 
 NOTE: this class has static variables.
 Parallell running of multiple learner instances may
 cause problems.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../learn/Learner.html#_oldWeight">_oldWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map from clause name to clause weight learned in last
 iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../learn/Learner.html#backtrackCount_">backtrackCount_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of past backtracked steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../learn/Learner.html#backtracked">backtracked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether current step is a backtracked step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../learn/Learner.html#currentWeight">currentWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map from clause name to current clause weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../learn/Learner.html#finalWeight">finalWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map from clause name to final weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../learn/Learner.html#isHardMappings">isHardMappings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map from clause name to whether it is assigned to hard
 weight clause while learning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../learn/Learner.html#odds">odds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR JUNIT TEST ONLY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../learn/Learner.html#oriWeight">oriWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map from clause name to the clause weight read originally from
 MLN program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../learn/Learner.html#trainingSatisification">trainingSatisification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map from clause name to current training data satisfaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../learn/Learner.html#trainingViolation">trainingViolation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map from clause name to current training data violation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_infer.Infer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class infer.<A HREF="../infer/Infer.html" title="class in infer">Infer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../infer/Infer.html#db">db</A>, <A HREF="../infer/Infer.html#grounding">grounding</A>, <A HREF="../infer/Infer.html#mln">mln</A>, <A HREF="../infer/Infer.html#options">options</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../learn/Learner.html#Learner()">Learner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../learn/Learner.html#calcCurrentTrainingViolation()">calcCurrentTrainingViolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate current training violations according to current sign of
 weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../learn/Learner.html#dumpAnswers(java.lang.String)">dumpAnswers</A></B>(java.lang.String&nbsp;fout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the learning result to file <A HREF="../parser/CommandOptions.html#fout"><CODE>CommandOptions.fout</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../learn/Learner.html#fillInCurrentWeight(infer.MCSAT)">fillInCurrentWeight</A></B>(<A HREF="../infer/MCSAT.html" title="class in infer">MCSAT</A>&nbsp;_mcsat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize weight according to the log odd of training data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../learn/Learner.html#loadingTrainingData(infer.MCSAT)">loadingTrainingData</A></B>(<A HREF="../infer/MCSAT.html" title="class in infer">MCSAT</A>&nbsp;_mcsat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reading from training data and fill it into <A HREF="../infer/MRF.html#atoms"><CODE>MRF.atoms</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../learn/Learner.html#run(parser.CommandOptions)">run</A></B>(<A HREF="../parser/CommandOptions.html" title="class in parser">CommandOptions</A>&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;run the learner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../learn/Learner.html#updateWeight(infer.MCSAT)">updateWeight</A></B>(<A HREF="../infer/MCSAT.html" title="class in infer">MCSAT</A>&nbsp;mcsat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update <A HREF="../learn/Learner.html#currentWeight"><CODE>currentWeight</CODE></A> to new weights
 according to information provided by mcsat instance, e.g.,
 <A HREF="../infer/MCSAT.html#expectationOfViolation"><CODE>MCSAT.expectationOfViolation</CODE></A>; This is a virtual
 function, each instance of <A HREF="../learn/Learner.html" title="class in learn"><CODE>Learner</CODE></A> should materialize
 an adhoc version of this function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infer.Infer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class infer.<A HREF="../infer/Infer.html" title="class in infer">Infer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../infer/Infer.html#cleanUp()">cleanUp</A>, <A HREF="../infer/Infer.html#ground()">ground</A>, <A HREF="../infer/Infer.html#loadMLN(mln.MarkovLogicNetwork, db.RDB, parser.CommandOptions)">loadMLN</A>, <A HREF="../infer/Infer.html#setUp(parser.CommandOptions)">setUp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_oldWeight"><!-- --></A><H3>
_oldWeight</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; <B>_oldWeight</B></PRE>
<DL>
<DD>Map from clause name to clause weight learned in last
 iteration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backtrackCount_"><!-- --></A><H3>
backtrackCount_</H3>
<PRE>
public int <B>backtrackCount_</B></PRE>
<DL>
<DD>Number of past backtracked steps.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backtracked"><!-- --></A><H3>
backtracked</H3>
<PRE>
public boolean <B>backtracked</B></PRE>
<DL>
<DD>Whether current step is a backtracked step.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentWeight"><!-- --></A><H3>
currentWeight</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; <B>currentWeight</B></PRE>
<DL>
<DD>Map from clause name to current clause weight.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="finalWeight"><!-- --></A><H3>
finalWeight</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; <B>finalWeight</B></PRE>
<DL>
<DD>Map from clause name to final weight. Here by final
 weight, it means the the average of the weights
 in each iteration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isHardMappings"><!-- --></A><H3>
isHardMappings</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt; <B>isHardMappings</B></PRE>
<DL>
<DD>Map from clause name to whether it is assigned to hard
 weight clause while learning.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="odds"><!-- --></A><H3>
odds</H3>
<PRE>
public double <B>odds</B></PRE>
<DL>
<DD>FOR JUNIT TEST ONLY.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oriWeight"><!-- --></A><H3>
oriWeight</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; <B>oriWeight</B></PRE>
<DL>
<DD>Map from clause name to the clause weight read originally from
 MLN program.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trainingSatisification"><!-- --></A><H3>
trainingSatisification</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Long&gt; <B>trainingSatisification</B></PRE>
<DL>
<DD>Map from clause name to current training data satisfaction.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trainingViolation"><!-- --></A><H3>
trainingViolation</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Long&gt; <B>trainingViolation</B></PRE>
<DL>
<DD>Map from clause name to current training data violation.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Learner()"><!-- --></A><H3>
Learner</H3>
<PRE>
public <B>Learner</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calcCurrentTrainingViolation()"><!-- --></A><H3>
calcCurrentTrainingViolation</H3>
<PRE>
public void <B>calcCurrentTrainingViolation</B>()</PRE>
<DL>
<DD>Calculate current training violations according to current sign of
 weight. This function will fill <A HREF="../learn/Learner.html#trainingViolation"><CODE>trainingViolation</CODE></A>
 and <A HREF="../learn/Learner.html#trainingSatisification"><CODE>trainingSatisification</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpAnswers(java.lang.String)"><!-- --></A><H3>
dumpAnswers</H3>
<PRE>
public void <B>dumpAnswers</B>(java.lang.String&nbsp;fout)</PRE>
<DL>
<DD>Dump the learning result to file <A HREF="../parser/CommandOptions.html#fout"><CODE>CommandOptions.fout</CODE></A>.
 The format of this file is consistent with inference part.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillInCurrentWeight(infer.MCSAT)"><!-- --></A><H3>
fillInCurrentWeight</H3>
<PRE>
public void <B>fillInCurrentWeight</B>(<A HREF="../infer/MCSAT.html" title="class in infer">MCSAT</A>&nbsp;_mcsat)</PRE>
<DL>
<DD>Initialize weight according to the log odd of training data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_mcsat</CODE> - MCSAT instance containing the vio/sat
 informaiton.</DL>
</DD>
</DL>
<HR>

<A NAME="loadingTrainingData(infer.MCSAT)"><!-- --></A><H3>
loadingTrainingData</H3>
<PRE>
public abstract void <B>loadingTrainingData</B>(<A HREF="../infer/MCSAT.html" title="class in infer">MCSAT</A>&nbsp;_mcsat)</PRE>
<DL>
<DD>Reading from training data and fill it into <A HREF="../infer/MRF.html#atoms"><CODE>MRF.atoms</CODE></A>.
 This function should be materialized by an instance
 of abstract class Learner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_mcsat</CODE> - The MCSAT object to be filled in.</DL>
</DD>
</DL>
<HR>

<A NAME="run(parser.CommandOptions)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(<A HREF="../parser/CommandOptions.html" title="class in parser">CommandOptions</A>&nbsp;opt)
         throws java.sql.SQLException</PRE>
<DL>
<DD>run the learner
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opt</CODE> - Command line Options
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateWeight(infer.MCSAT)"><!-- --></A><H3>
updateWeight</H3>
<PRE>
public abstract boolean <B>updateWeight</B>(<A HREF="../infer/MCSAT.html" title="class in infer">MCSAT</A>&nbsp;mcsat)</PRE>
<DL>
<DD>Update <A HREF="../learn/Learner.html#currentWeight"><CODE>currentWeight</CODE></A> to new weights
 according to information provided by mcsat instance, e.g.,
 <A HREF="../infer/MCSAT.html#expectationOfViolation"><CODE>MCSAT.expectationOfViolation</CODE></A>; This is a virtual
 function, each instance of <A HREF="../learn/Learner.html" title="class in learn"><CODE>Learner</CODE></A> should materialize
 an adhoc version of this function. This function should return
 whether the learner thinks this iteration should terminate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mcsat</CODE> - MCSAT instance after this iteration.
<DT><B>Returns:</B><DD>Whether terminate.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Learner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../learn/DNLearner.html" title="class in learn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../learn/Main.html" title="class in learn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?learn/Learner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Learner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
