<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 07 01:34:55 CST 2011 -->
<TITLE>
learn
</TITLE>

<META NAME="date" CONTENT="2011-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../learn/package-summary.html" target="classFrame">learn</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DNLearner.html" title="class in learn" target="classFrame">DNLearner</A>
<BR>
<A HREF="Learner.html" title="class in learn" target="classFrame">Learner</A>
<BR>
<A HREF="Main.html" title="class in learn" target="classFrame">Main</A>
<BR>
<A HREF="NaiveDNLearner.html" title="class in learn" target="classFrame">NaiveDNLearner</A>
<BR>
<A HREF="NaiveGDLearner.html" title="class in learn" target="classFrame">NaiveGDLearner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
