<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 17 15:52:33 CST 2010 -->
<TITLE>
tmpLearn
</TITLE>

<META NAME="date" CONTENT="2010-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../tmpLearn/package-summary.html" target="classFrame">tmpLearn</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BetterDNLearner.html" title="class in tmpLearn" target="classFrame">BetterDNLearner</A>
<BR>
<A HREF="Learner.html" title="class in tmpLearn" target="classFrame">Learner</A>
<BR>
<A HREF="Main.html" title="class in tmpLearn" target="classFrame">Main</A>
<BR>
<A HREF="NaiveDNLearner.html" title="class in tmpLearn" target="classFrame">NaiveDNLearner</A>
<BR>
<A HREF="NaiveGDLearner.html" title="class in tmpLearn" target="classFrame">NaiveGDLearner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
