<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue May 03 11:41:21 CDT 2011 -->
<TITLE>
DataMover
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataMover";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataMover.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../tuffy/infer/InferBucket.html" title="class in tuffy.infer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tuffy/infer/DataMover.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataMover.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tuffy.infer</FONT>
<BR>
Class DataMover</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>tuffy.infer.DataMover</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataMover</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Methods for moving data around between the RDBMS and memory,
 as well as writing inference results to files.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../tuffy/infer/DataMover.html#DataMover(tuffy.mln.MarkovLogicNetwork)">DataMover</A></B>(<A HREF="../../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>&nbsp;mln)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tuffy/infer/DataMover.html#assignRandomTruth(java.lang.String)">assignRandomTruth</A></B>(java.lang.String&nbsp;relAtoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign random truth values to the atoms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tuffy/infer/DataMover.html#copyStatesToPredicateTables(java.lang.String, boolean)">copyStatesToPredicateTables</A></B>(java.lang.String&nbsp;relAtoms,
                            boolean&nbsp;asSoftEvidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update predicate tables with the current states in the atom table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tuffy/infer/DataMover.html#dumpProbsToFile(java.lang.String, java.lang.String)">dumpProbsToFile</A></B>(java.lang.String&nbsp;relAtoms,
                java.lang.String&nbsp;fout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tuffy/infer/DataMover.html#dumpTruthToFile(java.lang.String, java.lang.String)">dumpTruthToFile</A></B>(java.lang.String&nbsp;relAtoms,
                java.lang.String&nbsp;fout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tuffy/infer/DataMover.html#flushAtomStates(java.util.Collection, java.lang.String)">flushAtomStates</A></B>(java.util.Collection&lt;<A HREF="../../tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds">GAtom</A>&gt;&nbsp;atoms,
                java.lang.String&nbsp;relAtoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush atoms states to the atom table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tuffy/infer/DataMover.html#loadMrfFromDb(tuffy.infer.MRF, java.lang.String, java.lang.String)">loadMrfFromDb</A></B>(<A HREF="../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>&nbsp;mrf,
              java.lang.String&nbsp;relAtoms,
              java.lang.String&nbsp;relClauses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the entire grounding result into memory as an MRF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tuffy/infer/DataMover.html#loadMrfFromDb(java.lang.String, java.lang.String)">loadMrfFromDb</A></B>(java.lang.String&nbsp;relAtoms,
              java.lang.String&nbsp;relClauses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tuffy/infer/DataMover.html#loadTruthTable(java.lang.String)">loadTruthTable</A></B>(java.lang.String&nbsp;relAtoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the truth table of atoms from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tuffy/infer/DataMover.html#updateOriTable(java.util.HashSet, tuffy.mln.Predicate)">updateOriTable</A></B>(java.util.HashSet&lt;java.lang.String&gt;&nbsp;relAtomsTables,
               <A HREF="../../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataMover(tuffy.mln.MarkovLogicNetwork)"><!-- --></A><H3>
DataMover</H3>
<PRE>
public <B>DataMover</B>(<A HREF="../../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>&nbsp;mln)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assignRandomTruth(java.lang.String)"><!-- --></A><H3>
assignRandomTruth</H3>
<PRE>
public void <B>assignRandomTruth</B>(java.lang.String&nbsp;relAtoms)</PRE>
<DL>
<DD>Assign random truth values to the atoms.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyStatesToPredicateTables(java.lang.String, boolean)"><!-- --></A><H3>
copyStatesToPredicateTables</H3>
<PRE>
public void <B>copyStatesToPredicateTables</B>(java.lang.String&nbsp;relAtoms,
                                        boolean&nbsp;asSoftEvidence)</PRE>
<DL>
<DD>Update predicate tables with the current states in the atom table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relAtoms</CODE> - the atom table<DD><CODE>asSoftEvidence</CODE> - mark updated tuples as soft evidence; otherwise as hard evidence</DL>
</DD>
</DL>
<HR>

<A NAME="dumpProbsToFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
dumpProbsToFile</H3>
<PRE>
public void <B>dumpProbsToFile</B>(java.lang.String&nbsp;relAtoms,
                            java.lang.String&nbsp;fout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpTruthToFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
dumpTruthToFile</H3>
<PRE>
public void <B>dumpTruthToFile</B>(java.lang.String&nbsp;relAtoms,
                            java.lang.String&nbsp;fout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushAtomStates(java.util.Collection, java.lang.String)"><!-- --></A><H3>
flushAtomStates</H3>
<PRE>
public void <B>flushAtomStates</B>(java.util.Collection&lt;<A HREF="../../tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds">GAtom</A>&gt;&nbsp;atoms,
                            java.lang.String&nbsp;relAtoms)</PRE>
<DL>
<DD>Flush atoms states to the atom table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadMrfFromDb(tuffy.infer.MRF, java.lang.String, java.lang.String)"><!-- --></A><H3>
loadMrfFromDb</H3>
<PRE>
public <A HREF="../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A> <B>loadMrfFromDb</B>(<A HREF="../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>&nbsp;mrf,
                         java.lang.String&nbsp;relAtoms,
                         java.lang.String&nbsp;relClauses)</PRE>
<DL>
<DD>Load the entire grounding result into memory as an MRF.
 Also build the atom-clause index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadMrfFromDb(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadMrfFromDb</H3>
<PRE>
public <A HREF="../../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A> <B>loadMrfFromDb</B>(java.lang.String&nbsp;relAtoms,
                         java.lang.String&nbsp;relClauses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadTruthTable(java.lang.String)"><!-- --></A><H3>
loadTruthTable</H3>
<PRE>
public java.util.HashMap&lt;java.lang.Integer,java.lang.Boolean&gt; <B>loadTruthTable</B>(java.lang.String&nbsp;relAtoms)</PRE>
<DL>
<DD>Load the truth table of atoms from the database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateOriTable(java.util.HashSet, tuffy.mln.Predicate)"><!-- --></A><H3>
updateOriTable</H3>
<PRE>
public void <B>updateOriTable</B>(java.util.HashSet&lt;java.lang.String&gt;&nbsp;relAtomsTables,
                           <A HREF="../../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataMover.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../tuffy/infer/InferBucket.html" title="class in tuffy.infer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tuffy/infer/DataMover.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataMover.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
