<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 07 01:34:55 CST 2011 -->
<TITLE>
Function
</TITLE>

<META NAME="date" CONTENT="2011-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Function";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Function.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mln/Expression.html" title="class in mln"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mln/GAtom.html" title="class in mln"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mln/Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mln</FONT>
<BR>
Class Function</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>mln.Function</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Function</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Bool, numberic, and string functions; user-defined functions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Abs">Abs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Add">Add</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#AND">AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#BitAnd">BitAnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#BitNeg">BitNeg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#BitOr">BitOr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#BitShiftLeft">BitShiftLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#BitShiftRight">BitShiftRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#BitXor">BitXor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../mln/Function.html" title="class in mln">Function</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#builtInMap">builtInMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Ceil">Ceil</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Concat">Concat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#ConstantNumber">ConstantNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#ConstantString">ConstantString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Cos">Cos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Divide">Divide</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Eq">Eq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Exp">Exp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Factorial">Factorial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Floor">Floor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#GreaterThan">GreaterThan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#GreaterThanEq">GreaterThanEq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#InitCap">InitCap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Length">Length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#LessThan">LessThan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#LessThanEq">LessThanEq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Lg">Lg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Ln">Ln</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Log">Log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#LowerCase">LowerCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#MD5">MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Modulo">Modulo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Multiply">Multiply</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Neq">Neq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#NOT">NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#OR">OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Power">Power</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#RegexReplace">RegexReplace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Repeat">Repeat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Replace">Replace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Round">Round</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Sign">Sign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Sin">Sin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#SplitPart">SplitPart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Sqrt">Sqrt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#StrContains">StrContains</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#StrEndsWith">StrEndsWith</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#StrPos">StrPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#StrStartsWith">StrStartsWith</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Substr">Substr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Subtract">Subtract</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Tan">Tan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Trim">Trim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#Trunc">Trunc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#UpperCase">UpperCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#VariableBinding">VariableBinding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mln/Function.html#Function(java.lang.String, mln.Type)">Function</A></B>(java.lang.String&nbsp;name,
         <A HREF="../mln/Type.html" title="class in mln">Type</A>&nbsp;retType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#addArgument(mln.Type)">addArgument</A></B>(<A HREF="../mln/Type.html" title="class in mln">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#arity()">arity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../mln/Type.html" title="class in mln">Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#getArgTypes()">getArgTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Function.html" title="class in mln">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#getBuiltInFunctionByName(java.lang.String)">getBuiltInFunctionByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#getPgFunction()">getPgFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the corresponding function name inside PgSQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mln/Type.html" title="class in mln">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#getRetType()">getRetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get return type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#isBuiltIn()">isBuiltIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#isOperator()">isOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Function.html#setPgFunction(java.lang.String)">setPgFunction</A></B>(java.lang.String&nbsp;fun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the corresponding function name inside PgSQL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Abs"><!-- --></A><H3>
Abs</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Abs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Add"><!-- --></A><H3>
Add</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Add</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AND"><!-- --></A><H3>
AND</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>AND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BitAnd"><!-- --></A><H3>
BitAnd</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>BitAnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BitNeg"><!-- --></A><H3>
BitNeg</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>BitNeg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BitOr"><!-- --></A><H3>
BitOr</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>BitOr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BitShiftLeft"><!-- --></A><H3>
BitShiftLeft</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>BitShiftLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BitShiftRight"><!-- --></A><H3>
BitShiftRight</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>BitShiftRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BitXor"><!-- --></A><H3>
BitXor</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>BitXor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="builtInMap"><!-- --></A><H3>
builtInMap</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,<A HREF="../mln/Function.html" title="class in mln">Function</A>&gt; <B>builtInMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ceil"><!-- --></A><H3>
Ceil</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Ceil</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Concat"><!-- --></A><H3>
Concat</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Concat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConstantNumber"><!-- --></A><H3>
ConstantNumber</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>ConstantNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConstantString"><!-- --></A><H3>
ConstantString</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>ConstantString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Cos"><!-- --></A><H3>
Cos</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Cos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Divide"><!-- --></A><H3>
Divide</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Divide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Eq"><!-- --></A><H3>
Eq</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Eq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Exp"><!-- --></A><H3>
Exp</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Exp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Factorial"><!-- --></A><H3>
Factorial</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Factorial</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Floor"><!-- --></A><H3>
Floor</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Floor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GreaterThan"><!-- --></A><H3>
GreaterThan</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>GreaterThan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GreaterThanEq"><!-- --></A><H3>
GreaterThanEq</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>GreaterThanEq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InitCap"><!-- --></A><H3>
InitCap</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>InitCap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Length"><!-- --></A><H3>
Length</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LessThan"><!-- --></A><H3>
LessThan</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>LessThan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LessThanEq"><!-- --></A><H3>
LessThanEq</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>LessThanEq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Lg"><!-- --></A><H3>
Lg</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Lg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ln"><!-- --></A><H3>
Ln</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Ln</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Log"><!-- --></A><H3>
Log</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LowerCase"><!-- --></A><H3>
LowerCase</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>LowerCase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MD5"><!-- --></A><H3>
MD5</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>MD5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Modulo"><!-- --></A><H3>
Modulo</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Modulo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Multiply"><!-- --></A><H3>
Multiply</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Multiply</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Neq"><!-- --></A><H3>
Neq</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Neq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT"><!-- --></A><H3>
NOT</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>NOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OR"><!-- --></A><H3>
OR</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>OR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Power"><!-- --></A><H3>
Power</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Power</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RegexReplace"><!-- --></A><H3>
RegexReplace</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>RegexReplace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Repeat"><!-- --></A><H3>
Repeat</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Repeat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Replace"><!-- --></A><H3>
Replace</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Replace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Round"><!-- --></A><H3>
Round</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Round</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Sign"><!-- --></A><H3>
Sign</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Sign</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Sin"><!-- --></A><H3>
Sin</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Sin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SplitPart"><!-- --></A><H3>
SplitPart</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>SplitPart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Sqrt"><!-- --></A><H3>
Sqrt</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Sqrt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="StrContains"><!-- --></A><H3>
StrContains</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>StrContains</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="StrEndsWith"><!-- --></A><H3>
StrEndsWith</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>StrEndsWith</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="StrPos"><!-- --></A><H3>
StrPos</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>StrPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="StrStartsWith"><!-- --></A><H3>
StrStartsWith</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>StrStartsWith</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Substr"><!-- --></A><H3>
Substr</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Substr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Subtract"><!-- --></A><H3>
Subtract</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Subtract</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Tan"><!-- --></A><H3>
Tan</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Tan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Trim"><!-- --></A><H3>
Trim</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Trim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Trunc"><!-- --></A><H3>
Trunc</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>Trunc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UpperCase"><!-- --></A><H3>
UpperCase</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>UpperCase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VariableBinding"><!-- --></A><H3>
VariableBinding</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>VariableBinding</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Function(java.lang.String, mln.Type)"><!-- --></A><H3>
Function</H3>
<PRE>
public <B>Function</B>(java.lang.String&nbsp;name,
                <A HREF="../mln/Type.html" title="class in mln">Type</A>&nbsp;retType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addArgument(mln.Type)"><!-- --></A><H3>
addArgument</H3>
<PRE>
public void <B>addArgument</B>(<A HREF="../mln/Type.html" title="class in mln">Type</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arity()"><!-- --></A><H3>
arity</H3>
<PRE>
public int <B>arity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgTypes()"><!-- --></A><H3>
getArgTypes</H3>
<PRE>
public java.util.List&lt;<A HREF="../mln/Type.html" title="class in mln">Type</A>&gt; <B>getArgTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuiltInFunctionByName(java.lang.String)"><!-- --></A><H3>
getBuiltInFunctionByName</H3>
<PRE>
public static <A HREF="../mln/Function.html" title="class in mln">Function</A> <B>getBuiltInFunctionByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPgFunction()"><!-- --></A><H3>
getPgFunction</H3>
<PRE>
public java.lang.String <B>getPgFunction</B>()</PRE>
<DL>
<DD>Get the corresponding function name inside PgSQL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRetType()"><!-- --></A><H3>
getRetType</H3>
<PRE>
public <A HREF="../mln/Type.html" title="class in mln">Type</A> <B>getRetType</B>()</PRE>
<DL>
<DD>Get return type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBuiltIn()"><!-- --></A><H3>
isBuiltIn</H3>
<PRE>
public boolean <B>isBuiltIn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOperator()"><!-- --></A><H3>
isOperator</H3>
<PRE>
public boolean <B>isOperator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPgFunction(java.lang.String)"><!-- --></A><H3>
setPgFunction</H3>
<PRE>
public void <B>setPgFunction</B>(java.lang.String&nbsp;fun)</PRE>
<DL>
<DD>Set the corresponding function name inside PgSQL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Function.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mln/Expression.html" title="class in mln"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mln/GAtom.html" title="class in mln"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mln/Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
