<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 07 01:34:55 CST 2011 -->
<TITLE>
Literal
</TITLE>

<META NAME="date" CONTENT="2011-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Literal";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Literal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mln/GClause.html" title="class in mln"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mln/MarkovLogicNetwork.html" title="class in mln"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mln/Literal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Literal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mln</FONT>
<BR>
Class Literal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>mln.Literal</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Literal</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A literal in first-order logic.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mln/Literal.html#Literal(mln.Predicate, boolean)">Literal</A></B>(<A HREF="../mln/Predicate.html" title="class in mln">Predicate</A>&nbsp;predicate,
        boolean&nbsp;sense)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of Literal.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Literal.html#appendTerm(mln.Term)">appendTerm</A></B>(<A HREF="../mln/Term.html" title="class in mln">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a new term to this literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Literal.html#coversAllMaterializedTuples()">coversAllMaterializedTuples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether we want this literal to cover all materialized tuples
 regardless of the sense of this literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Literal.html#flipSense()">flipSense</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flip the sense of this literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Literal.html#getIdx()">getIdx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the assigned index of this literal in its parent clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mln/Predicate.html" title="class in mln">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Literal.html#getPred()">getPred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the predicate of this literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Literal.html#getSense()">getSense</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this is a positive literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../mln/Term.html" title="class in mln">Term</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Literal.html#getTerms()">getTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of terms in this literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Literal.html#getVars()">getVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of variable names in this literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Literal.html#isBuiltIn()">isBuiltIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the predicate of this literal is a built-in predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Literal.html#isSameAs(mln.Literal)">isSameAs</A></B>(<A HREF="../mln/Literal.html" title="class in mln">Literal</A>&nbsp;lit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare a given literal with this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../mln/Term.html" title="class in mln">Term</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Literal.html#mostGeneralUnification(mln.Tuple)">mostGeneralUnification</A></B>(<A HREF="../mln/Tuple.html" title="class in mln">Tuple</A>&nbsp;atuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the most general unification (MGU) of two literals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Literal.html#setCoversAllMaterializedTuples(boolean)">setCoversAllMaterializedTuples</A></B>(boolean&nbsp;coversAllMaterializedTuples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether we want this literal to cover all materialized tuples
 regardless of the sense of this literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Literal.html#setIdx(int)">setIdx</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign an unique (within its parent clause) index to this literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Literal.html#setSense(boolean)">setSense</A></B>(boolean&nbsp;asense)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sense of this literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mln/Literal.html" title="class in mln">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Literal.html#substitute(java.util.HashMap)">substitute</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../mln/Term.html" title="class in mln">Term</A>&gt;&nbsp;vmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a substitution to this literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mln/Atom.html" title="class in mln">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Literal.html#toAtom(mln.Atom.AtomType)">toAtom</A></B>(<A HREF="../mln/Atom.AtomType.html" title="enum in mln">Atom.AtomType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this literal to an atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Literal.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the human-friendly representation of this literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mln/Tuple.html" title="class in mln">Tuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Literal.html#toTuple()">toTuple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this literal into a tuple.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Literal(mln.Predicate, boolean)"><!-- --></A><H3>
Literal</H3>
<PRE>
public <B>Literal</B>(<A HREF="../mln/Predicate.html" title="class in mln">Predicate</A>&nbsp;predicate,
               boolean&nbsp;sense)</PRE>
<DL>
<DD>Constructor of Literal.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - the predicate<DD><CODE>sense</CODE> - true for a positive literal; false for a negative one</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="appendTerm(mln.Term)"><!-- --></A><H3>
appendTerm</H3>
<PRE>
public void <B>appendTerm</B>(<A HREF="../mln/Term.html" title="class in mln">Term</A>&nbsp;t)</PRE>
<DL>
<DD>Append a new term to this literal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the term to be appended</DL>
</DD>
</DL>
<HR>

<A NAME="coversAllMaterializedTuples()"><!-- --></A><H3>
coversAllMaterializedTuples</H3>
<PRE>
public boolean <B>coversAllMaterializedTuples</B>()</PRE>
<DL>
<DD>Test whether we want this literal to cover all materialized tuples
 regardless of the sense of this literal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flipSense()"><!-- --></A><H3>
flipSense</H3>
<PRE>
public void <B>flipSense</B>()</PRE>
<DL>
<DD>Flip the sense of this literal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdx()"><!-- --></A><H3>
getIdx</H3>
<PRE>
public int <B>getIdx</B>()</PRE>
<DL>
<DD>Return the assigned index of this literal in its parent clause.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPred()"><!-- --></A><H3>
getPred</H3>
<PRE>
public <A HREF="../mln/Predicate.html" title="class in mln">Predicate</A> <B>getPred</B>()</PRE>
<DL>
<DD>Return the predicate of this literal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSense()"><!-- --></A><H3>
getSense</H3>
<PRE>
public boolean <B>getSense</B>()</PRE>
<DL>
<DD>Return true if this is a positive literal. Here the positive/negative
 refers to that in Horn clause.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerms()"><!-- --></A><H3>
getTerms</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../mln/Term.html" title="class in mln">Term</A>&gt; <B>getTerms</B>()</PRE>
<DL>
<DD>Return the list of terms in this literal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVars()"><!-- --></A><H3>
getVars</H3>
<PRE>
public java.util.HashSet&lt;java.lang.String&gt; <B>getVars</B>()</PRE>
<DL>
<DD>Return the set of variable names in this literal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBuiltIn()"><!-- --></A><H3>
isBuiltIn</H3>
<PRE>
public boolean <B>isBuiltIn</B>()</PRE>
<DL>
<DD>Return whether the predicate of this literal is a built-in predicate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameAs(mln.Literal)"><!-- --></A><H3>
isSameAs</H3>
<PRE>
public boolean <B>isSameAs</B>(<A HREF="../mln/Literal.html" title="class in mln">Literal</A>&nbsp;lit)</PRE>
<DL>
<DD>Compare a given literal with this one. By ``same'', it means
 1) predicate is same; 2) sense is same; 3) corresponding constant
 is same; and 4) the name of corresponding variable is same.
 (Do not consider substitution).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lit</CODE> - the literal needed to be compared.
<DT><B>Returns:</B><DD>true if these two literals are the same, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="mostGeneralUnification(mln.Tuple)"><!-- --></A><H3>
mostGeneralUnification</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../mln/Term.html" title="class in mln">Term</A>&gt; <B>mostGeneralUnification</B>(<A HREF="../mln/Tuple.html" title="class in mln">Tuple</A>&nbsp;atuple)</PRE>
<DL>
<DD>Compute the most general unification (MGU) of two literals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atuple</CODE> - the literal (in the form of a tuple) to be unified
<DT><B>Returns:</B><DD>the MGU in the form of a mapping from 
 variables to variables/constants</DL>
</DD>
</DL>
<HR>

<A NAME="setCoversAllMaterializedTuples(boolean)"><!-- --></A><H3>
setCoversAllMaterializedTuples</H3>
<PRE>
public void <B>setCoversAllMaterializedTuples</B>(boolean&nbsp;coversAllMaterializedTuples)</PRE>
<DL>
<DD>Set whether we want this literal to cover all materialized tuples
 regardless of the sense of this literal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coversAllMaterializedTuples</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setIdx(int)"><!-- --></A><H3>
setIdx</H3>
<PRE>
public void <B>setIdx</B>(int&nbsp;i)</PRE>
<DL>
<DD>Assign an unique (within its parent clause) index to this literal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index<DT><B>See Also:</B><DD><A HREF="../mln/Clause.html#addLiteral(mln.Literal)"><CODE>Clause.addLiteral(Literal)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSense(boolean)"><!-- --></A><H3>
setSense</H3>
<PRE>
public void <B>setSense</B>(boolean&nbsp;asense)</PRE>
<DL>
<DD>Set the sense of this literal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asense</CODE> - true if this is intended to be a positive literal</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.util.HashMap)"><!-- --></A><H3>
substitute</H3>
<PRE>
public <A HREF="../mln/Literal.html" title="class in mln">Literal</A> <B>substitute</B>(java.util.HashMap&lt;java.lang.String,<A HREF="../mln/Term.html" title="class in mln">Term</A>&gt;&nbsp;vmap)</PRE>
<DL>
<DD>Apply a substitution to this literal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vmap</CODE> - the substitution
<DT><B>Returns:</B><DD>the new literal</DL>
</DD>
</DL>
<HR>

<A NAME="toAtom(mln.Atom.AtomType)"><!-- --></A><H3>
toAtom</H3>
<PRE>
public <A HREF="../mln/Atom.html" title="class in mln">Atom</A> <B>toAtom</B>(<A HREF="../mln/Atom.AtomType.html" title="enum in mln">Atom.AtomType</A>&nbsp;type)</PRE>
<DL>
<DD>Convert this literal to an atom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - indicates if it's an evidence, a query, etc.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return the human-friendly representation of this literal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toTuple()"><!-- --></A><H3>
toTuple</H3>
<PRE>
public <A HREF="../mln/Tuple.html" title="class in mln">Tuple</A> <B>toTuple</B>()</PRE>
<DL>
<DD>Convert this literal into a tuple. This will assign an internal ID for
 variables obeying the syntax of class Tuple from Strings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Literal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mln/GClause.html" title="class in mln"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mln/MarkovLogicNetwork.html" title="class in mln"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mln/Literal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Literal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
