<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 07 01:34:55 CST 2011 -->
<TITLE>
Predicate
</TITLE>

<META NAME="date" CONTENT="2011-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Predicate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Predicate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mln/MarkovLogicNetwork.html" title="class in mln"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mln/Term.html" title="class in mln"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mln/Predicate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Predicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mln</FONT>
<BR>
Class Predicate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>mln.Predicate</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Predicate</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Predicate in First Order Logic.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#isBuiltIn">isBuiltIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this predicate is a built-in predicate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mln/Predicate.html#Predicate(mln.MarkovLogicNetwork, java.lang.String, boolean)">Predicate</A></B>(<A HREF="../mln/MarkovLogicNetwork.html" title="class in mln">MarkovLogicNetwork</A>&nbsp;mln,
          java.lang.String&nbsp;aname,
          boolean&nbsp;aClosedWorld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of Predicate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#addEvidence(mln.Atom)">addEvidence</A></B>(<A HREF="../mln/Atom.html" title="class in mln">Atom</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store an evidence in the "buffer".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#addFunctionalDependency(java.util.List, java.lang.String)">addFunctionalDependency</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;determinant,
                        java.lang.String&nbsp;dependent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a functional dependency for the attributes of this predicate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#addQuery(mln.Atom)">addQuery</A></B>(<A HREF="../mln/Atom.html" title="class in mln">Atom</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a query atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#addRelatedClause(mln.Clause)">addRelatedClause</A></B>(<A HREF="../mln/Clause.html" title="class in mln">Clause</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a clause referencing this predicate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#appendArgument(mln.Type)">appendArgument</A></B>(<A HREF="../mln/Type.html" title="class in mln">Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a new argument without a user-provided name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#appendArgument(mln.Type, java.lang.String)">appendArgument</A></B>(<A HREF="../mln/Type.html" title="class in mln">Type</A>&nbsp;t,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a new argument with a user provided name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#arity()">arity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the arity of this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#closeFiles()">closeFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all file handles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#flushEvidence()">flushEvidence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the evidence buffer to the predicate table,
 using the COPY statement in PostgreSQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#getArgPositionByName(java.lang.String)">getArgPositionByName</A></B>(java.lang.String&nbsp;aname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the position of the given argument name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#getArgs()">getArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument names of this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mln/Predicate.html" title="class in mln">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#getBuiltInPredByName(java.lang.String)">getBuiltInPredByName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the predicate object with the name as the argument string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the assigned ID of this predicate in its parent MLN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../mln/Atom.html" title="class in mln">Atom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#getQueryAtoms()">getQueryAtoms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return query atoms of this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#getRelAct()">getRelAct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of relational table containing
 the ID of active atoms associated with this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet&lt;<A HREF="../mln/Clause.html" title="class in mln">Clause</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#getRelatedClauses()">getRelatedClauses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return clauses referencing this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#getRelName()">getRelName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the relational table name of this predicate..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mln/Type.html" title="class in mln">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#getTypeAt(int)">getTypeAt</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of the k-th argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#groundAndStoreAtom(mln.Atom)">groundAndStoreAtom</A></B>(<A HREF="../mln/Atom.html" title="class in mln">Atom</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ground an atom and store the result in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#hasMoreToGround()">hasMoreToGround</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this predicate can ground more atoms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#hasQuery()">hasQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there are any queries associated with this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#hasSoftEvidence()">hasSoftEvidence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#isBuiltInPredName(java.lang.String)">isBuiltInPredName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the argument is the name of a built-in predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#isClosedWorld()">isClosedWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this predicate makes the closed-world assumption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#isImmutable()">isImmutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#isSafeRefOnly()">isSafeRefOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#noNeedToGround()">noNeedToGround</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if we need to ground this predicate on top of its evidence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#prepareDB(db.RDB)">prepareDB</A></B>(<A HREF="../db/RDB.html" title="class in db">RDB</A>&nbsp;adb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize database objects for this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#sealDefinition()">sealDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the point when all arguments have been given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#setAllQuery()">setAllQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify that all atoms of this predicate are queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#setClosedWorld(boolean)">setClosedWorld</A></B>(boolean&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether this predicate obeys the closed world assumption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#setHasSoftEvidence(boolean)">setHasSoftEvidence</A></B>(boolean&nbsp;hasSoftEvidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#setID(int)">setID</A></B>(int&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign an ID for this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#setSafeRefOnly(boolean)">setSafeRefOnly</A></B>(boolean&nbsp;safeRefOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether all references to this predicate are safe;
 i.e., all variables in corresponding positive literals
 are bound to other literals in the same clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mln/Predicate.html#storeQueries()">storeQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ground query atoms and store the result in the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isBuiltIn"><!-- --></A><H3>
isBuiltIn</H3>
<PRE>
public boolean <B>isBuiltIn</B></PRE>
<DL>
<DD>Whether this predicate is a built-in predicate.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Predicate(mln.MarkovLogicNetwork, java.lang.String, boolean)"><!-- --></A><H3>
Predicate</H3>
<PRE>
public <B>Predicate</B>(<A HREF="../mln/MarkovLogicNetwork.html" title="class in mln">MarkovLogicNetwork</A>&nbsp;mln,
                 java.lang.String&nbsp;aname,
                 boolean&nbsp;aClosedWorld)</PRE>
<DL>
<DD>Constructor of Predicate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mln</CODE> - the parent MLN that hosts this predicate<DD><CODE>aname</CODE> - the name; must be unique<DD><CODE>aClosedWorld</CODE> - indicates whether to make the closed-world asssumption</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEvidence(mln.Atom)"><!-- --></A><H3>
addEvidence</H3>
<PRE>
public void <B>addEvidence</B>(<A HREF="../mln/Atom.html" title="class in mln">Atom</A>&nbsp;a)</PRE>
<DL>
<DD>Store an evidence in the "buffer". There is a buffer 
 (in the form of a CSV file) for 
 each predicate that holds the DB tuple formats of its evidence; 
 this buffer
 will be flushed into the database once all evidence has been read.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the evidence; following Alchemy, it must be a ground atom<DT><B>See Also:</B><DD><A HREF="../mln/Predicate.html#flushEvidence()"><CODE>flushEvidence()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addFunctionalDependency(java.util.List, java.lang.String)"><!-- --></A><H3>
addFunctionalDependency</H3>
<PRE>
public void <B>addFunctionalDependency</B>(java.util.List&lt;java.lang.String&gt;&nbsp;determinant,
                                    java.lang.String&nbsp;dependent)</PRE>
<DL>
<DD>Add a functional dependency for the attributes of this predicate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>determinant</CODE> - <DD><CODE>dependent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addQuery(mln.Atom)"><!-- --></A><H3>
addQuery</H3>
<PRE>
public void <B>addQuery</B>(<A HREF="../mln/Atom.html" title="class in mln">Atom</A>&nbsp;q)</PRE>
<DL>
<DD>Register a query atom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - the query atom; could contain variables<DT><B>See Also:</B><DD><A HREF="../mln/Predicate.html#storeQueries()"><CODE>storeQueries()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRelatedClause(mln.Clause)"><!-- --></A><H3>
addRelatedClause</H3>
<PRE>
public void <B>addRelatedClause</B>(<A HREF="../mln/Clause.html" title="class in mln">Clause</A>&nbsp;c)</PRE>
<DL>
<DD>Register a clause referencing this predicate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a clause referencing this predicate</DL>
</DD>
</DL>
<HR>

<A NAME="appendArgument(mln.Type)"><!-- --></A><H3>
appendArgument</H3>
<PRE>
public void <B>appendArgument</B>(<A HREF="../mln/Type.html" title="class in mln">Type</A>&nbsp;t)</PRE>
<DL>
<DD>Append a new argument without a user-provided name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the type of the new argument</DL>
</DD>
</DL>
<HR>

<A NAME="appendArgument(mln.Type, java.lang.String)"><!-- --></A><H3>
appendArgument</H3>
<PRE>
public void <B>appendArgument</B>(<A HREF="../mln/Type.html" title="class in mln">Type</A>&nbsp;t,
                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Append a new argument with a user provided name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the type of the new argument<DD><CODE>name</CODE> - user-provided name for this argument/attribute</DL>
</DD>
</DL>
<HR>

<A NAME="arity()"><!-- --></A><H3>
arity</H3>
<PRE>
public int <B>arity</B>()</PRE>
<DL>
<DD>Return the arity of this predicate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeFiles()"><!-- --></A><H3>
closeFiles</H3>
<PRE>
public void <B>closeFiles</B>()</PRE>
<DL>
<DD>Close all file handles.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushEvidence()"><!-- --></A><H3>
flushEvidence</H3>
<PRE>
public void <B>flushEvidence</B>()</PRE>
<DL>
<DD>Flush the evidence buffer to the predicate table,
 using the COPY statement in PostgreSQL.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../mln/Predicate.html#addEvidence(mln.Atom)"><CODE>addEvidence(Atom)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArgPositionByName(java.lang.String)"><!-- --></A><H3>
getArgPositionByName</H3>
<PRE>
public int <B>getArgPositionByName</B>(java.lang.String&nbsp;aname)</PRE>
<DL>
<DD>Return the position of the given argument name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aname</CODE> - argument name</DL>
</DD>
</DL>
<HR>

<A NAME="getArgs()"><!-- --></A><H3>
getArgs</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getArgs</B>()</PRE>
<DL>
<DD>Return argument names of this predicate.
 The K-th argument is named "TypeK", where "Type" if the type 
 name of this argument.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuiltInPredByName(java.lang.String)"><!-- --></A><H3>
getBuiltInPredByName</H3>
<PRE>
public static <A HREF="../mln/Predicate.html" title="class in mln">Predicate</A> <B>getBuiltInPredByName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Return the predicate object with the name as the argument string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - name of queried predicate
<DT><B>Returns:</B><DD>the predicate object with name s.</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Return the assigned ID of this predicate in its parent MLN.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the name of this predicate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryAtoms()"><!-- --></A><H3>
getQueryAtoms</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../mln/Atom.html" title="class in mln">Atom</A>&gt; <B>getQueryAtoms</B>()</PRE>
<DL>
<DD>Return query atoms of this predicate.
 Used by KBMC.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelAct()"><!-- --></A><H3>
getRelAct</H3>
<PRE>
public java.lang.String <B>getRelAct</B>()</PRE>
<DL>
<DD>Return the name of relational table containing
 the ID of active atoms associated with this predicate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedClauses()"><!-- --></A><H3>
getRelatedClauses</H3>
<PRE>
public java.util.HashSet&lt;<A HREF="../mln/Clause.html" title="class in mln">Clause</A>&gt; <B>getRelatedClauses</B>()</PRE>
<DL>
<DD>Return clauses referencing this predicate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelName()"><!-- --></A><H3>
getRelName</H3>
<PRE>
public java.lang.String <B>getRelName</B>()</PRE>
<DL>
<DD>Return the relational table name of this predicate..
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeAt(int)"><!-- --></A><H3>
getTypeAt</H3>
<PRE>
public <A HREF="../mln/Type.html" title="class in mln">Type</A> <B>getTypeAt</B>(int&nbsp;k)</PRE>
<DL>
<DD>Return the type of the k-th argument.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="groundAndStoreAtom(mln.Atom)"><!-- --></A><H3>
groundAndStoreAtom</H3>
<PRE>
public void <B>groundAndStoreAtom</B>(<A HREF="../mln/Atom.html" title="class in mln">Atom</A>&nbsp;a)</PRE>
<DL>
<DD>Ground an atom and store the result in the database.
 Repetitive invocations of this method could be expensive,
 since it involves both updates and inserts to the predicate table.
 
 First, for the grounded tuples satisfying this atom $a$ and already existing
 in database, it only update its club values. If this $a$ is query, then add
 query to club (0->1, 2->3). If this $a$ is evidence, then add evidence to
 club (0->2, 1->3).
 
 Then, for the grounded tuples satisfying this atom $a$ and not existing
 in database, it 1) select them with a $arity-way join in corresponding 
 type instance table; 2) left join them with current version database;
 3) select those not matching with any existing tuples; and 4) insert
 into the database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreToGround()"><!-- --></A><H3>
hasMoreToGround</H3>
<PRE>
public boolean <B>hasMoreToGround</B>()</PRE>
<DL>
<DD>Determine whether this predicate can ground more atoms.
 This predicate does not have more to ground if
 the number of unknown grounds (none and query) in this
 predicate is smaller than the number of active atoms
 of this predicate. I.e., all the unknown atoms of this
 predicate is activated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether there are more groundings can be generated</DL>
</DD>
</DL>
<HR>

<A NAME="hasQuery()"><!-- --></A><H3>
hasQuery</H3>
<PRE>
public boolean <B>hasQuery</B>()</PRE>
<DL>
<DD>Checks if there are any queries associated with this predicate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSoftEvidence()"><!-- --></A><H3>
hasSoftEvidence</H3>
<PRE>
public boolean <B>hasSoftEvidence</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBuiltInPredName(java.lang.String)"><!-- --></A><H3>
isBuiltInPredName</H3>
<PRE>
public static boolean <B>isBuiltInPredName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Return true if the argument is the name of a built-in predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - name of queried predicate
<DT><B>Returns:</B><DD>true if s is a built-in predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="isClosedWorld()"><!-- --></A><H3>
isClosedWorld</H3>
<PRE>
public boolean <B>isClosedWorld</B>()</PRE>
<DL>
<DD>Check if this predicate makes the closed-world assumption.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isImmutable()"><!-- --></A><H3>
isImmutable</H3>
<PRE>
public boolean <B>isImmutable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSafeRefOnly()"><!-- --></A><H3>
isSafeRefOnly</H3>
<PRE>
public boolean <B>isSafeRefOnly</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noNeedToGround()"><!-- --></A><H3>
noNeedToGround</H3>
<PRE>
public boolean <B>noNeedToGround</B>()</PRE>
<DL>
<DD>Check if we need to ground this predicate on top of its evidence.
 A predicate needs not to ground if 1) it only appears in negative
 literal and 2) it follows closed world assumption.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the closed world assumption is made on this predicate,
 and all literals of this predicate are negative</DL>
</DD>
</DL>
<HR>

<A NAME="prepareDB(db.RDB)"><!-- --></A><H3>
prepareDB</H3>
<PRE>
public void <B>prepareDB</B>(<A HREF="../db/RDB.html" title="class in db">RDB</A>&nbsp;adb)</PRE>
<DL>
<DD>Initialize database objects for this predicate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sealDefinition()"><!-- --></A><H3>
sealDefinition</H3>
<PRE>
public void <B>sealDefinition</B>()</PRE>
<DL>
<DD>Mark the point when all arguments have been given.
 Go through the arguments again to try to give unnamed
 arguments names.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllQuery()"><!-- --></A><H3>
setAllQuery</H3>
<PRE>
public void <B>setAllQuery</B>()</PRE>
<DL>
<DD>Specify that all atoms of this predicate are queries.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClosedWorld(boolean)"><!-- --></A><H3>
setClosedWorld</H3>
<PRE>
public void <B>setClosedWorld</B>(boolean&nbsp;t)</PRE>
<DL>
<DD>Specify whether this predicate obeys the closed world assumption.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHasSoftEvidence(boolean)"><!-- --></A><H3>
setHasSoftEvidence</H3>
<PRE>
public void <B>setHasSoftEvidence</B>(boolean&nbsp;hasSoftEvidence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setID(int)"><!-- --></A><H3>
setID</H3>
<PRE>
public void <B>setID</B>(int&nbsp;aid)</PRE>
<DL>
<DD>Assign an ID for this predicate. This predicate ID is used to
 encode tuple IDs of this predicate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSafeRefOnly(boolean)"><!-- --></A><H3>
setSafeRefOnly</H3>
<PRE>
public void <B>setSafeRefOnly</B>(boolean&nbsp;safeRefOnly)</PRE>
<DL>
<DD>Set whether all references to this predicate are safe;
 i.e., all variables in corresponding positive literals
 are bound to other literals in the same clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>safeRefOnly</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="storeQueries()"><!-- --></A><H3>
storeQueries</H3>
<PRE>
public void <B>storeQueries</B>()</PRE>
<DL>
<DD>Ground query atoms and store the result in the database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Predicate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mln/MarkovLogicNetwork.html" title="class in mln"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mln/Term.html" title="class in mln"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mln/Predicate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Predicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
