<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 07 01:34:55 CST 2011 -->
<TITLE>
MCSAT
</TITLE>

<META NAME="date" CONTENT="2011-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MCSAT";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MCSAT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../infer/Main.html" title="class in infer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../infer/MRF.html" title="class in infer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?infer/MCSAT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MCSAT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infer</FONT>
<BR>
Class MCSAT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../infer/MRF.html" title="class in infer">infer.MRF</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>infer.MCSAT</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MCSAT</B><DT>extends <A HREF="../infer/MRF.html" title="class in infer">MRF</A></DL>
</PRE>

<P>
The MC-SAT algorithm for marginal inference.
 http://www.cs.washington.edu/homes/pedrod/papers/aaai08c.pdf
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MCSAT.html#clauseNiNjViolationTallies">clauseNiNjViolationTallies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This map records the tallies for calculating E(v_i*v_j).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MCSAT.html#clauseSatTallies">clauseSatTallies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This array records total number of satisfaction for a clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MCSAT.html#clauseSquareVioTallies">clauseSquareVioTallies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This array records total number of square violation for a clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MCSAT.html#clauseVioTallies">clauseVioTallies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This array records total number of violation for a clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MCSAT.html#expectationOfNiNjViolation">expectationOfNiNjViolation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This map records the expectation of E(v_i*v_j).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MCSAT.html#expectationOfSatisfication">expectationOfSatisfication</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This array records the expection of #satisfaction for
 each clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MCSAT.html#expectationOfSquareViolation">expectationOfSquareViolation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This map records the expectation of square #violation for
 each clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MCSAT.html#expectationOfViolation">expectationOfViolation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This map records the expectation of #violation for
 each clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MCSAT.html#nClauseVioTallies">nClauseVioTallies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of iterations of tallies.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_infer.MRF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class infer.<A HREF="../infer/MRF.html" title="class in infer">MRF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../infer/MRF.html#adj">adj</A>, <A HREF="../infer/MRF.html#atoms">atoms</A>, <A HREF="../infer/MRF.html#clauses">clauses</A>, <A HREF="../infer/MRF.html#dirtyAtoms">dirtyAtoms</A>, <A HREF="../infer/MRF.html#fout">fout</A>, <A HREF="../infer/MRF.html#inferOps">inferOps</A>, <A HREF="../infer/MRF.html#lowCost">lowCost</A>, <A HREF="../infer/MRF.html#sampleSatMode">sampleSatMode</A>, <A HREF="../infer/MRF.html#totalAlive">totalAlive</A>, <A HREF="../infer/MRF.html#totalCost">totalCost</A>, <A HREF="../infer/MRF.html#unsat">unsat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../infer/MCSAT.html#MCSAT(grounding.Grounding)">MCSAT</A></B>(<A HREF="../grounding/Grounding.html" title="class in grounding">Grounding</A>&nbsp;grounding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of MCSAT.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MCSAT.html#calcExpViolation()">calcExpViolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculating the different expectations by filling the HashMaps related to
 expectations in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MCSAT.html#dumpAtomProb(int, java.lang.String)">dumpAtomProb</A></B>(int&nbsp;numSamples,
             java.lang.String&nbsp;fout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump result of MCSAT inference to output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MCSAT.html#flushNewWeight2DB(java.util.HashMap)">flushNewWeight2DB</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;currentWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the weight of GClause based on updated weight
 of Clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MCSAT.html#mcsat(int, int)">mcsat</A></B>(int&nbsp;numSamples,
      int&nbsp;numFlips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the MC-SAT algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MCSAT.html#retainOnlyHardClauses()">retainOnlyHardClauses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill soft clauses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MCSAT.html#sampleSAT(int)">sampleSAT</A></B>(int&nbsp;nSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SampleSAT (with WalkSAT inside), used to uniformly sample a zero-cost world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MCSAT.html#updateAtomTruthTallies()">updateAtomTruthTallies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each atom, increment its truth tally by one if it's currently true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MCSAT.html#updateClauseVoiTallies()">updateClauseVoiTallies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the number of violations of a clause.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_infer.MRF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class infer.<A HREF="../infer/MRF.html" title="class in infer">MRF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../infer/MRF.html#addAtom(int)">addAtom</A>, <A HREF="../infer/MRF.html#auditClauseViolations()">auditClauseViolations</A>, <A HREF="../infer/MRF.html#buildIndices()">buildIndices</A>, <A HREF="../infer/MRF.html#calcCosts()">calcCosts</A>, <A HREF="../infer/MRF.html#discard()">discard</A>, <A HREF="../infer/MRF.html#enableAllClauses()">enableAllClauses</A>, <A HREF="../infer/MRF.html#fixAtom(int, boolean)">fixAtom</A>, <A HREF="../infer/MRF.html#flushLowTruth(db.RDB)">flushLowTruth</A>, <A HREF="../infer/MRF.html#inferSweepSAT(int, int)">inferSweepSAT</A>, <A HREF="../infer/MRF.html#inferWalkSAT(int, int)">inferWalkSAT</A>, <A HREF="../infer/MRF.html#initMRF()">initMRF</A>, <A HREF="../infer/MRF.html#invalidateLowCost()">invalidateLowCost</A>, <A HREF="../infer/MRF.html#isAlwaysTrue(mln.GClause)">isAlwaysTrue</A>, <A HREF="../infer/MRF.html#isTrueLit(int)">isTrueLit</A>, <A HREF="../infer/MRF.html#loadMRF(db.RDB)">loadMRF</A>, <A HREF="../infer/MRF.html#ownsAtom(int)">ownsAtom</A>, <A HREF="../infer/MRF.html#recalcCost()">recalcCost</A>, <A HREF="../infer/MRF.html#restoreLowTruth()">restoreLowTruth</A>, <A HREF="../infer/MRF.html#retainSomeGoodClauses()">retainSomeGoodClauses</A>, <A HREF="../infer/MRF.html#saveLowTruth(double)">saveLowTruth</A>, <A HREF="../infer/MRF.html#testChance(double)">testChance</A>, <A HREF="../infer/MRF.html#unfixAllAtoms()">unfixAllAtoms</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clauseNiNjViolationTallies"><!-- --></A><H3>
clauseNiNjViolationTallies</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Long&gt; <B>clauseNiNjViolationTallies</B></PRE>
<DL>
<DD>This map records the tallies for calculating E(v_i*v_j).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clauseSatTallies"><!-- --></A><H3>
clauseSatTallies</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Long&gt; <B>clauseSatTallies</B></PRE>
<DL>
<DD>This array records total number of satisfaction for a clause.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clauseSquareVioTallies"><!-- --></A><H3>
clauseSquareVioTallies</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Long&gt; <B>clauseSquareVioTallies</B></PRE>
<DL>
<DD>This array records total number of square violation for a clause.
 Dividing this number by <A HREF="../infer/MCSAT.html#nClauseVioTallies"><CODE>nClauseVioTallies</CODE></A>
 will give the estimated expectation of #violation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clauseVioTallies"><!-- --></A><H3>
clauseVioTallies</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Long&gt; <B>clauseVioTallies</B></PRE>
<DL>
<DD>This array records total number of violation for a clause.
 Dividing this number by <A HREF="../infer/MCSAT.html#nClauseVioTallies"><CODE>nClauseVioTallies</CODE></A>
 will give the estimated expectation of #violation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expectationOfNiNjViolation"><!-- --></A><H3>
expectationOfNiNjViolation</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; <B>expectationOfNiNjViolation</B></PRE>
<DL>
<DD>This map records the expectation of E(v_i*v_j). 
 This is filled by <A HREF="../infer/MCSAT.html#calcExpViolation()"><CODE>calcExpViolation()</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expectationOfSatisfication"><!-- --></A><H3>
expectationOfSatisfication</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; <B>expectationOfSatisfication</B></PRE>
<DL>
<DD>This array records the expection of #satisfaction for
 each clause. This is filled by <A HREF="../infer/MCSAT.html#calcExpViolation()"><CODE>calcExpViolation()</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expectationOfSquareViolation"><!-- --></A><H3>
expectationOfSquareViolation</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; <B>expectationOfSquareViolation</B></PRE>
<DL>
<DD>This map records the expectation of square #violation for
 each clause. This is filled by <A HREF="../infer/MCSAT.html#calcExpViolation()"><CODE>calcExpViolation()</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expectationOfViolation"><!-- --></A><H3>
expectationOfViolation</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; <B>expectationOfViolation</B></PRE>
<DL>
<DD>This map records the expectation of #violation for
 each clause. This is filled by <A HREF="../infer/MCSAT.html#calcExpViolation()"><CODE>calcExpViolation()</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nClauseVioTallies"><!-- --></A><H3>
nClauseVioTallies</H3>
<PRE>
public int <B>nClauseVioTallies</B></PRE>
<DL>
<DD>Number of iterations of tallies.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MCSAT(grounding.Grounding)"><!-- --></A><H3>
MCSAT</H3>
<PRE>
public <B>MCSAT</B>(<A HREF="../grounding/Grounding.html" title="class in grounding">Grounding</A>&nbsp;grounding)</PRE>
<DL>
<DD>Constructor of MCSAT.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>grounding</CODE> - Grounding worker based on which this
 MCSAT instance forms the MRF.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calcExpViolation()"><!-- --></A><H3>
calcExpViolation</H3>
<PRE>
public void <B>calcExpViolation</B>()</PRE>
<DL>
<DD>Calculating the different expectations by filling the HashMaps related to
 expectations in this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpAtomProb(int, java.lang.String)"><!-- --></A><H3>
dumpAtomProb</H3>
<PRE>
public void <B>dumpAtomProb</B>(int&nbsp;numSamples,
                         java.lang.String&nbsp;fout)</PRE>
<DL>
<DD>Dump result of MCSAT inference to output file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numSamples</CODE> - number of samples in this MCSAT inference. This is
 used to estimate the probability of an atom being true.<DD><CODE>fout</CODE> - Name of output file.</DL>
</DD>
</DL>
<HR>

<A NAME="flushNewWeight2DB(java.util.HashMap)"><!-- --></A><H3>
flushNewWeight2DB</H3>
<PRE>
public void <B>flushNewWeight2DB</B>(java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;currentWeight)</PRE>
<DL>
<DD>Change the weight of GClause based on updated weight
 of Clause. This new weight will be aware by MCSAT. The
 cost of flipping atom and the unsat set for GClause will
 be calculated automatically by this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentWeight</CODE> - The weight of clauses to be flushed
 in this MCSAT instance.</DL>
</DD>
</DL>
<HR>

<A NAME="mcsat(int, int)"><!-- --></A><H3>
mcsat</H3>
<PRE>
public void <B>mcsat</B>(int&nbsp;numSamples,
                  int&nbsp;numFlips)</PRE>
<DL>
<DD>Execute the MC-SAT algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numSamples</CODE> - number of MC-SAT samples<DD><CODE>numFlips</CODE> - number of SampleSAT steps in each iteration</DL>
</DD>
</DL>
<HR>

<A NAME="retainOnlyHardClauses()"><!-- --></A><H3>
retainOnlyHardClauses</H3>
<PRE>
protected int <B>retainOnlyHardClauses</B>()</PRE>
<DL>
<DD>Kill soft clauses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of hard clauses</DL>
</DD>
</DL>
<HR>

<A NAME="sampleSAT(int)"><!-- --></A><H3>
sampleSAT</H3>
<PRE>
public boolean <B>sampleSAT</B>(int&nbsp;nSteps)</PRE>
<DL>
<DD>SampleSAT (with WalkSAT inside), used to uniformly sample a zero-cost world.
 WalkSAT is used as a SAT solver to find the first (quasi-)zero-cost world.
 Simulated annealing (SA) is stochastically performed to wander around.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nSteps</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateAtomTruthTallies()"><!-- --></A><H3>
updateAtomTruthTallies</H3>
<PRE>
protected void <B>updateAtomTruthTallies</B>()</PRE>
<DL>
<DD>For each atom, increment its truth tally by one if it's currently true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateClauseVoiTallies()"><!-- --></A><H3>
updateClauseVoiTallies</H3>
<PRE>
public void <B>updateClauseVoiTallies</B>()</PRE>
<DL>
<DD>Update the number of violations of a clause. For each GClause, their
 value can increase at most 1 for each MCSAT iteration. For Clause,
 their value can increase more, because there may be more than one
 GClauses associated with it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MCSAT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../infer/Main.html" title="class in infer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../infer/MRF.html" title="class in infer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?infer/MCSAT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MCSAT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
