<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 07 01:34:55 CST 2011 -->
<TITLE>
MRF
</TITLE>

<META NAME="date" CONTENT="2011-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MRF";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MRF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../infer/MCSAT.html" title="class in infer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../infer/MZone.html" title="class in infer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?infer/MRF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MRF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
infer</FONT>
<BR>
Class MRF</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>infer.MRF</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../infer/MCSAT.html" title="class in infer">MCSAT</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MRF</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
In-memory data structure representing an MRF.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<A HREF="../mln/GClause.html" title="class in mln">GClause</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#adj">adj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index from GAtom ID to GClause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.Integer,<A HREF="../mln/GAtom.html" title="class in mln">GAtom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#atoms">atoms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map from GAtom ID to GAtom object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../mln/GClause.html" title="class in mln">GClause</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#clauses">clauses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of all GClause objects in this MRF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashSet&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#dirtyAtoms">dirtyAtoms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#fout">fout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#inferOps">inferOps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#lowCost">lowCost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lowest cost ever seen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mln/MarkovLogicNetwork.html" title="class in mln">MarkovLogicNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#mln">mln</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MLN object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#sampleSatMode">sampleSatMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The flag indicating whether MCSAT is running WalkSAT 
 or SampleSAT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#totalAlive">totalAlive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of GClauses that is selected, and therefore must be
 satisfied by next SampleSAT invocation of MCSAT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#totalCost">totalCost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total cost of this MRF under current atoms' truth setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../util/HashArray.html" title="class in util">HashArray</A>&lt;<A HREF="../mln/GClause.html" title="class in mln">GClause</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#unsat">unsat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of unsatisfied GClauses under current atoms' truth setting.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../infer/MRF.html#MRF()">MRF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../infer/MRF.html#MRF(int, java.util.HashMap)">MRF</A></B>(int&nbsp;id,
    java.util.HashMap&lt;java.lang.Integer,<A HREF="../mln/GAtom.html" title="class in mln">GAtom</A>&gt;&nbsp;gatoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#addAtom(int)">addAtom</A></B>(int&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an atom into this MRF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#auditClauseViolations()">auditClauseViolations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Track ground clause violations to fo-clauses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#buildIndices()">buildIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build literal-->clauses index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#calcCosts()">calcCosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute total cost and per-atom delta cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#discard()">discard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discard all data structures, in hope of facilitating faster GC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#enableAllClauses()">enableAllClauses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all clauses to be alive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#fixAtom(int, boolean)">fixAtom</A></B>(int&nbsp;aid,
        boolean&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fix the truth value of an atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#flushLowTruth(db.RDB)">flushLowTruth</A></B>(<A HREF="../db/RDB.html" title="class in db">RDB</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush lowest-cost truth assignment to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#inferSweepSAT(int, int)">inferSweepSAT</A></B>(int&nbsp;nTries,
              int&nbsp;nSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run SweepSAT for MAP inference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#inferWalkSAT(int, int)">inferWalkSAT</A></B>(int&nbsp;nTries,
             int&nbsp;nSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run WalkSAT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#initMRF()">initMRF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the state of the MRF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#invalidateLowCost()">invalidateLowCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset low-cost to infinity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#isAlwaysTrue(mln.GClause)">isAlwaysTrue</A></B>(<A HREF="../mln/GClause.html" title="class in mln">GClause</A>&nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a clause is always true no matter how we flip flippable atoms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#isTrueLit(int)">isTrueLit</A></B>(int&nbsp;lit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a given literal is true under current truth assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#loadMRF(db.RDB)">loadMRF</A></B>(<A HREF="../db/RDB.html" title="class in db">RDB</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the entire grounding result into memory as an MRF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#ownsAtom(int)">ownsAtom</A></B>(int&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a given atom is "owned" by this MRF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#recalcCost()">recalcCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalculate total cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#restoreLowTruth()">restoreLowTruth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign the recorded low-cost truth values to current truth values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#retainSomeGoodClauses()">retainSomeGoodClauses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retain a subset of currently satisfied clauses, according
 to the sampling method of MC-SAT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#saveLowTruth(double)">saveLowTruth</A></B>(double&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If current truths have the lowest cost, save them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#testChance(double)">testChance</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coin flipping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../infer/MRF.html#unfixAllAtoms()">unfixAllAtoms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unfix all atoms.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="adj"><!-- --></A><H3>
adj</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<A HREF="../mln/GClause.html" title="class in mln">GClause</A>&gt;&gt; <B>adj</B></PRE>
<DL>
<DD>Index from GAtom ID to GClause.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="atoms"><!-- --></A><H3>
atoms</H3>
<PRE>
public java.util.HashMap&lt;java.lang.Integer,<A HREF="../mln/GAtom.html" title="class in mln">GAtom</A>&gt; <B>atoms</B></PRE>
<DL>
<DD>Map from GAtom ID to GAtom object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clauses"><!-- --></A><H3>
clauses</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../mln/GClause.html" title="class in mln">GClause</A>&gt; <B>clauses</B></PRE>
<DL>
<DD>Array of all GClause objects in this MRF.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dirtyAtoms"><!-- --></A><H3>
dirtyAtoms</H3>
<PRE>
protected java.util.HashSet&lt;java.lang.Integer&gt; <B>dirtyAtoms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fout"><!-- --></A><H3>
fout</H3>
<PRE>
public java.lang.String <B>fout</B></PRE>
<DL>
<DD>Name of output file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inferOps"><!-- --></A><H3>
inferOps</H3>
<PRE>
public long <B>inferOps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lowCost"><!-- --></A><H3>
lowCost</H3>
<PRE>
public double <B>lowCost</B></PRE>
<DL>
<DD>Lowest cost ever seen.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mln"><!-- --></A><H3>
mln</H3>
<PRE>
public <A HREF="../mln/MarkovLogicNetwork.html" title="class in mln">MarkovLogicNetwork</A> <B>mln</B></PRE>
<DL>
<DD>The MLN object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sampleSatMode"><!-- --></A><H3>
sampleSatMode</H3>
<PRE>
protected boolean <B>sampleSatMode</B></PRE>
<DL>
<DD>The flag indicating whether MCSAT is running WalkSAT 
 or SampleSAT.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalAlive"><!-- --></A><H3>
totalAlive</H3>
<PRE>
protected int <B>totalAlive</B></PRE>
<DL>
<DD>Number of GClauses that is selected, and therefore must be
 satisfied by next SampleSAT invocation of MCSAT.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalCost"><!-- --></A><H3>
totalCost</H3>
<PRE>
protected double <B>totalCost</B></PRE>
<DL>
<DD>The total cost of this MRF under current atoms' truth setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unsat"><!-- --></A><H3>
unsat</H3>
<PRE>
protected <A HREF="../util/HashArray.html" title="class in util">HashArray</A>&lt;<A HREF="../mln/GClause.html" title="class in mln">GClause</A>&gt; <B>unsat</B></PRE>
<DL>
<DD>Array of unsatisfied GClauses under current atoms' truth setting.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MRF()"><!-- --></A><H3>
MRF</H3>
<PRE>
public <B>MRF</B>()</PRE>
<DL>
<DD>Default constructor.
 Does not really do anything.
<P>
</DL>
<HR>

<A NAME="MRF(int, java.util.HashMap)"><!-- --></A><H3>
MRF</H3>
<PRE>
public <B>MRF</B>(int&nbsp;id,
           java.util.HashMap&lt;java.lang.Integer,<A HREF="../mln/GAtom.html" title="class in mln">GAtom</A>&gt;&nbsp;gatoms)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - id of this MRF<DD><CODE>gatoms</CODE> - ground atoms</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAtom(int)"><!-- --></A><H3>
addAtom</H3>
<PRE>
public void <B>addAtom</B>(int&nbsp;aid)</PRE>
<DL>
<DD>Add an atom into this MRF.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - id of the atom</DL>
</DD>
</DL>
<HR>

<A NAME="auditClauseViolations()"><!-- --></A><H3>
auditClauseViolations</H3>
<PRE>
public void <B>auditClauseViolations</B>()</PRE>
<DL>
<DD>Track ground clause violations to fo-clauses.
 Stats are records on a per fo-clause basis.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../infer/Stats.html#reportMostViolatedClauses(infer.MRF, int)"><CODE>Stats.reportMostViolatedClauses(infer.MRF, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildIndices()"><!-- --></A><H3>
buildIndices</H3>
<PRE>
public void <B>buildIndices</B>()</PRE>
<DL>
<DD>Build literal-->clauses index.
 Used by WalkSAT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcCosts()"><!-- --></A><H3>
calcCosts</H3>
<PRE>
public double <B>calcCosts</B>()</PRE>
<DL>
<DD>Compute total cost and per-atom delta cost.
 The delta cost of an atom is the change in the total cost if
 this atom is flipped.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total cost</DL>
</DD>
</DL>
<HR>

<A NAME="discard()"><!-- --></A><H3>
discard</H3>
<PRE>
public void <B>discard</B>()</PRE>
<DL>
<DD>Discard all data structures, in hope of facilitating faster GC.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableAllClauses()"><!-- --></A><H3>
enableAllClauses</H3>
<PRE>
protected void <B>enableAllClauses</B>()</PRE>
<DL>
<DD>Reset all clauses to be alive.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixAtom(int, boolean)"><!-- --></A><H3>
fixAtom</H3>
<PRE>
protected void <B>fixAtom</B>(int&nbsp;aid,
                       boolean&nbsp;t)</PRE>
<DL>
<DD>Fix the truth value of an atom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - id of the atom<DD><CODE>t</CODE> - truth value to be fixed</DL>
</DD>
</DL>
<HR>

<A NAME="flushLowTruth(db.RDB)"><!-- --></A><H3>
flushLowTruth</H3>
<PRE>
public void <B>flushLowTruth</B>(<A HREF="../db/RDB.html" title="class in db">RDB</A>&nbsp;db)</PRE>
<DL>
<DD>Flush lowest-cost truth assignment to the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="inferSweepSAT(int, int)"><!-- --></A><H3>
inferSweepSAT</H3>
<PRE>
public void <B>inferSweepSAT</B>(int&nbsp;nTries,
                          int&nbsp;nSteps)</PRE>
<DL>
<DD>Run SweepSAT for MAP inference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nTries</CODE> - number of tries<DD><CODE>nSteps</CODE> - number of steps per try</DL>
</DD>
</DL>
<HR>

<A NAME="inferWalkSAT(int, int)"><!-- --></A><H3>
inferWalkSAT</H3>
<PRE>
public void <B>inferWalkSAT</B>(int&nbsp;nTries,
                         int&nbsp;nSteps)</PRE>
<DL>
<DD>Run WalkSAT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nTries</CODE> - number of tries<DD><CODE>nSteps</CODE> - number of steps per try</DL>
</DD>
</DL>
<HR>

<A NAME="initMRF()"><!-- --></A><H3>
initMRF</H3>
<PRE>
public void <B>initMRF</B>()</PRE>
<DL>
<DD>Initialize the state of the MRF.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateLowCost()"><!-- --></A><H3>
invalidateLowCost</H3>
<PRE>
public void <B>invalidateLowCost</B>()</PRE>
<DL>
<DD>Reset low-cost to infinity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlwaysTrue(mln.GClause)"><!-- --></A><H3>
isAlwaysTrue</H3>
<PRE>
protected boolean <B>isAlwaysTrue</B>(<A HREF="../mln/GClause.html" title="class in mln">GClause</A>&nbsp;gc)</PRE>
<DL>
<DD>Test if a clause is always true no matter how we flip flippable atoms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gc</CODE> - the clause</DL>
</DD>
</DL>
<HR>

<A NAME="isTrueLit(int)"><!-- --></A><H3>
isTrueLit</H3>
<PRE>
protected boolean <B>isTrueLit</B>(int&nbsp;lit)</PRE>
<DL>
<DD>Check if a given literal is true under current truth assignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lit</CODE> - the literal represented as an integer</DL>
</DD>
</DL>
<HR>

<A NAME="loadMRF(db.RDB)"><!-- --></A><H3>
loadMRF</H3>
<PRE>
public void <B>loadMRF</B>(<A HREF="../db/RDB.html" title="class in db">RDB</A>&nbsp;db)</PRE>
<DL>
<DD>Load the entire grounding result into memory as an MRF.
 Also build the atom-clause index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - the DB connection where the data resides</DL>
</DD>
</DL>
<HR>

<A NAME="ownsAtom(int)"><!-- --></A><H3>
ownsAtom</H3>
<PRE>
protected boolean <B>ownsAtom</B>(int&nbsp;aid)</PRE>
<DL>
<DD>Test if a given atom is "owned" by this MRF.
 An atom may not belong to this MRF if this MRF represents
 a partition of a component that has multiple partitions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - id of the atom</DL>
</DD>
</DL>
<HR>

<A NAME="recalcCost()"><!-- --></A><H3>
recalcCost</H3>
<PRE>
public double <B>recalcCost</B>()</PRE>
<DL>
<DD>Recalculate total cost.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>updated total cost</DL>
</DD>
</DL>
<HR>

<A NAME="restoreLowTruth()"><!-- --></A><H3>
restoreLowTruth</H3>
<PRE>
protected void <B>restoreLowTruth</B>()</PRE>
<DL>
<DD>Assign the recorded low-cost truth values to current truth values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retainSomeGoodClauses()"><!-- --></A><H3>
retainSomeGoodClauses</H3>
<PRE>
protected int <B>retainSomeGoodClauses</B>()</PRE>
<DL>
<DD>Retain a subset of currently satisfied clauses, according
 to the sampling method of MC-SAT.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of retained clauses</DL>
</DD>
</DL>
<HR>

<A NAME="saveLowTruth(double)"><!-- --></A><H3>
saveLowTruth</H3>
<PRE>
public void <B>saveLowTruth</B>(double&nbsp;cost)</PRE>
<DL>
<DD>If current truths have the lowest cost, save them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cost</CODE> - the current cost</DL>
</DD>
</DL>
<HR>

<A NAME="testChance(double)"><!-- --></A><H3>
testChance</H3>
<PRE>
protected boolean <B>testChance</B>(double&nbsp;p)</PRE>
<DL>
<DD>Coin flipping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - probability of returning true</DL>
</DD>
</DL>
<HR>

<A NAME="unfixAllAtoms()"><!-- --></A><H3>
unfixAllAtoms</H3>
<PRE>
protected void <B>unfixAllAtoms</B>()</PRE>
<DL>
<DD>Unfix all atoms.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MRF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../infer/MCSAT.html" title="class in infer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../infer/MZone.html" title="class in infer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?infer/MRF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MRF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
