<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue May 03 11:41:23 CDT 2011 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../tuffy/util/ExceptionMan.html#handle(java.lang.Exception)"><B>handle(Exception)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/ExceptionMan.html" title="class in tuffy.util">ExceptionMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#hard_threshold"><B>hard_threshold</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#hard_weight"><B>hard_weight</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#hardRule()"><B>hardRule()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Predicate.html#hasDependentAttributes()"><B>hasDependentAttributes()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Clause.html#hasEmbeddedWeight()"><B>hasEmbeddedWeight()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>Check if the weight of this clause comes from a variable in the clause
<DT><A HREF="../tuffy/mln/Clause.html#hasExistentialQuantifiers()"><B>hasExistentialQuantifiers()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>Check if any variable in this clause is existentially quantified.
<DT><A HREF="../tuffy/util/HashArray.html" title="class in tuffy.util"><B>HashArray</B></A>&lt;<A HREF="../tuffy/util/HashArray.html" title="type parameter in HashArray">T</A>&gt; - Class in <A HREF="../tuffy/util/package-summary.html">tuffy.util</A><DD>&nbsp;<DT><A HREF="../tuffy/util/HashArray.html#HashArray()"><B>HashArray()</B></A> - 
Constructor for class tuffy.util.<A HREF="../tuffy/util/HashArray.html" title="class in tuffy.util">HashArray</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/ds/KeyBlock.html#hasKey(tuffy.infer.ds.GAtom)"><B>hasKey(GAtom)</B></A> - 
Method in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/KeyBlock.html" title="class in tuffy.infer.ds">KeyBlock</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Settings.html#hasKey(java.lang.String)"><B>hasKey(String)</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/Settings.html" title="class in tuffy.util">Settings</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Predicate.html#hasMoreToGround()"><B>hasMoreToGround()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>Determine whether this predicate can ground more atoms.
<DT><A HREF="../tuffy/mln/Predicate.html#hasQuery()"><B>hasQuery()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>Checks if there are any queries associated with this predicate.
<DT><A HREF="../tuffy/mln/Predicate.html#hasSoftEvidence()"><B>hasSoftEvidence()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.html#head"><B>head</B></A> - 
Variable in class tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.html" title="class in tuffy.ra">ConjunctiveQuery</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.StringSet.html#headas"><B>headas</B></A> - 
Variable in class tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.StringSet.html" title="class in tuffy.ra">ConjunctiveQuery.StringSet</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.StringSet.html#headPred"><B>headPred</B></A> - 
Variable in class tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.StringSet.html" title="class in tuffy.ra">ConjunctiveQuery.StringSet</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#HEXDIGIT"><B>HEXDIGIT</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#HEXDIGIT"><B>HEXDIGIT</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
