<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue May 03 11:41:24 CDT 2011 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../tuffy/db/RDB.html#vacuum(java.lang.String)"><B>vacuum(String)</B></A> - 
Method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>Vacuum a specific table.
<DT><A HREF="../tuffy/infer/MRF.INIT_STRATEGY.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum tuffy.infer.<A HREF="../tuffy/infer/MRF.INIT_STRATEGY.html" title="enum in tuffy.infer">MRF.INIT_STRATEGY</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../tuffy/mln/Atom.AtomType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum tuffy.mln.<A HREF="../tuffy/mln/Atom.AtomType.html" title="enum in tuffy.mln">Atom.AtomType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../tuffy/parse/CommandOptions.InferDataStore.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.InferDataStore.html" title="enum in tuffy.parse">CommandOptions.InferDataStore</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../tuffy/parse/CommandOptions.MAPInferAlgo.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.MAPInferAlgo.html" title="enum in tuffy.parse">CommandOptions.MAPInferAlgo</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.CLUSTERING_RULE_TYPE.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.CLUSTERING_RULE_TYPE.html" title="enum in tuffy.ra">ConjunctiveQuery.CLUSTERING_RULE_TYPE</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../tuffy/util/Config.MCSAT_OUTPUT_TUPLE_ORDER.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum tuffy.util.<A HREF="../tuffy/util/Config.MCSAT_OUTPUT_TUPLE_ORDER.html" title="enum in tuffy.util">Config.MCSAT_OUTPUT_TUPLE_ORDER</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../tuffy/util/Config.TUFFY_INFERENCE_TASK.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum tuffy.util.<A HREF="../tuffy/util/Config.TUFFY_INFERENCE_TASK.html" title="enum in tuffy.util">Config.TUFFY_INFERENCE_TASK</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../tuffy/infer/MRF.INIT_STRATEGY.html#values()"><B>values()</B></A> - 
Static method in enum tuffy.infer.<A HREF="../tuffy/infer/MRF.INIT_STRATEGY.html" title="enum in tuffy.infer">MRF.INIT_STRATEGY</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../tuffy/mln/Atom.AtomType.html#values()"><B>values()</B></A> - 
Static method in enum tuffy.mln.<A HREF="../tuffy/mln/Atom.AtomType.html" title="enum in tuffy.mln">Atom.AtomType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../tuffy/parse/CommandOptions.InferDataStore.html#values()"><B>values()</B></A> - 
Static method in enum tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.InferDataStore.html" title="enum in tuffy.parse">CommandOptions.InferDataStore</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../tuffy/parse/CommandOptions.MAPInferAlgo.html#values()"><B>values()</B></A> - 
Static method in enum tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.MAPInferAlgo.html" title="enum in tuffy.parse">CommandOptions.MAPInferAlgo</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.CLUSTERING_RULE_TYPE.html#values()"><B>values()</B></A> - 
Static method in enum tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.CLUSTERING_RULE_TYPE.html" title="enum in tuffy.ra">ConjunctiveQuery.CLUSTERING_RULE_TYPE</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../tuffy/util/Config.MCSAT_OUTPUT_TUPLE_ORDER.html#values()"><B>values()</B></A> - 
Static method in enum tuffy.util.<A HREF="../tuffy/util/Config.MCSAT_OUTPUT_TUPLE_ORDER.html" title="enum in tuffy.util">Config.MCSAT_OUTPUT_TUPLE_ORDER</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../tuffy/util/Config.TUFFY_INFERENCE_TASK.html#values()"><B>values()</B></A> - 
Static method in enum tuffy.util.<A HREF="../tuffy/util/Config.TUFFY_INFERENCE_TASK.html" title="enum in tuffy.util">Config.TUFFY_INFERENCE_TASK</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../tuffy/mln/Term.html#var()"><B>var()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Term.html" title="class in tuffy.mln">Term</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Function.html#VariableBinding"><B>VariableBinding</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.existQuan_return.html#vars"><B>vars</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.existQuan_return.html" title="class in tuffy.parse">MLNParser.existQuan_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/UIMan.html#verbose(int, java.lang.String)"><B>verbose(int, String)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/UIMan.html" title="class in tuffy.util">UIMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#verbose_level"><B>verbose_level</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>UI
<DT><A HREF="../tuffy/util/UIMan.html#verboseInline(int, java.lang.String)"><B>verboseInline(int, String)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/UIMan.html" title="class in tuffy.util">UIMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/CommandOptions.html#verboseLevel"><B>verboseLevel</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Clause.html#violatedGClauses"><B>violatedGClauses</B></A> - 
Variable in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>Violated ground clauses.
<DT><A HREF="../tuffy/mln/Clause.html#violations"><B>violations</B></A> - 
Variable in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>The number of violations on this clause.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
