<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue May 03 11:41:23 CDT 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../tuffy/util/Config.html#ram_size"><B>ram_size</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/Component.html#ramSize"><B>ramSize</B></A> - 
Variable in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/Component.html" title="class in tuffy.ground.partition">Component</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/Partition.html#ramSize"><B>ramSize</B></A> - 
Variable in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/Partition.html" title="class in tuffy.ground.partition">Partition</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/db/RDB.html" title="class in tuffy.db"><B>RDB</B></A> - Class in <A HREF="../tuffy/db/package-summary.html">tuffy.db</A><DD>Interface with the RDBMS.<DT><A HREF="../tuffy/db/RDB.html#RDB(java.lang.String, java.lang.String, java.lang.String)"><B>RDB(String, String, String)</B></A> - 
Constructor for class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>Specifies a JDBC connection.
<DT><A HREF="../tuffy/infer/MRF.html#recalcCost()"><B>recalcCost()</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>Recalculate total cost.
<DT><A HREF="../tuffy/parse/MLNParser.html#recoverFromMismatchedToken(org.antlr.runtime.IntStream, int, org.antlr.runtime.BitSet)"><B>recoverFromMismatchedToken(IntStream, int, BitSet)</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Function.html#RegexReplace"><B>RegexReplace</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#registerClause(tuffy.mln.Clause)"><B>registerClause(Clause)</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>Registers a new, unnormalized clause.
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#registerDatalogRule(tuffy.ra.ConjunctiveQuery)"><B>registerDatalogRule(ConjunctiveQuery)</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>Add a datalog rule
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#registerIntermediateRule(tuffy.ra.ConjunctiveQuery)"><B>registerIntermediateRule(ConjunctiveQuery)</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#registerPostprocRule(tuffy.ra.ConjunctiveQuery)"><B>registerPostprocRule(ConjunctiveQuery)</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#registerPred(tuffy.mln.Predicate)"><B>registerPred(Predicate)</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>Register a new predicate.
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#registerScopingRule(tuffy.ra.ConjunctiveQuery)"><B>registerScopingRule(ConjunctiveQuery)</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>Add a scoping rule
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#relAtomPart"><B>relAtomPart</B></A> - 
Variable in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#relAtoms"><B>relAtoms</B></A> - 
Variable in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#relClausePart"><B>relClausePart</B></A> - 
Variable in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#relClauses"><B>relClauses</B></A> - 
Variable in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>Database tables storing intermediate data.
<DT><A HREF="../tuffy/util/Config.html#relConstants"><B>relConstants</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>DB
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#relTrueAtoms"><B>relTrueAtoms</B></A> - 
Variable in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/FileMan.html#removeDirectory(java.io.File)"><B>removeDirectory(File)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/FileMan.html" title="class in tuffy.util">FileMan</A>
<DD>Removes a directory, even if it's NOT empty!
<DT><A HREF="../tuffy/util/FileMan.html#removeFile(java.lang.String)"><B>removeFile(String)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/FileMan.html" title="class in tuffy.util">FileMan</A>
<DD>Removes a file.
<DT><A HREF="../tuffy/util/HashArray.html#removeIdx(int)"><B>removeIdx(int)</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/HashArray.html" title="class in tuffy.util">HashArray</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/HashArray.html#removeObj(T)"><B>removeObj(T)</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/HashArray.html" title="class in tuffy.util">HashArray</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Expression.html#renameVariables(java.util.Map)"><B>renameVariables(Map&lt;String, String&gt;)</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/Expression.html" title="class in tuffy.ra">Expression</A>
<DD>Bind variable references to their values in the symbol table.
<DT><A HREF="../tuffy/util/Config.html#reorder_literals"><B>reorder_literals</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/Component.html#rep"><B>rep</B></A> - 
Variable in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/Component.html" title="class in tuffy.ground.partition">Component</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/ds/GAtom.html#rep"><B>rep</B></A> - 
Variable in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds">GAtom</A>
<DD>String representation of this GAtom.
<DT><A HREF="../tuffy/ra/Function.html#Repeat"><B>Repeat</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/StringMan.html#repeat(java.lang.String, int)"><B>repeat(String, int)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/StringMan.html" title="class in tuffy.util">StringMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Function.html#Replace"><B>Replace</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/ds/GClause.html#replaceAtomID(int, int)"><B>replaceAtomID(int, int)</B></A> - 
Method in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GClause.html" title="class in tuffy.infer.ds">GClause</A>
<DD>Replaces the ID of a particular atom, assuming that
 no twins exist.
<DT><A HREF="../tuffy/util/Timer.RunStat.html#report()"><B>report()</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/Timer.RunStat.html" title="class in tuffy.util">Timer.RunStat</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/helper/Stats.html#reportMostViolatedClauses(tuffy.infer.MRF, int)"><B>reportMostViolatedClauses(MRF, int)</B></A> - 
Static method in class tuffy.helper.<A HREF="../tuffy/helper/Stats.html" title="class in tuffy.helper">Stats</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Timer.html#resetClock()"><B>resetClock()</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/Timer.html" title="class in tuffy.util">Timer</A>
<DD>Resets the global starting point of the Timer.
<DT><A HREF="../tuffy/infer/ds/GAtom.html#resetDelta()"><B>resetDelta()</B></A> - 
Method in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds">GAtom</A>
<DD>Reset <A HREF="../tuffy/infer/ds/GAtom.html#rescue"><CODE>GAtom.rescue</CODE></A> and <A HREF="../tuffy/infer/ds/GAtom.html#violate"><CODE>GAtom.violate</CODE></A> to zero.
<DT><A HREF="../tuffy/db/RDB.html#resetSchema(java.lang.String)"><B>resetSchema(String)</B></A> - 
Method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>Reset the database schema that serves as Tuffy's workspace.
<DT><A HREF="../tuffy/db/RDB.html#resetSequence(java.lang.String)"><B>resetSequence(String)</B></A> - 
Method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>Reset the value of a sequence to 1.
<DT><A HREF="../tuffy/db/RDB.html#restoreAutoCommitState()"><B>restoreAutoCommitState()</B></A> - 
Method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>Restore the auto-commit state saved by <A HREF="../tuffy/db/RDB.html#disableAutoCommitForNow()"><CODE>RDB.disableAutoCommitForNow()</CODE></A>.
<DT><A HREF="../tuffy/infer/MRF.html#restoreLowTruth()"><B>restoreLowTruth()</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>Assign the recorded low-cost truth values to current truth values.
<DT><A HREF="../tuffy/infer/MRF.html#retainOnlyHardClauses()"><B>retainOnlyHardClauses()</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>Kill soft clauses.
<DT><A HREF="../tuffy/infer/MRF.html#retainSomeGoodClauses()"><B>retainSomeGoodClauses()</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>Retain a subset of currently satisfied clauses, according
 to the sampling method of MC-SAT.
<DT><A HREF="../tuffy/infer/ds/GAtom.html#revokeSatPotential(tuffy.infer.ds.GClause)"><B>revokeSatPotential(GClause)</B></A> - 
Method in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds">GAtom</A>
<DD>Flipping this node no longer makes f unsat->sat.
<DT><A HREF="../tuffy/infer/ds/GAtom.html#revokeUnsatPotential(tuffy.infer.ds.GClause)"><B>revokeUnsatPotential(GClause)</B></A> - 
Method in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds">GAtom</A>
<DD>Flipping this node no longer makes f sat->unsat.
<DT><A HREF="../tuffy/test/TypeTest.html#rg"><B>rg</B></A> - 
Static variable in class tuffy.test.<A HREF="../tuffy/test/TypeTest.html" title="class in tuffy.test">TypeTest</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Function.html#Round"><B>Round</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#ruleList()"><B>ruleList()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/KBMC.html#run()"><B>run()</B></A> - 
Method in class tuffy.ground.<A HREF="../tuffy/ground/KBMC.html" title="class in tuffy.ground">KBMC</A>
<DD>Run KBMC to identify and materialize relevant groundings of predicates.
<DT><A HREF="../tuffy/infer/InferBucket.CompWorker.html#run()"><B>run()</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/InferBucket.CompWorker.html" title="class in tuffy.infer">InferBucket.CompWorker</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/learn/Learner.html#run(tuffy.parse.CommandOptions)"><B>run(CommandOptions)</B></A> - 
Method in class tuffy.learn.<A HREF="../tuffy/learn/Learner.html" title="class in tuffy.learn">Learner</A>
<DD>run the learner
<DT><A HREF="../tuffy/main/NonPartInfer.html#run(tuffy.parse.CommandOptions)"><B>run(CommandOptions)</B></A> - 
Method in class tuffy.main.<A HREF="../tuffy/main/NonPartInfer.html" title="class in tuffy.main">NonPartInfer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/main/PartInfer.html#run(tuffy.parse.CommandOptions)"><B>run(CommandOptions)</B></A> - 
Method in class tuffy.main.<A HREF="../tuffy/main/PartInfer.html" title="class in tuffy.main">PartInfer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/DebugMan.html#runGC()"><B>runGC()</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/DebugMan.html" title="class in tuffy.util">DebugMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/DebugMan.html#runningInWindows()"><B>runningInWindows()</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/DebugMan.html" title="class in tuffy.util">DebugMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Timer.html#runStat"><B>runStat</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Timer.html" title="class in tuffy.util">Timer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
