<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue May 03 11:41:23 CDT 2011 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../tuffy/util/Timer.RunStat.html#effectiveSteps"><B>effectiveSteps</B></A> - 
Variable in class tuffy.util.<A HREF="../tuffy/util/Timer.RunStat.html" title="class in tuffy.util">Timer.RunStat</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Timer.html#elapsed(java.lang.String)"><B>elapsed(String)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/Timer.html" title="class in tuffy.util">Timer</A>
<DD>Returns the elapsed time of the timer with the given name.
<DT><A HREF="../tuffy/util/Timer.html#elapsed()"><B>elapsed()</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/Timer.html" title="class in tuffy.util">Timer</A>
<DD>Returns a string of elapsed time.
<DT><A HREF="../tuffy/util/Timer.html#elapsedMilliSeconds(java.lang.String)"><B>elapsedMilliSeconds(String)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/Timer.html" title="class in tuffy.util">Timer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Timer.html#elapsedSeconds(java.lang.String)"><B>elapsedSeconds(String)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/Timer.html" title="class in tuffy.util">Timer</A>
<DD>Returns the number of elapsed seconds of a given timer;
 -1 if the timer is unknown.
<DT><A HREF="../tuffy/util/Timer.html#elapsedSeconds()"><B>elapsedSeconds()</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/Timer.html" title="class in tuffy.util">Timer</A>
<DD>Returns the number of elapsed seconds since last clock reset.
<DT><A HREF="../tuffy/parse/MLNParser.html#emitErrorMessage(java.lang.String)"><B>emitErrorMessage(String)</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/MRF.html#enableAllClauses()"><B>enableAllClauses()</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>Reset all clauses to be alive.
<DT><A HREF="../tuffy/util/FileMan.html#ensureExistence(java.lang.String)"><B>ensureExistence(String)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/FileMan.html" title="class in tuffy.util">FileMan</A>
<DD>Creates the directory if it doesn't exist yet.
<DT><A HREF="../tuffy/parse/ConfigLexer.html#EOF"><B>EOF</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/ConfigLexer.html" title="class in tuffy.parse">ConfigLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/ConfigParser.html#EOF"><B>EOF</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/ConfigParser.html" title="class in tuffy.parse">ConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#EOF"><B>EOF</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#EOF"><B>EOF</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Function.html#Eq"><B>Eq</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/UnionFind.Record.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/UnionFind.Record.html" title="class in tuffy.util">UnionFind.Record</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/UIMan.html#error(java.lang.String...)"><B>error(String...)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/UIMan.html" title="class in tuffy.util">UIMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#ESC"><B>ESC</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#ESC"><B>ESC</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/StringMan.html#escapeJavaString(java.lang.String)"><B>escapeJavaString(String)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/StringMan.html" title="class in tuffy.util">StringMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/db/SQLMan.html#escapeString(java.lang.String)"><B>escapeString(String)</B></A> - 
Static method in class tuffy.db.<A HREF="../tuffy/db/SQLMan.html" title="class in tuffy.db">SQLMan</A>
<DD>blue --> E'blue'
 John's hat --> E'John\'s hat'
 key\tdata --> E'key\tdata'
<DT><A HREF="../tuffy/db/RDB.html#estimateCost(java.lang.String)"><B>estimateCost(String)</B></A> - 
Method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/db/RDB.html#estimatedCost"><B>estimatedCost</B></A> - 
Variable in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/db/RDB.html#estimatedRows"><B>estimatedRows</B></A> - 
Variable in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/db/RDB.html#estimateQuery(java.lang.String, boolean)"><B>estimateQuery(String, boolean)</B></A> - 
Method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/CommandOptions.html#evidDBSchema"><B>evidDBSchema</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>Auxiliary input/output
<DT><A HREF="../tuffy/util/Config.html#evidDBSchema"><B>evidDBSchema</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#evidence()"><B>evidence()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#evidence_file_chunk_size"><B>evidence_file_chunk_size</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#evidenceList()"><B>evidenceList()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/ExceptionMan.html" title="class in tuffy.util"><B>ExceptionMan</B></A> - Class in <A HREF="../tuffy/util/package-summary.html">tuffy.util</A><DD>Container of exception related utilities.<DT><A HREF="../tuffy/util/ExceptionMan.html#ExceptionMan()"><B>ExceptionMan()</B></A> - 
Constructor for class tuffy.util.<A HREF="../tuffy/util/ExceptionMan.html" title="class in tuffy.util">ExceptionMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/db/RDB.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>Execute a SQL statement (query/update).
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#executeAllDatalogRules()"><B>executeAllDatalogRules()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>Execute all Datalog rules
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#executeAllIntermediateRules()"><B>executeAllIntermediateRules()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#executeAllPostprocRules()"><B>executeAllPostprocRules()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>Execute all Postprocessing rules
<DT><A HREF="../tuffy/db/RDB.html#executeWhatever(java.lang.String)"><B>executeWhatever(String)</B></A> - 
Method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#EXIST"><B>EXIST</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#EXIST"><B>EXIST</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#existQuan()"><B>existQuan()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/FileMan.html#exists(java.lang.String)"><B>exists(String)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/FileMan.html" title="class in tuffy.util">FileMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#exiting_mode"><B>exiting_mode</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>Runtime
<DT><A HREF="../tuffy/ra/Function.html#Exp"><B>Exp</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/MRF.html#expectationOfNiNjViolation"><B>expectationOfNiNjViolation</B></A> - 
Variable in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>This map records the expectation of E(v_i*v_j).
<DT><A HREF="../tuffy/infer/MRF.html#expectationOfSatisfication"><B>expectationOfSatisfication</B></A> - 
Variable in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>This array records the expection of #satisfaction for
 each clause.
<DT><A HREF="../tuffy/infer/MRF.html#expectationOfSquareViolation"><B>expectationOfSquareViolation</B></A> - 
Variable in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>This map records the expectation of square #violation for
 each clause.
<DT><A HREF="../tuffy/infer/MRF.html#expectationOfViolation"><B>expectationOfViolation</B></A> - 
Variable in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>This map records the expectation of #violation for
 each clause.
<DT><A HREF="../tuffy/db/RDB.html#explain(java.lang.String)"><B>explain(String)</B></A> - 
Method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>Explain a SQL query with an execution plan.
<DT><A HREF="../tuffy/parse/MLNLexer.html#EXPONENT"><B>EXPONENT</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#EXPONENT"><B>EXPONENT</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.atomicExpression_return.html#expr"><B>expr</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.atomicExpression_return.html" title="class in tuffy.parse">MLNParser.atomicExpression_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.expression_return.html#expr"><B>expr</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.expression_return.html" title="class in tuffy.parse">MLNParser.expression_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.funcArgument_return.html#expr"><B>expr</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.funcArgument_return.html" title="class in tuffy.parse">MLNParser.funcArgument_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.funcExpression_return.html#expr"><B>expr</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.funcExpression_return.html" title="class in tuffy.parse">MLNParser.funcExpression_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.mathComparison_return.html#expr"><B>expr</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.mathComparison_return.html" title="class in tuffy.parse">MLNParser.mathComparison_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.mathExpression_return.html#expr"><B>expr</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.mathExpression_return.html" title="class in tuffy.parse">MLNParser.mathExpression_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.mathFactor_return.html#expr"><B>expr</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.mathFactor_return.html" title="class in tuffy.parse">MLNParser.mathFactor_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.mathTerm_return.html#expr"><B>expr</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.mathTerm_return.html" title="class in tuffy.parse">MLNParser.mathTerm_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Expression.html#exprConstInteger(int)"><B>exprConstInteger(int)</B></A> - 
Static method in class tuffy.ra.<A HREF="../tuffy/ra/Expression.html" title="class in tuffy.ra">Expression</A>
<DD>Atomic expression representing a constant integer
<DT><A HREF="../tuffy/ra/Expression.html#exprConstNum(double)"><B>exprConstNum(double)</B></A> - 
Static method in class tuffy.ra.<A HREF="../tuffy/ra/Expression.html" title="class in tuffy.ra">Expression</A>
<DD>Atomic expression representing a constant number
<DT><A HREF="../tuffy/ra/Expression.html#exprConstString(java.lang.String)"><B>exprConstString(String)</B></A> - 
Static method in class tuffy.ra.<A HREF="../tuffy/ra/Expression.html" title="class in tuffy.ra">Expression</A>
<DD>Atomic expression representing a constant string
<DT><A HREF="../tuffy/parse/MLNParser.html#expression()"><B>expression()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Expression.html" title="class in tuffy.ra"><B>Expression</B></A> - Class in <A HREF="../tuffy/ra/package-summary.html">tuffy.ra</A><DD>An expression to a function is like a literal to a predicate.<DT><A HREF="../tuffy/ra/Expression.html#Expression(tuffy.ra.Function)"><B>Expression(Function)</B></A> - 
Constructor for class tuffy.ra.<A HREF="../tuffy/ra/Expression.html" title="class in tuffy.ra">Expression</A>
<DD>Construct a new expression based on the function <A HREF="../tuffy/ra/Expression.html#func_"><CODE>Expression.func_</CODE></A>
<DT><A HREF="../tuffy/ra/Expression.html#exprVariableBinding(java.lang.String)"><B>exprVariableBinding(String)</B></A> - 
Static method in class tuffy.ra.<A HREF="../tuffy/ra/Expression.html" title="class in tuffy.ra">Expression</A>
<DD>Atomic expression representing a variable binding
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
