<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue May 03 11:41:23 CDT 2011 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../tuffy/parse/MLNParser.html#datalogRule()"><B>datalogRule()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/DataMover.html" title="class in tuffy.infer"><B>DataMover</B></A> - Class in <A HREF="../tuffy/infer/package-summary.html">tuffy.infer</A><DD>Methods for moving data around between the RDBMS and memory,
 as well as writing inference results to files.<DT><A HREF="../tuffy/infer/DataMover.html#DataMover(tuffy.mln.MarkovLogicNetwork)"><B>DataMover(MarkovLogicNetwork)</B></A> - 
Constructor for class tuffy.infer.<A HREF="../tuffy/infer/DataMover.html" title="class in tuffy.infer">DataMover</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/main/Infer.html#db"><B>db</B></A> - 
Variable in class tuffy.main.<A HREF="../tuffy/main/Infer.html" title="class in tuffy.main">Infer</A>
<DD>The DB.
<DT><A HREF="../tuffy/util/Config.html#db_password"><B>db_password</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#db_schema"><B>db_schema</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#db_url"><B>db_url</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#db_username"><B>db_username</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/CommandOptions.html#dbNeedTranslate"><B>dbNeedTranslate</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#dbNeedTranslate"><B>dbNeedTranslate</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/ds/GClause.html#dead"><B>dead</B></A> - 
Variable in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GClause.html" title="class in tuffy.infer.ds">GClause</A>
<DD>Whether this clause should be ignored while SampleSAT.
<DT><A HREF="../tuffy/util/DebugMan.html" title="class in tuffy.util"><B>DebugMan</B></A> - Class in <A HREF="../tuffy/util/package-summary.html">tuffy.util</A><DD>Container of methods for debugging purposes.<DT><A HREF="../tuffy/util/DebugMan.html#DebugMan()"><B>DebugMan()</B></A> - 
Constructor for class tuffy.util.<A HREF="../tuffy/util/DebugMan.html" title="class in tuffy.util">DebugMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/UIMan.html#decimalRound(int, double)"><B>decimalRound(int, double)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/UIMan.html" title="class in tuffy.util">UIMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#dedupalogRules"><B>dedupalogRules</B></A> - 
Variable in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#definitions()"><B>definitions()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/ds/GAtom.html#delta()"><B>delta()</B></A> - 
Method in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds">GAtom</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/ds/GAtom.html#delta(tuffy.infer.ds.KeyBlock)"><B>delta(KeyBlock)</B></A> - 
Method in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds">GAtom</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#dfa1"><B>dfa1</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#dfa11"><B>dfa11</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#dfa18"><B>dfa18</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#dfa21"><B>dfa21</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#dfa22"><B>dfa22</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#dfa23"><B>dfa23</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#dfa26"><B>dfa26</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#dfa29"><B>dfa29</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#dfa30"><B>dfa30</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#dfa40"><B>dfa40</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#dfa45"><B>dfa45</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#dfa8"><B>dfa8</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/ExceptionMan.html#die(java.lang.String)"><B>die(String)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/ExceptionMan.html" title="class in tuffy.util">ExceptionMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Tuple.html#dimension"><B>dimension</B></A> - 
Variable in class tuffy.mln.<A HREF="../tuffy/mln/Tuple.html" title="class in tuffy.mln">Tuple</A>
<DD>The degree of freedom, i.e.
<DT><A HREF="../tuffy/util/Config.html#dir_out"><B>dir_out</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#dir_tests"><B>dir_tests</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#dir_working"><B>dir_working</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>File System
<DT><A HREF="../tuffy/infer/MRF.html#dirtyAtoms"><B>dirtyAtoms</B></A> - 
Variable in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>Atoms that have been flipped since last saving to low.
<DT><A HREF="../tuffy/util/Config.html#disable_partition"><B>disable_partition</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>System
<DT><A HREF="../tuffy/db/RDB.html#disableAutoCommitForNow()"><B>disableAutoCommitForNow()</B></A> - 
Method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>Disable auto-commit so that JDBC won't fetch all query results at once.
<DT><A HREF="../tuffy/parse/CommandOptions.html#disablePartition"><B>disablePartition</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/Bucket.html#discard()"><B>discard()</B></A> - 
Method in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/Bucket.html" title="class in tuffy.ground.partition">Bucket</A>
<DD>Discard all data structues to facilitate GC.
<DT><A HREF="../tuffy/ground/partition/Component.html#discard()"><B>discard()</B></A> - 
Method in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/Component.html" title="class in tuffy.ground.partition">Component</A>
<DD>Discard all data structures to reclaim the RAM.
<DT><A HREF="../tuffy/ground/partition/Partition.html#discard()"><B>discard()</B></A> - 
Method in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/Partition.html" title="class in tuffy.ground.partition">Partition</A>
<DD>Discard all data structures to facilitate GC.
<DT><A HREF="../tuffy/infer/MRF.html#discard()"><B>discard()</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>Discard all data structures, in hope of facilitating faster GC.
<DT><A HREF="../tuffy/ra/Function.html#Divide"><B>Divide</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/main/Infer.html#dmover"><B>dmover</B></A> - 
Variable in class tuffy.main.<A HREF="../tuffy/main/Infer.html" title="class in tuffy.main">Infer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/learn/DNLearner.html" title="class in tuffy.learn"><B>DNLearner</B></A> - Class in <A HREF="../tuffy/learn/package-summary.html">tuffy.learn</A><DD>Learner instance using diagonal Newton with
 dynamic step size.<DT><A HREF="../tuffy/learn/DNLearner.html#DNLearner()"><B>DNLearner()</B></A> - 
Constructor for class tuffy.learn.<A HREF="../tuffy/learn/DNLearner.html" title="class in tuffy.learn">DNLearner</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/UIMan.html#dribbleFileName"><B>dribbleFileName</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/UIMan.html" title="class in tuffy.util">UIMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/db/RDB.html#dropIndex(java.lang.String)"><B>dropIndex(String)</B></A> - 
Method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>Drop an index if it exists.
<DT><A HREF="../tuffy/db/RDB.html#dropSchema(java.lang.String)"><B>dropSchema(String)</B></A> - 
Method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>Try to drop a schema; remain silent if the specified
 schema doesn't exist.
<DT><A HREF="../tuffy/db/RDB.html#dropSequence(java.lang.String)"><B>dropSequence(String)</B></A> - 
Method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>Try to drop a sequence; remain silent if the specified
 sequence doesn't exist.
<DT><A HREF="../tuffy/db/RDB.html#dropTable(java.lang.String)"><B>dropTable(String)</B></A> - 
Method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>Try to drop a table; remain silent if the specified
 table doesn't exist.
<DT><A HREF="../tuffy/db/RDB.html#dropView(java.lang.String)"><B>dropView(String)</B></A> - 
Method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/CommandOptions.html#dual"><B>dual</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/learn/Learner.html#dumpAnswers(java.lang.String)"><B>dumpAnswers(String)</B></A> - 
Method in class tuffy.learn.<A HREF="../tuffy/learn/Learner.html" title="class in tuffy.learn">Learner</A>
<DD>Dump the learning result to file <A HREF="../tuffy/parse/CommandOptions.html#fout"><CODE>CommandOptions.fout</CODE></A>.
<DT><A HREF="../tuffy/infer/DataMover.html#dumpProbsToFile(java.lang.String, java.lang.String)"><B>dumpProbsToFile(String, String)</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/DataMover.html" title="class in tuffy.infer">DataMover</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/helper/Stats.html#dumpStats(tuffy.infer.MRF)"><B>dumpStats(MRF)</B></A> - 
Static method in class tuffy.helper.<A HREF="../tuffy/helper/Stats.html" title="class in tuffy.helper">Stats</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/db/RDB.html#dumpTableToFile(tuffy.mln.Predicate, java.lang.String)"><B>dumpTableToFile(Predicate, String)</B></A> - 
Method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>Dump a MAP world produced by MAP inference.
<DT><A HREF="../tuffy/infer/DataMover.html#dumpTruthToFile(java.lang.String, java.lang.String)"><B>dumpTruthToFile(String, String)</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/DataMover.html" title="class in tuffy.infer">DataMover</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
