<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue May 03 11:41:23 CDT 2011 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../tuffy/ground/partition/Component.html#id"><B>id</B></A> - 
Variable in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/Component.html" title="class in tuffy.ground.partition">Component</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/Partition.html#id"><B>id</B></A> - 
Variable in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/Partition.html" title="class in tuffy.ground.partition">Partition</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/ds/GAtom.html#id"><B>id</B></A> - 
Variable in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds">GAtom</A>
<DD>ID of this GAtom.
<DT><A HREF="../tuffy/infer/ds/GClause.html#id"><B>id</B></A> - 
Variable in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GClause.html" title="class in tuffy.infer.ds">GClause</A>
<DD>ID of this GClause.
<DT><A HREF="../tuffy/parse/MLNLexer.html#ID"><B>ID</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#ID"><B>ID</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#IMPLIES"><B>IMPLIES</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#IMPLIES"><B>IMPLIES</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.html#indexBuilt"><B>indexBuilt</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.html" title="class in tuffy.ra">ConjunctiveQuery</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/db/SQLMan.html#indexName(java.lang.String, java.lang.String)"><B>indexName(String, String)</B></A> - 
Static method in class tuffy.db.<A HREF="../tuffy/db/SQLMan.html" title="class in tuffy.db">SQLMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/InferBucket.html#infer(tuffy.util.Settings)"><B>infer(Settings)</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/InferBucket.html" title="class in tuffy.infer">InferBucket</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/InferPartitioned.html#infer(tuffy.util.Settings)"><B>infer(Settings)</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/InferPartitioned.html" title="class in tuffy.infer">InferPartitioned</A>
<DD>Run partition-aware MAP inference.
<DT><A HREF="../tuffy/main/Infer.html" title="class in tuffy.main"><B>Infer</B></A> - Class in <A HREF="../tuffy/main/package-summary.html">tuffy.main</A><DD>Common routines to inference procedures.<DT><A HREF="../tuffy/main/Infer.html#Infer()"><B>Infer()</B></A> - 
Constructor for class tuffy.main.<A HREF="../tuffy/main/Infer.html" title="class in tuffy.main">Infer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/InferBucket.html" title="class in tuffy.infer"><B>InferBucket</B></A> - Class in <A HREF="../tuffy/infer/package-summary.html">tuffy.infer</A><DD>A bucket of inference tasks that can run in prallel.<DT><A HREF="../tuffy/infer/InferBucket.html#InferBucket(tuffy.ground.partition.Bucket)"><B>InferBucket(Bucket)</B></A> - 
Constructor for class tuffy.infer.<A HREF="../tuffy/infer/InferBucket.html" title="class in tuffy.infer">InferBucket</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/InferBucket.CompWorker.html" title="class in tuffy.infer"><B>InferBucket.CompWorker</B></A> - Class in <A HREF="../tuffy/infer/package-summary.html">tuffy.infer</A><DD>A worker thread that runs inference on one component at a time.<DT><A HREF="../tuffy/infer/InferBucket.CompWorker.html#InferBucket.CompWorker(tuffy.infer.InferBucket)"><B>InferBucket.CompWorker(InferBucket)</B></A> - 
Constructor for class tuffy.infer.<A HREF="../tuffy/infer/InferBucket.CompWorker.html" title="class in tuffy.infer">InferBucket.CompWorker</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/InferComponent.html" title="class in tuffy.infer"><B>InferComponent</B></A> - Class in <A HREF="../tuffy/infer/package-summary.html">tuffy.infer</A><DD>Performing inference on one MRF component.<DT><A HREF="../tuffy/infer/InferComponent.html#InferComponent(tuffy.ground.partition.Component)"><B>InferComponent(Component)</B></A> - 
Constructor for class tuffy.infer.<A HREF="../tuffy/infer/InferComponent.html" title="class in tuffy.infer">InferComponent</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/test/InferenceTest.html" title="class in tuffy.test"><B>InferenceTest</B></A> - Class in <A HREF="../tuffy/test/package-summary.html">tuffy.test</A><DD>Testing class for Inference.<DT><A HREF="../tuffy/test/InferenceTest.html#InferenceTest()"><B>InferenceTest()</B></A> - 
Constructor for class tuffy.test.<A HREF="../tuffy/test/InferenceTest.html" title="class in tuffy.test">InferenceTest</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/InferComponent.html#inferMAP(int, int)"><B>inferMAP(int, int)</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/InferComponent.html" title="class in tuffy.infer">InferComponent</A>
<DD>Run partition-aware MAP inference with the Gauss-Seidel scheme.
<DT><A HREF="../tuffy/infer/InferComponent.html#inferMarginal(int, int)"><B>inferMarginal(int, int)</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/InferComponent.html" title="class in tuffy.infer">InferComponent</A>
<DD>Run partition-aware marginal inference with the Gauss-Seidel scheme.
<DT><A HREF="../tuffy/infer/MRF.html#inferOps"><B>inferOps</B></A> - 
Variable in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Timer.RunStat.html#inferOps"><B>inferOps</B></A> - 
Variable in class tuffy.util.<A HREF="../tuffy/util/Timer.RunStat.html" title="class in tuffy.util">Timer.RunStat</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/InferPartitioned.html" title="class in tuffy.infer"><B>InferPartitioned</B></A> - Class in <A HREF="../tuffy/infer/package-summary.html">tuffy.infer</A><DD>Scheduler of partition-aware inference.<DT><A HREF="../tuffy/infer/InferPartitioned.html#InferPartitioned(tuffy.ground.Grounding, tuffy.infer.DataMover)"><B>InferPartitioned(Grounding, DataMover)</B></A> - 
Constructor for class tuffy.infer.<A HREF="../tuffy/infer/InferPartitioned.html" title="class in tuffy.infer">InferPartitioned</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Timer.RunStat.html#inferSec"><B>inferSec</B></A> - 
Variable in class tuffy.util.<A HREF="../tuffy/util/Timer.RunStat.html" title="class in tuffy.util">Timer.RunStat</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/MRF.html#inferWalkSAT(int, int)"><B>inferWalkSAT(int, int)</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>Run WalkSAT.
<DT><A HREF="../tuffy/ra/Function.html#InitCap"><B>InitCap</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/MRF.html#initMRF()"><B>initMRF()</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>Initialize the state of the MRF.
<DT><A HREF="../tuffy/infer/MRF.html#initStrategy"><B>initStrategy</B></A> - 
Variable in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/PlotMan.html#input(java.lang.String)"><B>input(String)</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/PlotMan.html" title="class in tuffy.util">PlotMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/InputParser.html" title="class in tuffy.parse"><B>InputParser</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/InputParser.html#InputParser(tuffy.mln.MarkovLogicNetwork)"><B>InputParser(MarkovLogicNetwork)</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/InputParser.html" title="class in tuffy.parse">InputParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Type.html#Integer"><B>Integer</B></A> - 
Static variable in class tuffy.mln.<A HREF="../tuffy/mln/Type.html" title="class in tuffy.mln">Type</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#INTEGER"><B>INTEGER</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#INTEGER"><B>INTEGER</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/MRF.html#invalidateLowCost()"><B>invalidateLowCost()</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>Reset low-cost to infinity.
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.html#inverseEmbededWeight"><B>inverseEmbededWeight</B></A> - 
Variable in class tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.html" title="class in tuffy.ra">ConjunctiveQuery</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/ds/GAtom.html#invertDelta()"><B>invertDelta()</B></A> - 
Method in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds">GAtom</A>
<DD>Exchange the value of <A HREF="../tuffy/infer/ds/GAtom.html#rescue"><CODE>GAtom.rescue</CODE></A> and 
 <A HREF="../tuffy/infer/ds/GAtom.html#violate"><CODE>GAtom.violate</CODE></A>.
<DT><A HREF="../tuffy/util/IronMan.html" title="class in tuffy.util"><B>IronMan</B></A> - Class in <A HREF="../tuffy/util/package-summary.html">tuffy.util</A><DD>&nbsp;<DT><A HREF="../tuffy/util/IronMan.html#IronMan()"><B>IronMan()</B></A> - 
Constructor for class tuffy.util.<A HREF="../tuffy/util/IronMan.html" title="class in tuffy.util">IronMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/MRF.html#isAlwaysTrue(tuffy.infer.ds.GClause)"><B>isAlwaysTrue(GClause)</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>Test if a clause is always true no matter how we flip flippable atoms.
<DT><A HREF="../tuffy/ra/Expression.html#isBoolean()"><B>isBoolean()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/Expression.html" title="class in tuffy.ra">Expression</A>
<DD>Test if this expression returns a boolean value
<DT><A HREF="../tuffy/mln/Literal.html#isBuiltIn()"><B>isBuiltIn()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Literal.html" title="class in tuffy.mln">Literal</A>
<DD>Return whether the predicate of this literal is a built-in predicate.
<DT><A HREF="../tuffy/mln/Predicate.html#isBuiltIn()"><B>isBuiltIn()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/AtomEx.html#isBuiltIn()"><B>isBuiltIn()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/AtomEx.html" title="class in tuffy.ra">AtomEx</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Function.html#isBuiltIn()"><B>isBuiltIn()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Predicate.html#isBuiltInPredName(java.lang.String)"><B>isBuiltInPredName(String)</B></A> - 
Static method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>Return true if the argument is the name of a built-in predicate.
<DT><A HREF="../tuffy/mln/Predicate.html#isClosedWorld()"><B>isClosedWorld()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>Check if this predicate makes the closed-world assumption.
<DT><A HREF="../tuffy/mln/Predicate.html#isCompletelySepcified()"><B>isCompletelySepcified()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Term.html#isConstant()"><B>isConstant()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Term.html" title="class in tuffy.mln">Term</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.html#isCRFChainRule"><B>isCRFChainRule</B></A> - 
Variable in class tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.html" title="class in tuffy.ra">ConjunctiveQuery</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Predicate.html#isCurrentlyView"><B>isCurrentlyView</B></A> - 
Variable in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/CommandOptions.html#isDLearningMode"><B>isDLearningMode</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/HashArray.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/HashArray.html" title="class in tuffy.util">HashArray</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.html#isFictitious"><B>isFictitious</B></A> - 
Variable in class tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.html" title="class in tuffy.ra">ConjunctiveQuery</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/ds/GClause.html#isHardClause()"><B>isHardClause()</B></A> - 
Method in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GClause.html" title="class in tuffy.infer.ds">GClause</A>
<DD>Return whether this clause is a hard clause.
<DT><A HREF="../tuffy/mln/Clause.html#isHardClause()"><B>isHardClause()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>Return whether this clause is a hard rule.
<DT><A HREF="../tuffy/learn/Learner.html#isHardMappings"><B>isHardMappings</B></A> - 
Static variable in class tuffy.learn.<A HREF="../tuffy/learn/Learner.html" title="class in tuffy.learn">Learner</A>
<DD>Map from clause name to whether it is assigned to hard
 weight clause while learning.
<DT><A HREF="../tuffy/mln/Predicate.html#isImmutable()"><B>isImmutable()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Type.html#isNonSymbolicType()"><B>isNonSymbolicType()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Type.html" title="class in tuffy.mln">Type</A>
<DD>See if this type is non-symbolic.
<DT><A HREF="../tuffy/ra/Expression.html#isNumeric()"><B>isNumeric()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/Expression.html" title="class in tuffy.ra">Expression</A>
<DD>Test if this expression returns a numeric value
<DT><A HREF="../tuffy/ra/Function.html#isOperator()"><B>isOperator()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Term.html#isOriAConstant"><B>isOriAConstant</B></A> - 
Variable in class tuffy.mln.<A HREF="../tuffy/mln/Term.html" title="class in tuffy.mln">Term</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/ds/GClause.html#isPositiveClause()"><B>isPositiveClause()</B></A> - 
Method in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GClause.html" title="class in tuffy.infer.ds">GClause</A>
<DD>Return whether this clause is a positive clause.
<DT><A HREF="../tuffy/mln/Clause.html#isPositiveClause()"><B>isPositiveClause()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>Check if the weight is positive.
<DT><A HREF="../tuffy/util/UnionFind.Record.html#isRoot()"><B>isRoot()</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/UnionFind.Record.html" title="class in tuffy.util">UnionFind.Record</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Predicate.html#isSafeRefOnly()"><B>isSafeRefOnly()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Literal.html#isSameAs(tuffy.mln.Literal)"><B>isSameAs(Literal)</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Literal.html" title="class in tuffy.mln">Literal</A>
<DD>Compare a given literal with this one.
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#isScoped(tuffy.mln.Predicate)"><B>isScoped(Predicate)</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>Test whether a predicate is scoped
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.html#isScopingRule()"><B>isScopingRule()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.html" title="class in tuffy.ra">ConjunctiveQuery</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Atom.html#isSoftEvidence()"><B>isSoftEvidence()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Atom.html" title="class in tuffy.mln">Atom</A>
<DD>Test if this atom is soft evidence.
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.html#isStatic"><B>isStatic</B></A> - 
Variable in class tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.html" title="class in tuffy.ra">ConjunctiveQuery</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Expression.html#isString()"><B>isString()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/Expression.html" title="class in tuffy.ra">Expression</A>
<DD>Test if this expression returns a string value
<DT><A HREF="../tuffy/mln/Clause.html#isTemplate()"><B>isTemplate()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>Return true iff this clause contains constant.
<DT><A HREF="../tuffy/infer/MRF.html#isTrueLit(int)"><B>isTrueLit(int)</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>Check if a given literal is true under current truth assignment.
<DT><A HREF="../tuffy/mln/Term.html#isVariable()"><B>isVariable()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Term.html" title="class in tuffy.mln">Term</A>
<DD>Return whether this term is a variable.
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.html#isView"><B>isView</B></A> - 
Variable in class tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.html" title="class in tuffy.ra">ConjunctiveQuery</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
