<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue May 03 11:41:23 CDT 2011 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../tuffy/learn/Main.html" title="class in tuffy.learn"><B>Main</B></A> - Class in <A HREF="../tuffy/learn/package-summary.html">tuffy.learn</A><DD>A class for calling Learner.<DT><A HREF="../tuffy/learn/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class tuffy.learn.<A HREF="../tuffy/learn/Main.html" title="class in tuffy.learn">Main</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/learn/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tuffy.learn.<A HREF="../tuffy/learn/Main.html" title="class in tuffy.learn">Main</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/main/Main.html" title="class in tuffy.main"><B>Main</B></A> - Class in <A HREF="../tuffy/main/package-summary.html">tuffy.main</A><DD>The Main.<DT><A HREF="../tuffy/main/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class tuffy.main.<A HREF="../tuffy/main/Main.html" title="class in tuffy.main">Main</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/main/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tuffy.main.<A HREF="../tuffy/main/Main.html" title="class in tuffy.main">Main</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/PlotMan.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/PlotMan.html" title="class in tuffy.util">PlotMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/UnionFind.html#makeUnionFind(java.util.List, java.util.HashMap)"><B>makeUnionFind(List&lt;E&gt;, HashMap&lt;E, Double&gt;)</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/UnionFind.html" title="class in tuffy.util">UnionFind</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/UnionFind.html#makeUnionFind(java.util.List)"><B>makeUnionFind(List&lt;E&gt;)</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/UnionFind.html" title="class in tuffy.util">UnionFind</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/ConfigParser.html#map"><B>map</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/ConfigParser.html" title="class in tuffy.parse">ConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Clause.html#mappingFromID2Const"><B>mappingFromID2Const</B></A> - 
Static variable in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>Map from Constant ID to Constant Name.
<DT><A HREF="../tuffy/mln/Clause.html#mappingFromID2Desc"><B>mappingFromID2Desc</B></A> - 
Static variable in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>Map from clause ID to its description.
<DT><A HREF="../tuffy/parse/CommandOptions.html#marginal"><B>marginal</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>Mode selection
<DT><A HREF="../tuffy/util/Config.html#marginal_output_min_prob"><B>marginal_output_min_prob</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#mark_all_atoms_active"><B>mark_all_atoms_active</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/ds/GAtom.html#markCritical()"><B>markCritical()</B></A> - 
Method in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds">GAtom</A>
<DD>Set wannabe = 3.
<DT><A HREF="../tuffy/util/Timer.RunStat.html#markGroundingDone()"><B>markGroundingDone()</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/Timer.RunStat.html" title="class in tuffy.util">Timer.RunStat</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Timer.RunStat.html#markInferDone()"><B>markInferDone()</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/Timer.RunStat.html" title="class in tuffy.util">Timer.RunStat</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln"><B>MarkovLogicNetwork</B></A> - Class in <A HREF="../tuffy/mln/package-summary.html">tuffy.mln</A><DD>An MLN.<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#MarkovLogicNetwork()"><B>MarkovLogicNetwork()</B></A> - 
Constructor for class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>Constructor of MLN.
<DT><A HREF="../tuffy/infer/ds/GAtom.html#markWannaBeFalse()"><B>markWannaBeFalse()</B></A> - 
Method in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds">GAtom</A>
<DD>Set wannabe = 1.
<DT><A HREF="../tuffy/infer/ds/GAtom.html#markWannaBeTrue()"><B>markWannaBeTrue()</B></A> - 
Method in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds">GAtom</A>
<DD>Set wannabe = 2.
<DT><A HREF="../tuffy/parse/MLNLexer.html#mASTERISK()"><B>mASTERISK()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.html#materialize(tuffy.db.RDB, java.lang.Boolean, java.util.ArrayList)"><B>materialize(RDB, Boolean, ArrayList&lt;String&gt;)</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.html" title="class in tuffy.ra">ConjunctiveQuery</A>
<DD>Execute this conjunctive query.
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#materializeTables()"><B>materializeTables()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>Stores constants and evidence into database table.
<DT><A HREF="../tuffy/parse/MLNParser.html#mathComparison()"><B>mathComparison()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#mathExpression()"><B>mathExpression()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#mathFactor()"><B>mathFactor()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/MathMan.html" title="class in tuffy.util"><B>MathMan</B></A> - Class in <A HREF="../tuffy/util/package-summary.html">tuffy.util</A><DD>&nbsp;<DT><A HREF="../tuffy/util/MathMan.html#MathMan()"><B>MathMan()</B></A> - 
Constructor for class tuffy.util.<A HREF="../tuffy/util/MathMan.html" title="class in tuffy.util">MathMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#mathTerm()"><B>mathTerm()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#max_threads"><B>max_threads</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/PartitionScheme.html#maxCompSize"><B>maxCompSize</B></A> - 
Variable in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/PartitionScheme.html" title="class in tuffy.ground.partition">PartitionScheme</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/ds/GClause.html#maxFCID"><B>maxFCID</B></A> - 
Static variable in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GClause.html" title="class in tuffy.infer.ds">GClause</A>
<DD>The largest fcid seen when parsing the database for all GClause.
<DT><A HREF="../tuffy/parse/CommandOptions.html#maxFlips"><B>maxFlips</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>Inference/learning parameters
<DT><A HREF="../tuffy/ground/partition/PartitionScheme.html#maxNumAtomsInComp"><B>maxNumAtomsInComp</B></A> - 
Variable in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/PartitionScheme.html" title="class in tuffy.ground.partition">PartitionScheme</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/PartitionScheme.html#maxNumAtomsInPart"><B>maxNumAtomsInPart</B></A> - 
Variable in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/PartitionScheme.html" title="class in tuffy.ground.partition">PartitionScheme</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/PartitionScheme.html#maxPartSize"><B>maxPartSize</B></A> - 
Variable in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/PartitionScheme.html" title="class in tuffy.ground.partition">PartitionScheme</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/CommandOptions.html#maxThreads"><B>maxThreads</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/CommandOptions.html#maxTries"><B>maxTries</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/ConfigLexer.html#mCOMMENT()"><B>mCOMMENT()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/ConfigLexer.html" title="class in tuffy.parse">ConfigLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mCOMMENT()"><B>mCOMMENT()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/MRF.html#mcsat(int, int)"><B>mcsat(int, int)</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>Execute the MC-SAT algorithm.
<DT><A HREF="../tuffy/util/Config.html#mcsat_output_hidden_atoms"><B>mcsat_output_hidden_atoms</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#mcsat_output_order"><B>mcsat_output_order</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#mcsat_sample_para"><B>mcsat_sample_para</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#mcsatDumpPeriodSamples"><B>mcsatDumpPeriodSamples</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>Helper
<DT><A HREF="../tuffy/parse/CommandOptions.html#mcsatDumpPeriodSec"><B>mcsatDumpPeriodSec</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#mcsatDumpPeriodSeconds"><B>mcsatDumpPeriodSeconds</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/CommandOptions.html#mcsatPara"><B>mcsatPara</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/CommandOptions.html#mcsatSamples"><B>mcsatSamples</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Function.html#MD5"><B>MD5</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mESC()"><B>mESC()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mEXIST()"><B>mEXIST()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mEXPONENT()"><B>mEXPONENT()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mFLOAT()"><B>mFLOAT()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mHEXDIGIT()"><B>mHEXDIGIT()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mID()"><B>mID()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mIMPLIES()"><B>mIMPLIES()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/CommandOptions.html#minProb"><B>minProb</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mINTEGER()"><B>mINTEGER()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#MINUS"><B>MINUS</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#MINUS"><B>MINUS</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/main/Infer.html#mln"><B>mln</B></A> - 
Variable in class tuffy.main.<A HREF="../tuffy/main/Infer.html" title="class in tuffy.main">Infer</A>
<DD>The MLN.
<DT><A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse"><B>MLNLexer</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNLexer.html#MLNLexer()"><B>MLNLexer()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#MLNLexer(org.antlr.runtime.CharStream)"><B>MLNLexer(CharStream)</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#MLNLexer(org.antlr.runtime.CharStream, org.antlr.runtime.RecognizerSharedState)"><B>MLNLexer(CharStream, RecognizerSharedState)</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse"><B>MLNParser</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.html#MLNParser(org.antlr.runtime.TokenStream)"><B>MLNParser(TokenStream)</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#MLNParser(org.antlr.runtime.TokenStream, org.antlr.runtime.RecognizerSharedState)"><B>MLNParser(TokenStream, RecognizerSharedState)</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.atom_return.html" title="class in tuffy.parse"><B>MLNParser.atom_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.atom_return.html#MLNParser.atom_return()"><B>MLNParser.atom_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.atom_return.html" title="class in tuffy.parse">MLNParser.atom_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.atomicExpression_return.html" title="class in tuffy.parse"><B>MLNParser.atomicExpression_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.atomicExpression_return.html#MLNParser.atomicExpression_return()"><B>MLNParser.atomicExpression_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.atomicExpression_return.html" title="class in tuffy.parse">MLNParser.atomicExpression_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.boolConjunction_return.html" title="class in tuffy.parse"><B>MLNParser.boolConjunction_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.boolConjunction_return.html#MLNParser.boolConjunction_return()"><B>MLNParser.boolConjunction_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.boolConjunction_return.html" title="class in tuffy.parse">MLNParser.boolConjunction_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.boolConjunctionElement_return.html" title="class in tuffy.parse"><B>MLNParser.boolConjunctionElement_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.boolConjunctionElement_return.html#MLNParser.boolConjunctionElement_return()"><B>MLNParser.boolConjunctionElement_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.boolConjunctionElement_return.html" title="class in tuffy.parse">MLNParser.boolConjunctionElement_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.boolExpression_return.html" title="class in tuffy.parse"><B>MLNParser.boolExpression_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.boolExpression_return.html#MLNParser.boolExpression_return()"><B>MLNParser.boolExpression_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.boolExpression_return.html" title="class in tuffy.parse">MLNParser.boolExpression_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.datalogRule_return.html" title="class in tuffy.parse"><B>MLNParser.datalogRule_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.datalogRule_return.html#MLNParser.datalogRule_return()"><B>MLNParser.datalogRule_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.datalogRule_return.html" title="class in tuffy.parse">MLNParser.datalogRule_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.definitions_return.html" title="class in tuffy.parse"><B>MLNParser.definitions_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.definitions_return.html#MLNParser.definitions_return()"><B>MLNParser.definitions_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.definitions_return.html" title="class in tuffy.parse">MLNParser.definitions_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.evidence_return.html" title="class in tuffy.parse"><B>MLNParser.evidence_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.evidence_return.html#MLNParser.evidence_return()"><B>MLNParser.evidence_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.evidence_return.html" title="class in tuffy.parse">MLNParser.evidence_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.evidenceList_return.html" title="class in tuffy.parse"><B>MLNParser.evidenceList_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.evidenceList_return.html#MLNParser.evidenceList_return()"><B>MLNParser.evidenceList_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.evidenceList_return.html" title="class in tuffy.parse">MLNParser.evidenceList_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.existQuan_return.html" title="class in tuffy.parse"><B>MLNParser.existQuan_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.existQuan_return.html#MLNParser.existQuan_return()"><B>MLNParser.existQuan_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.existQuan_return.html" title="class in tuffy.parse">MLNParser.existQuan_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.expression_return.html" title="class in tuffy.parse"><B>MLNParser.expression_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.expression_return.html#MLNParser.expression_return()"><B>MLNParser.expression_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.expression_return.html" title="class in tuffy.parse">MLNParser.expression_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.foclause_return.html" title="class in tuffy.parse"><B>MLNParser.foclause_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.foclause_return.html#MLNParser.foclause_return()"><B>MLNParser.foclause_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.foclause_return.html" title="class in tuffy.parse">MLNParser.foclause_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.funcArgument_return.html" title="class in tuffy.parse"><B>MLNParser.funcArgument_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.funcArgument_return.html#MLNParser.funcArgument_return()"><B>MLNParser.funcArgument_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.funcArgument_return.html" title="class in tuffy.parse">MLNParser.funcArgument_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.funcExpression_return.html" title="class in tuffy.parse"><B>MLNParser.funcExpression_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.funcExpression_return.html#MLNParser.funcExpression_return()"><B>MLNParser.funcExpression_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.funcExpression_return.html" title="class in tuffy.parse">MLNParser.funcExpression_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.functionalAtom_return.html" title="class in tuffy.parse"><B>MLNParser.functionalAtom_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.functionalAtom_return.html#MLNParser.functionalAtom_return()"><B>MLNParser.functionalAtom_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.functionalAtom_return.html" title="class in tuffy.parse">MLNParser.functionalAtom_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.functionalDependency_return.html" title="class in tuffy.parse"><B>MLNParser.functionalDependency_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.functionalDependency_return.html#MLNParser.functionalDependency_return()"><B>MLNParser.functionalDependency_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.functionalDependency_return.html" title="class in tuffy.parse">MLNParser.functionalDependency_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.functionalDependencyItem_return.html" title="class in tuffy.parse"><B>MLNParser.functionalDependencyItem_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.functionalDependencyItem_return.html#MLNParser.functionalDependencyItem_return()"><B>MLNParser.functionalDependencyItem_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.functionalDependencyItem_return.html" title="class in tuffy.parse">MLNParser.functionalDependencyItem_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.hardRule_return.html" title="class in tuffy.parse"><B>MLNParser.hardRule_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.hardRule_return.html#MLNParser.hardRule_return()"><B>MLNParser.hardRule_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.hardRule_return.html" title="class in tuffy.parse">MLNParser.hardRule_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.literal_return.html" title="class in tuffy.parse"><B>MLNParser.literal_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.literal_return.html#MLNParser.literal_return()"><B>MLNParser.literal_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.literal_return.html" title="class in tuffy.parse">MLNParser.literal_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.mathComparison_return.html" title="class in tuffy.parse"><B>MLNParser.mathComparison_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.mathComparison_return.html#MLNParser.mathComparison_return()"><B>MLNParser.mathComparison_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.mathComparison_return.html" title="class in tuffy.parse">MLNParser.mathComparison_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.mathExpression_return.html" title="class in tuffy.parse"><B>MLNParser.mathExpression_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.mathExpression_return.html#MLNParser.mathExpression_return()"><B>MLNParser.mathExpression_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.mathExpression_return.html" title="class in tuffy.parse">MLNParser.mathExpression_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.mathFactor_return.html" title="class in tuffy.parse"><B>MLNParser.mathFactor_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.mathFactor_return.html#MLNParser.mathFactor_return()"><B>MLNParser.mathFactor_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.mathFactor_return.html" title="class in tuffy.parse">MLNParser.mathFactor_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.mathTerm_return.html" title="class in tuffy.parse"><B>MLNParser.mathTerm_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.mathTerm_return.html#MLNParser.mathTerm_return()"><B>MLNParser.mathTerm_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.mathTerm_return.html" title="class in tuffy.parse">MLNParser.mathTerm_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.mlnRule_return.html" title="class in tuffy.parse"><B>MLNParser.mlnRule_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.mlnRule_return.html#MLNParser.mlnRule_return()"><B>MLNParser.mlnRule_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.mlnRule_return.html" title="class in tuffy.parse">MLNParser.mlnRule_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.predArg_return.html" title="class in tuffy.parse"><B>MLNParser.predArg_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.predArg_return.html#MLNParser.predArg_return()"><B>MLNParser.predArg_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.predArg_return.html" title="class in tuffy.parse">MLNParser.predArg_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.query_return.html" title="class in tuffy.parse"><B>MLNParser.query_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.query_return.html#MLNParser.query_return()"><B>MLNParser.query_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.query_return.html" title="class in tuffy.parse">MLNParser.query_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.queryCommaList_return.html" title="class in tuffy.parse"><B>MLNParser.queryCommaList_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.queryCommaList_return.html#MLNParser.queryCommaList_return()"><B>MLNParser.queryCommaList_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.queryCommaList_return.html" title="class in tuffy.parse">MLNParser.queryCommaList_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.queryList_return.html" title="class in tuffy.parse"><B>MLNParser.queryList_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.queryList_return.html#MLNParser.queryList_return()"><B>MLNParser.queryList_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.queryList_return.html" title="class in tuffy.parse">MLNParser.queryList_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.ruleList_return.html" title="class in tuffy.parse"><B>MLNParser.ruleList_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.ruleList_return.html#MLNParser.ruleList_return()"><B>MLNParser.ruleList_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.ruleList_return.html" title="class in tuffy.parse">MLNParser.ruleList_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.schema_return.html" title="class in tuffy.parse"><B>MLNParser.schema_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.schema_return.html#MLNParser.schema_return()"><B>MLNParser.schema_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.schema_return.html" title="class in tuffy.parse">MLNParser.schema_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.schemaConstraint_return.html" title="class in tuffy.parse"><B>MLNParser.schemaConstraint_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.schemaConstraint_return.html#MLNParser.schemaConstraint_return()"><B>MLNParser.schemaConstraint_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.schemaConstraint_return.html" title="class in tuffy.parse">MLNParser.schemaConstraint_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.schemaList_return.html" title="class in tuffy.parse"><B>MLNParser.schemaList_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.schemaList_return.html#MLNParser.schemaList_return()"><B>MLNParser.schemaList_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.schemaList_return.html" title="class in tuffy.parse">MLNParser.schemaList_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.scopingRule_return.html" title="class in tuffy.parse"><B>MLNParser.scopingRule_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.scopingRule_return.html#MLNParser.scopingRule_return()"><B>MLNParser.scopingRule_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.scopingRule_return.html" title="class in tuffy.parse">MLNParser.scopingRule_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.softRule_return.html" title="class in tuffy.parse"><B>MLNParser.softRule_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.softRule_return.html#MLNParser.softRule_return()"><B>MLNParser.softRule_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.softRule_return.html" title="class in tuffy.parse">MLNParser.softRule_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.term_return.html" title="class in tuffy.parse"><B>MLNParser.term_return</B></A> - Class in <A HREF="../tuffy/parse/package-summary.html">tuffy.parse</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/MLNParser.term_return.html#MLNParser.term_return()"><B>MLNParser.term_return()</B></A> - 
Constructor for class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.term_return.html" title="class in tuffy.parse">MLNParser.term_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#mlnRule()"><B>mlnRule()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mMINUS()"><B>mMINUS()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mNOT()"><B>mNOT()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mNUMBER()"><B>mNUMBER()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Function.html#Modulo"><B>Modulo</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Literal.html#mostGeneralUnification(tuffy.mln.Tuple)"><B>mostGeneralUnification(Tuple)</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Literal.html" title="class in tuffy.mln">Literal</A>
<DD>Compute the most general unification (MGU) of two literals.
<DT><A HREF="../tuffy/parse/MLNLexer.html#mPERIOD()"><B>mPERIOD()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mPLUS()"><B>mPLUS()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/Partition.html#mrf"><B>mrf</B></A> - 
Variable in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/Partition.html" title="class in tuffy.ground.partition">Partition</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer"><B>MRF</B></A> - Class in <A HREF="../tuffy/infer/package-summary.html">tuffy.infer</A><DD>In-memory data structure representing an MRF.<DT><A HREF="../tuffy/infer/MRF.html#MRF(tuffy.mln.MarkovLogicNetwork)"><B>MRF(MarkovLogicNetwork)</B></A> - 
Constructor for class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>Default constructor.
<DT><A HREF="../tuffy/infer/MRF.html#MRF(tuffy.mln.MarkovLogicNetwork, int, java.util.HashMap)"><B>MRF(MarkovLogicNetwork, int, HashMap&lt;Integer, GAtom&gt;)</B></A> - 
Constructor for class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/MRF.INIT_STRATEGY.html" title="enum in tuffy.infer"><B>MRF.INIT_STRATEGY</B></A> - Enum in <A HREF="../tuffy/infer/package-summary.html">tuffy.infer</A><DD>&nbsp;<DT><A HREF="../tuffy/parse/ConfigLexer.html#mSPAN()"><B>mSPAN()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/ConfigLexer.html" title="class in tuffy.parse">ConfigLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mSTRING()"><B>mSTRING()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__21()"><B>mT__21()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__22()"><B>mT__22()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__23()"><B>mT__23()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__24()"><B>mT__24()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__25()"><B>mT__25()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__26()"><B>mT__26()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__27()"><B>mT__27()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__28()"><B>mT__28()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__29()"><B>mT__29()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__30()"><B>mT__30()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__31()"><B>mT__31()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__32()"><B>mT__32()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__33()"><B>mT__33()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__34()"><B>mT__34()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__35()"><B>mT__35()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__36()"><B>mT__36()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__37()"><B>mT__37()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__38()"><B>mT__38()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__39()"><B>mT__39()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__40()"><B>mT__40()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__41()"><B>mT__41()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__42()"><B>mT__42()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__43()"><B>mT__43()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__44()"><B>mT__44()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__45()"><B>mT__45()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__46()"><B>mT__46()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__47()"><B>mT__47()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__48()"><B>mT__48()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__49()"><B>mT__49()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__50()"><B>mT__50()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__51()"><B>mT__51()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__52()"><B>mT__52()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__53()"><B>mT__53()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__54()"><B>mT__54()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__55()"><B>mT__55()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__56()"><B>mT__56()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__57()"><B>mT__57()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__58()"><B>mT__58()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__59()"><B>mT__59()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__60()"><B>mT__60()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mT__61()"><B>mT__61()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/ConfigLexer.html#mT__7()"><B>mT__7()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/ConfigLexer.html" title="class in tuffy.parse">ConfigLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/ConfigLexer.html#mTokens()"><B>mTokens()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/ConfigLexer.html" title="class in tuffy.parse">ConfigLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mTokens()"><B>mTokens()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Function.html#Multiply"><B>Multiply</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/ConfigLexer.html#mWS()"><B>mWS()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/ConfigLexer.html" title="class in tuffy.parse">ConfigLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#mWS()"><B>mWS()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
