<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue May 03 11:41:24 CDT 2011 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../tuffy/util/UIMan.html" title="class in tuffy.util"><B>UIMan</B></A> - Class in <A HREF="../tuffy/util/package-summary.html">tuffy.util</A><DD>Container of user-interface utilities.<DT><A HREF="../tuffy/util/UIMan.html#UIMan()"><B>UIMan()</B></A> - 
Constructor for class tuffy.util.<A HREF="../tuffy/util/UIMan.html" title="class in tuffy.util">UIMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/MRF.html#unfixAllAtoms()"><B>unfixAllAtoms()</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>Unfix all atoms.
<DT><A HREF="../tuffy/util/UnionFind.html#union(E, E)"><B>union(E, E)</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/UnionFind.html" title="class in tuffy.util">UnionFind</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/UnionFind.html#unionByValue(E, E)"><B>unionByValue(E, E)</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/UnionFind.html" title="class in tuffy.util">UnionFind</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/UnionFind.html" title="class in tuffy.util"><B>UnionFind</B></A>&lt;<A HREF="../tuffy/util/UnionFind.html" title="type parameter in UnionFind">E</A>&gt; - Class in <A HREF="../tuffy/util/package-summary.html">tuffy.util</A><DD>Union-Find Data structure.<DT><A HREF="../tuffy/util/UnionFind.html#UnionFind()"><B>UnionFind()</B></A> - 
Constructor for class tuffy.util.<A HREF="../tuffy/util/UnionFind.html" title="class in tuffy.util">UnionFind</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/UnionFind.Record.html" title="class in tuffy.util"><B>UnionFind.Record</B></A>&lt;<A HREF="../tuffy/util/UnionFind.Record.html" title="type parameter in UnionFind.Record">E</A>&gt; - Class in <A HREF="../tuffy/util/package-summary.html">tuffy.util</A><DD>&nbsp;<DT><A HREF="../tuffy/util/UnionFind.Record.html#UnionFind.Record(E)"><B>UnionFind.Record(E)</B></A> - 
Constructor for class tuffy.util.<A HREF="../tuffy/util/UnionFind.Record.html" title="class in tuffy.util">UnionFind.Record</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/UnionFind.html#unionWithOrder(E, E)"><B>unionWithOrder(E, E)</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/UnionFind.html" title="class in tuffy.util">UnionFind</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#unnormalizedClauses"><B>unnormalizedClauses</B></A> - 
Variable in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>List of unnormalized clauses.
<DT><A HREF="../tuffy/infer/MRF.html#unsat"><B>unsat</B></A> - 
Variable in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>Array of unsatisfied GClauses under current atoms' truth setting.
<DT><A HREF="../tuffy/db/RDB.html#update(java.lang.String)"><B>update(String)</B></A> - 
Method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>Execute an update SQL statement.
<DT><A HREF="../tuffy/infer/MRF.html#updateAtomMarginalProbs(int)"><B>updateAtomMarginalProbs(int)</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/db/RDB.html#updateBatch(java.util.ArrayList)"><B>updateBatch(ArrayList&lt;String&gt;)</B></A> - 
Method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>Execute a set of update SQL statements as a batch.
<DT><A HREF="../tuffy/infer/MRF.html#updateClauseVoiTallies()"><B>updateClauseVoiTallies()</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>Update the number of violations of a clause.
<DT><A HREF="../tuffy/infer/MRF.html#updateClauseWeights(java.util.HashMap)"><B>updateClauseWeights(HashMap&lt;String, Double&gt;)</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>Change the weight of GClause based on updated weight
 of Clause.
<DT><A HREF="../tuffy/infer/DataMover.html#updateOriTable(java.util.HashSet, tuffy.mln.Predicate)"><B>updateOriTable(HashSet&lt;String&gt;, Predicate)</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/DataMover.html" title="class in tuffy.infer">DataMover</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/learn/DNLearner.html#updateWeight(tuffy.infer.MRF)"><B>updateWeight(MRF)</B></A> - 
Method in class tuffy.learn.<A HREF="../tuffy/learn/DNLearner.html" title="class in tuffy.learn">DNLearner</A>
<DD>Update <A HREF="../tuffy/learn/Learner.html#currentWeight"><CODE>Learner.currentWeight</CODE></A> using Diagonal
 Newton method.
<DT><A HREF="../tuffy/learn/Learner.html#updateWeight(tuffy.infer.MRF)"><B>updateWeight(MRF)</B></A> - 
Method in class tuffy.learn.<A HREF="../tuffy/learn/Learner.html" title="class in tuffy.learn">Learner</A>
<DD>Update <A HREF="../tuffy/learn/Learner.html#currentWeight"><CODE>Learner.currentWeight</CODE></A> to new weights
 according to information provided by mcsat instance, e.g.,
 <CODE>MCSAT#expectationOfViolation</CODE>; This is a virtual
 function, each instance of <A HREF="../tuffy/learn/Learner.html" title="class in tuffy.learn"><CODE>Learner</CODE></A> should materialize
 an adhoc version of this function.
<DT><A HREF="../tuffy/learn/NaiveDNLearner.html#updateWeight(tuffy.infer.MRF)"><B>updateWeight(MRF)</B></A> - 
Method in class tuffy.learn.<A HREF="../tuffy/learn/NaiveDNLearner.html" title="class in tuffy.learn">NaiveDNLearner</A>
<DD><B>Deprecated.</B>&nbsp;Updating <A HREF="../tuffy/learn/Learner.html#currentWeight"><CODE>Learner.currentWeight</CODE></A> using Diagonal
 Newton method.
<DT><A HREF="../tuffy/learn/NaiveGDLearner.html#updateWeight(tuffy.infer.MRF)"><B>updateWeight(MRF)</B></A> - 
Method in class tuffy.learn.<A HREF="../tuffy/learn/NaiveGDLearner.html" title="class in tuffy.learn">NaiveGDLearner</A>
<DD>NEVER USE THIS IN REAL CIRCUMSTANCE...
<DT><A HREF="../tuffy/ra/Function.html#UpperCase"><B>UpperCase</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#use_atom_blocking"><B>use_atom_blocking</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>Inference
<DT><A HREF="../tuffy/util/DebugMan.html#usedMemory()"><B>usedMemory()</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/DebugMan.html" title="class in tuffy.util">DebugMan</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
