<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue May 03 11:41:23 CDT 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds"><B>GAtom</B></A> - Class in <A HREF="../tuffy/infer/ds/package-summary.html">tuffy.infer.ds</A><DD>A ground atom.<DT><A HREF="../tuffy/infer/ds/GAtom.html#GAtom(int)"><B>GAtom(int)</B></A> - 
Constructor for class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds">GAtom</A>
<DD>Constructor for GAtom.
<DT><A HREF="../tuffy/infer/ds/KeyBlock.html#gatom2key"><B>gatom2key</B></A> - 
Variable in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/KeyBlock.html" title="class in tuffy.infer.ds">KeyBlock</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/test/GAtomTest.html" title="class in tuffy.test"><B>GAtomTest</B></A> - Class in <A HREF="../tuffy/test/package-summary.html">tuffy.test</A><DD>Testing class for <A HREF="../tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds"><CODE>GAtom</CODE></A> object.<DT><A HREF="../tuffy/test/GAtomTest.html#GAtomTest()"><B>GAtomTest()</B></A> - 
Constructor for class tuffy.test.<A HREF="../tuffy/test/GAtomTest.html" title="class in tuffy.test">GAtomTest</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#gauss_seidel_infer_rounds"><B>gauss_seidel_infer_rounds</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/ds/GClause.html" title="class in tuffy.infer.ds"><B>GClause</B></A> - Class in <A HREF="../tuffy/infer/ds/package-summary.html">tuffy.infer.ds</A><DD>A ground clause.<DT><A HREF="../tuffy/infer/ds/GClause.html#GClause()"><B>GClause()</B></A> - 
Constructor for class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GClause.html" title="class in tuffy.infer.ds">GClause</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/test/GClauseTest.html" title="class in tuffy.test"><B>GClauseTest</B></A> - Class in <A HREF="../tuffy/test/package-summary.html">tuffy.test</A><DD>Testing class for <A HREF="../tuffy/infer/ds/GClause.html" title="class in tuffy.infer.ds"><CODE>GClause</CODE></A> object.<DT><A HREF="../tuffy/test/GClauseTest.html#GClauseTest()"><B>GClauseTest()</B></A> - 
Constructor for class tuffy.test.<A HREF="../tuffy/test/GClauseTest.html" title="class in tuffy.test">GClauseTest</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Clause.html#generateSQL()"><B>generateSQL()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>Generate the SQL command for grounding this clause.
<DT><A HREF="../tuffy/mln/Type.html#Generic"><B>Generic</B></A> - 
Static variable in class tuffy.mln.<A HREF="../tuffy/mln/Type.html" title="class in tuffy.mln">Type</A>
<DD>Built-in types
<DT><A HREF="../tuffy/mln/Tuple.html#get(int)"><B>get(int)</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Tuple.html" title="class in tuffy.mln">Tuple</A>
<DD>Return the i-th element.
<DT><A HREF="../tuffy/util/Settings.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/Settings.html" title="class in tuffy.util">Settings</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#getAllDatalogRules()"><B>getAllDatalogRules()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.html#getAllFreeBinding()"><B>getAllFreeBinding()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.html" title="class in tuffy.ra">ConjunctiveQuery</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#getAllNormalizedClauses()"><B>getAllNormalizedClauses()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>Return all normalized clauses.
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#getAllPred()"><B>getAllPred()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>Return the set of all predicates.
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#getAllPredOrderByName()"><B>getAllPredOrderByName()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#getAllUnnormalizedClauses()"><B>getAllUnnormalizedClauses()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>Return all unnormalized clauses as read from the input file.
<DT><A HREF="../tuffy/mln/Predicate.html#getArgPositionByName(java.lang.String)"><B>getArgPositionByName(String)</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>Return the position of the given argument name.
<DT><A HREF="../tuffy/mln/Predicate.html#getArgs()"><B>getArgs()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>Return argument names of this predicate.
<DT><A HREF="../tuffy/ra/Expression.html#getArgs()"><B>getArgs()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/Expression.html" title="class in tuffy.ra">Expression</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Function.html#getArgTypes()"><B>getArgTypes()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/AtomEx.html#getArguments()"><B>getArguments()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/AtomEx.html" title="class in tuffy.ra">AtomEx</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/DebugMan.html#getBaseMem()"><B>getBaseMem()</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/DebugMan.html" title="class in tuffy.util">DebugMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/ds/KeyBlock.html#getBlockMates(tuffy.infer.ds.GAtom)"><B>getBlockMates(GAtom)</B></A> - 
Method in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/KeyBlock.html" title="class in tuffy.infer.ds">KeyBlock</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Settings.html#getBool(java.lang.String)"><B>getBool(String)</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/Settings.html" title="class in tuffy.util">Settings</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.html#getBoundedSQL(java.util.HashSet)"><B>getBoundedSQL(HashSet&lt;String&gt;)</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.html" title="class in tuffy.ra">ConjunctiveQuery</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/FileMan.html#getBufferedReaderMaybeGZ(java.lang.String)"><B>getBufferedReaderMaybeGZ(String)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/FileMan.html" title="class in tuffy.util">FileMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/FileMan.html#getBufferedWriterMaybeGZ(java.lang.String)"><B>getBufferedWriterMaybeGZ(String)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/FileMan.html" title="class in tuffy.util">FileMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Function.html#getBuiltInFunctionByName(java.lang.String)"><B>getBuiltInFunctionByName(String)</B></A> - 
Static method in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Predicate.html#getBuiltInPredByName(java.lang.String)"><B>getBuiltInPredByName(String)</B></A> - 
Static method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>Return the predicate object with the name as the argument string.
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#getClauseById(int)"><B>getClauseById(int)</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>Get the clause object by integer ID.
<DT><A HREF="../tuffy/ground/partition/PartitionScheme.html#getCompByID(int)"><B>getCompByID(int)</B></A> - 
Method in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/PartitionScheme.html" title="class in tuffy.ground.partition">PartitionScheme</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/PartitionScheme.html#getCompByPartID(int)"><B>getCompByPartID(int)</B></A> - 
Method in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/PartitionScheme.html" title="class in tuffy.ground.partition">PartitionScheme</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/InferComponent.html#getComponent()"><B>getComponent()</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/InferComponent.html" title="class in tuffy.infer">InferComponent</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/Bucket.html#getComponents()"><B>getComponents()</B></A> - 
Method in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/Bucket.html" title="class in tuffy.ground.partition">Bucket</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/db/RDB.html#getConnection()"><B>getConnection()</B></A> - 
Method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>Return the database connection.
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.html#getConstraint()"><B>getConstraint()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.html" title="class in tuffy.ra">ConjunctiveQuery</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.html#getConstraint(java.util.HashSet)"><B>getConstraint(HashSet&lt;String&gt;)</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.html" title="class in tuffy.ra">ConjunctiveQuery</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Clause.html#getConstraints()"><B>getConstraints()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/MRF.html#getCoreAtoms()"><B>getCoreAtoms()</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/InferBucket.html#getCost()"><B>getCost()</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/InferBucket.html" title="class in tuffy.infer">InferBucket</A>
<DD>Get the cost after inference.
<DT><A HREF="../tuffy/infer/InferComponent.html#getCost()"><B>getCost()</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/InferComponent.html" title="class in tuffy.infer">InferComponent</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/MRF.html#getCost()"><B>getCost()</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.html#getCqById(int)"><B>getCqById(int)</B></A> - 
Static method in class tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.html" title="class in tuffy.ra">ConjunctiveQuery</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Timer.html#getDateTime()"><B>getDateTime()</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/Timer.html" title="class in tuffy.util">Timer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#getDB()"><B>getDB()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Predicate.html#getDependentAttrPositions()"><B>getDependentAttrPositions()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Predicate.html#getDependentAttrs()"><B>getDependentAttrs()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>Get attributes whose value depend on other attributes in any possible
 world.
<DT><A HREF="../tuffy/util/Settings.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/Settings.html" title="class in tuffy.util">Settings</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/FileMan.html#getFileSize(java.lang.String)"><B>getFileSize(String)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/FileMan.html" title="class in tuffy.util">FileMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Timer.RunStat.html#getFlipRate()"><B>getFlipRate()</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/Timer.RunStat.html" title="class in tuffy.util">Timer.RunStat</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Expression.html#getFunction()"><B>getFunction()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/Expression.html" title="class in tuffy.ra">Expression</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#getFunctionByName(java.lang.String)"><B>getFunctionByName(String)</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>Get a function by its name; can be built-in.
<DT><A HREF="../tuffy/learn/DNLearner.html#getGradientAndD(tuffy.infer.MRF)"><B>getGradientAndD(MRF)</B></A> - 
Method in class tuffy.learn.<A HREF="../tuffy/learn/DNLearner.html" title="class in tuffy.learn">DNLearner</A>
<DD>Calculate the gradient and H^(-1)g by filling in 
 <A HREF="../tuffy/learn/DNLearner.html#currentD"><CODE>DNLearner.currentD</CODE></A> and <A HREF="../tuffy/learn/DNLearner.html#currentGradient"><CODE>DNLearner.currentGradient</CODE></A>.
<DT><A HREF="../tuffy/parse/ConfigLexer.html#getGrammarFileName()"><B>getGrammarFileName()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/ConfigLexer.html" title="class in tuffy.parse">ConfigLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/ConfigParser.html#getGrammarFileName()"><B>getGrammarFileName()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/ConfigParser.html" title="class in tuffy.parse">ConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#getGrammarFileName()"><B>getGrammarFileName()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#getGrammarFileName()"><B>getGrammarFileName()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Timer.RunStat.html#getGroundTime()"><B>getGroundTime()</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/Timer.RunStat.html" title="class in tuffy.util">Timer.RunStat</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/FileMan.html#getGZIPVariant(java.lang.String)"><B>getGZIPVariant(String)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/FileMan.html" title="class in tuffy.util">FileMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Clause.html#getId()"><B>getId()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>Get clause ID.
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#getID()"><B>getID()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Predicate.html#getID()"><B>getID()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>Return the assigned ID of this predicate in its parent MLN.
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.html#getID()"><B>getID()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.html" title="class in tuffy.ra">ConjunctiveQuery</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Literal.html#getIdx()"><B>getIdx()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Literal.html" title="class in tuffy.mln">Literal</A>
<DD>Return the assigned index of this literal in its parent clause.
<DT><A HREF="../tuffy/infer/MRF.html#getInitStrategy()"><B>getInitStrategy()</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Settings.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/Settings.html" title="class in tuffy.util">Settings</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.html#getJoinSQL(java.util.HashSet)"><B>getJoinSQL(HashSet&lt;String&gt;)</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.html" title="class in tuffy.ra">ConjunctiveQuery</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Predicate.html#getKeyAttrPositions()"><B>getKeyAttrPositions()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Predicate.html#getKeyAttrs()"><B>getKeyAttrs()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>Get attributes that form a possible world key.
<DT><A HREF="../tuffy/db/RDB.html#getLastUpdateRowCount()"><B>getLastUpdateRowCount()</B></A> - 
Method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>Return the number of affected tuples from last update.
<DT><A HREF="../tuffy/util/FileMan.html#getLines(java.lang.String)"><B>getLines(String)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/FileMan.html" title="class in tuffy.util">FileMan</A>
<DD>Reads lines from a text file.
<DT><A HREF="../tuffy/util/HashArray.html#getList()"><B>getList()</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/HashArray.html" title="class in tuffy.util">HashArray</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Clause.html#getLiteralsOfPredicate(tuffy.mln.Predicate)"><B>getLiteralsOfPredicate(Predicate)</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>Return the member literals of a particular predicate.
<DT><A HREF="../tuffy/util/Config.html#getLoadingDir()"><B>getLoadingDir()</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/DebugMan.html#getLog()"><B>getLog()</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/DebugMan.html" title="class in tuffy.util">DebugMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/MathMan.html#getLogOddsWeight(double)"><B>getLogOddsWeight(double)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/MathMan.html" title="class in tuffy.util">MathMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/Grounding.html#getMLN()"><B>getMLN()</B></A> - 
Method in class tuffy.ground.<A HREF="../tuffy/ground/Grounding.html" title="class in tuffy.ground">Grounding</A>
<DD>Get the MLN object used for grounding.
<DT><A HREF="../tuffy/infer/MRF.html#getMLN()"><B>getMLN()</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/PartitionScheme.html#getMRFByPartID(int)"><B>getMRFByPartID(int)</B></A> - 
Method in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/PartitionScheme.html" title="class in tuffy.ground.partition">PartitionScheme</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Clause.html#getName()"><B>getName()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>Return the assigned name of this clause.
<DT><A HREF="../tuffy/mln/Predicate.html#getName()"><B>getName()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>Return the name of this predicate.
<DT><A HREF="../tuffy/ra/Function.html#getName()"><B>getName()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/UnionFind.Record.html#getName()"><B>getName()</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/UnionFind.Record.html" title="class in tuffy.util">UnionFind.Record</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.html#getNetTuplePrior()"><B>getNetTuplePrior()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.html" title="class in tuffy.ra">ConjunctiveQuery</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Type.html#getNonSymbolicType()"><B>getNonSymbolicType()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Type.html" title="class in tuffy.mln">Type</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Type.html#getNonSymbolicTypeInSQL()"><B>getNonSymbolicTypeInSQL()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Type.html" title="class in tuffy.mln">Type</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/Grounding.html#getNumAtoms()"><B>getNumAtoms()</B></A> - 
Method in class tuffy.ground.<A HREF="../tuffy/ground/Grounding.html" title="class in tuffy.ground">Grounding</A>
<DD>Return the number of active atoms in the grounding result.
<DT><A HREF="../tuffy/ground/partition/PartitionScheme.html#getNumAtoms()"><B>getNumAtoms()</B></A> - 
Method in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/PartitionScheme.html" title="class in tuffy.ground.partition">PartitionScheme</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/InferPartitioned.html#getNumBuckets()"><B>getNumBuckets()</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/InferPartitioned.html" title="class in tuffy.infer">InferPartitioned</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/Grounding.html#getNumClauses()"><B>getNumClauses()</B></A> - 
Method in class tuffy.ground.<A HREF="../tuffy/ground/Grounding.html" title="class in tuffy.ground">Grounding</A>
<DD>Return the number of active clauses in the grounding result.
<DT><A HREF="../tuffy/util/UnionFind.html#getNumClusters()"><B>getNumClusters()</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/UnionFind.html" title="class in tuffy.util">UnionFind</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/InferBucket.html#getNumThreads()"><B>getNumThreads()</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/InferBucket.html" title="class in tuffy.infer">InferBucket</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#getNumThreads()"><B>getNumThreads()</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#getOrCreateTypeByName(java.lang.String)"><B>getOrCreateTypeByName(String)</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>Return the type of a given name; create if this type does not exist.
<DT><A HREF="../tuffy/util/UnionFind.Record.html#getParent()"><B>getParent()</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/UnionFind.Record.html" title="class in tuffy.util">UnionFind.Record</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/FileMan.html#getParentDir(java.lang.String)"><B>getParentDir(String)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/FileMan.html" title="class in tuffy.util">FileMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/PartitionScheme.html#getPartitionByID(int)"><B>getPartitionByID(int)</B></A> - 
Method in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/PartitionScheme.html" title="class in tuffy.ground.partition">PartitionScheme</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/UnionFind.html#getPartitionMap()"><B>getPartitionMap()</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/UnionFind.html" title="class in tuffy.util">UnionFind</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/Bucket.html#getPartitions()"><B>getPartitions()</B></A> - 
Method in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/Bucket.html" title="class in tuffy.ground.partition">Bucket</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/InferPartitioned.html#getPartitionScheme()"><B>getPartitionScheme()</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/InferPartitioned.html" title="class in tuffy.infer">InferPartitioned</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/DebugMan.html#getPeakMem()"><B>getPeakMem()</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/DebugMan.html" title="class in tuffy.util">DebugMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Function.html#getPgFunction()"><B>getPgFunction()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>Get the corresponding function name inside PgSQL.
<DT><A HREF="../tuffy/mln/Literal.html#getPred()"><B>getPred()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Literal.html" title="class in tuffy.mln">Literal</A>
<DD>Return the predicate of this literal.
<DT><A HREF="../tuffy/ra/AtomEx.html#getPred()"><B>getPred()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/AtomEx.html" title="class in tuffy.ra">AtomEx</A>
<DD>Returns the predicate of this literal.
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#getPredByName(java.lang.String)"><B>getPredByName(String)</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>Return the predicate of the given name; null if such predicate does not exist.
<DT><A HREF="../tuffy/db/RDB.html#getPrepareStatement(java.lang.String)"><B>getPrepareStatement(String)</B></A> - 
Method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>Return a prepared statement of the given SQL statement.
<DT><A HREF="../tuffy/mln/Predicate.html#getQueryAtoms()"><B>getQueryAtoms()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>Return query atoms of this predicate.
<DT><A HREF="../tuffy/util/HashArray.html#getRandomElement()"><B>getRandomElement()</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/HashArray.html" title="class in tuffy.util">HashArray</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#getRDB()"><B>getRDB()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>Returns the RDB used by this MLN.
<DT><A HREF="../tuffy/db/RDB.html#getRDBbyConfig()"><B>getRDBbyConfig()</B></A> - 
Static method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>Attempt to establish the connection as specified in the 
 (deault) configuration.
<DT><A HREF="../tuffy/db/RDB.html#getRDBbyConfig(java.lang.String)"><B>getRDBbyConfig(String)</B></A> - 
Static method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/UnionFind.html#getRecords()"><B>getRecords()</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/UnionFind.html" title="class in tuffy.util">UnionFind</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Clause.html#getReferencedPredicates()"><B>getReferencedPredicates()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>Return the set of predicates referenced by this clause.
<DT><A HREF="../tuffy/mln/Clause.html#getRegLiterals()"><B>getRegLiterals()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>Return the list of non-built-in literals (i.e., regular literals).
<DT><A HREF="../tuffy/mln/Predicate.html#getRelAct()"><B>getRelAct()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>Return the name of relational table containing the ID of active atoms
 associated with this predicate.
<DT><A HREF="../tuffy/mln/Predicate.html#getRelatedClauses()"><B>getRelatedClauses()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>Return clauses referencing this predicate.
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#getRelevantClauses()"><B>getRelevantClauses()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>Returns the set of relevant clauses.
<DT><A HREF="../tuffy/mln/Predicate.html#getRelName()"><B>getRelName()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>Return the relational table name of this predicate..
<DT><A HREF="../tuffy/mln/Type.html#getRelName()"><B>getRelName()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Type.html" title="class in tuffy.mln">Type</A>
<DD>Return the name of the DB relational table of this type.
<DT><A HREF="../tuffy/ra/Function.html#getRetType()"><B>getRetType()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>Get return type
<DT><A HREF="../tuffy/util/UnionFind.html#getRoot(E)"><B>getRoot(E)</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/UnionFind.html" title="class in tuffy.util">UnionFind</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/UnionFind.html#getRoots()"><B>getRoots()</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/UnionFind.html" title="class in tuffy.util">UnionFind</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Literal.html#getSense()"><B>getSense()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Literal.html" title="class in tuffy.mln">Literal</A>
<DD>Return true if this is a positive literal.
<DT><A HREF="../tuffy/db/RDB.html#getSequenceCurValue(java.lang.String)"><B>getSequenceCurValue(String)</B></A> - 
Method in class tuffy.db.<A HREF="../tuffy/db/RDB.html" title="class in tuffy.db">RDB</A>
<DD>Read the current value of a sequence.
<DT><A HREF="../tuffy/mln/Clause.html#getSignature()"><B>getSignature()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>Return the "signature" of this clause.
<DT><A HREF="../tuffy/test/GroundingTest.html#getSimpleInferenceResult()"><B>getSimpleInferenceResult()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/GroundingTest.html" title="class in tuffy.test">GroundingTest</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Clause.html#getSpecText()"><B>getSpecText()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/PartitionScheme.html#getStats()"><B>getStats()</B></A> - 
Method in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/PartitionScheme.html" title="class in tuffy.ground.partition">PartitionScheme</A>
<DD>Show stats about this partitioning scheme.
<DT><A HREF="../tuffy/util/Settings.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/Settings.html" title="class in tuffy.util">Settings</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#getSymbolID(java.lang.String, tuffy.mln.Type)"><B>getSymbolID(String, Type)</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>Return assigned ID of a constant symbol.
<DT><A HREF="../tuffy/infer/InferBucket.html#getTask()"><B>getTask()</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/InferBucket.html" title="class in tuffy.infer">InferBucket</A>
<DD>Get the next unprocessed component in the queue
<DT><A HREF="../tuffy/mln/Literal.html#getTerms()"><B>getTerms()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Literal.html" title="class in tuffy.mln">Literal</A>
<DD>Return the list of terms in this literal.
<DT><A HREF="../tuffy/util/FileMan.html#getTextContent(java.lang.String)"><B>getTextContent(String)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/FileMan.html" title="class in tuffy.util">FileMan</A>
<DD>Reads content from a text file.
<DT><A HREF="../tuffy/parse/ConfigParser.html#getTokenNames()"><B>getTokenNames()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/ConfigParser.html" title="class in tuffy.parse">ConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#getTokenNames()"><B>getTokenNames()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/ConfigParser.config_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/ConfigParser.config_return.html" title="class in tuffy.parse">ConfigParser.config_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/ConfigParser.state_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/ConfigParser.state_return.html" title="class in tuffy.parse">ConfigParser.state_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.atom_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.atom_return.html" title="class in tuffy.parse">MLNParser.atom_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.atomicExpression_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.atomicExpression_return.html" title="class in tuffy.parse">MLNParser.atomicExpression_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.boolConjunction_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.boolConjunction_return.html" title="class in tuffy.parse">MLNParser.boolConjunction_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.boolConjunctionElement_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.boolConjunctionElement_return.html" title="class in tuffy.parse">MLNParser.boolConjunctionElement_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.boolExpression_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.boolExpression_return.html" title="class in tuffy.parse">MLNParser.boolExpression_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.datalogRule_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.datalogRule_return.html" title="class in tuffy.parse">MLNParser.datalogRule_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.definitions_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.definitions_return.html" title="class in tuffy.parse">MLNParser.definitions_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.evidence_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.evidence_return.html" title="class in tuffy.parse">MLNParser.evidence_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.evidenceList_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.evidenceList_return.html" title="class in tuffy.parse">MLNParser.evidenceList_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.existQuan_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.existQuan_return.html" title="class in tuffy.parse">MLNParser.existQuan_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.expression_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.expression_return.html" title="class in tuffy.parse">MLNParser.expression_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.foclause_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.foclause_return.html" title="class in tuffy.parse">MLNParser.foclause_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.funcArgument_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.funcArgument_return.html" title="class in tuffy.parse">MLNParser.funcArgument_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.funcExpression_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.funcExpression_return.html" title="class in tuffy.parse">MLNParser.funcExpression_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.functionalAtom_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.functionalAtom_return.html" title="class in tuffy.parse">MLNParser.functionalAtom_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.functionalDependency_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.functionalDependency_return.html" title="class in tuffy.parse">MLNParser.functionalDependency_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.functionalDependencyItem_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.functionalDependencyItem_return.html" title="class in tuffy.parse">MLNParser.functionalDependencyItem_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.hardRule_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.hardRule_return.html" title="class in tuffy.parse">MLNParser.hardRule_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.literal_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.literal_return.html" title="class in tuffy.parse">MLNParser.literal_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.mathComparison_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.mathComparison_return.html" title="class in tuffy.parse">MLNParser.mathComparison_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.mathExpression_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.mathExpression_return.html" title="class in tuffy.parse">MLNParser.mathExpression_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.mathFactor_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.mathFactor_return.html" title="class in tuffy.parse">MLNParser.mathFactor_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.mathTerm_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.mathTerm_return.html" title="class in tuffy.parse">MLNParser.mathTerm_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.mlnRule_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.mlnRule_return.html" title="class in tuffy.parse">MLNParser.mlnRule_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.predArg_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.predArg_return.html" title="class in tuffy.parse">MLNParser.predArg_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.query_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.query_return.html" title="class in tuffy.parse">MLNParser.query_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.queryCommaList_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.queryCommaList_return.html" title="class in tuffy.parse">MLNParser.queryCommaList_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.queryList_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.queryList_return.html" title="class in tuffy.parse">MLNParser.queryList_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.ruleList_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.ruleList_return.html" title="class in tuffy.parse">MLNParser.ruleList_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.schema_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.schema_return.html" title="class in tuffy.parse">MLNParser.schema_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.schemaConstraint_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.schemaConstraint_return.html" title="class in tuffy.parse">MLNParser.schemaConstraint_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.schemaList_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.schemaList_return.html" title="class in tuffy.parse">MLNParser.schemaList_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.scopingRule_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.scopingRule_return.html" title="class in tuffy.parse">MLNParser.scopingRule_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.softRule_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.softRule_return.html" title="class in tuffy.parse">MLNParser.softRule_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.term_return.html#getTree()"><B>getTree()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.term_return.html" title="class in tuffy.parse">MLNParser.term_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/ConfigParser.html#getTreeAdaptor()"><B>getTreeAdaptor()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/ConfigParser.html" title="class in tuffy.parse">ConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#getTreeAdaptor()"><B>getTreeAdaptor()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Predicate.html#getTypeAt(int)"><B>getTypeAt(int)</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>Return the type of the k-th argument.
<DT><A HREF="../tuffy/util/FileMan.html#getUniqueFileName()"><B>getUniqueFileName()</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/FileMan.html" title="class in tuffy.util">FileMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/FileMan.html#getUniqueFileNameAbsolute()"><B>getUniqueFileNameAbsolute()</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/FileMan.html" title="class in tuffy.util">FileMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/StringMan.html#getUniqVarName()"><B>getUniqVarName()</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/StringMan.html" title="class in tuffy.util">StringMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Literal.html#getVars()"><B>getVars()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Literal.html" title="class in tuffy.mln">Literal</A>
<DD>Return the set of variable names in this literal.
<DT><A HREF="../tuffy/ra/AtomEx.html#getVars()"><B>getVars()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/AtomEx.html" title="class in tuffy.ra">AtomEx</A>
<DD>Returns the set of variable names in this literal.
<DT><A HREF="../tuffy/ra/Expression.html#getVars()"><B>getVars()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/Expression.html" title="class in tuffy.ra">Expression</A>
<DD>Get the variables referenced by this expression.
<DT><A HREF="../tuffy/mln/Clause.html#getVarWeight()"><B>getVarWeight()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>Get the variable in this clause that is used as clause weights
<DT><A HREF="../tuffy/mln/Clause.html#getWeight()"><B>getWeight()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>Return the weight of this clause.
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.html#getWeight()"><B>getWeight()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.html" title="class in tuffy.ra">ConjunctiveQuery</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Clause.html#getWeightExp()"><B>getWeightExp()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>Return the expression of clause weights to be used in SQL.
<DT><A HREF="../tuffy/util/Config.html#getWorkingDir()"><B>getWorkingDir()</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Function.html#GreaterThan"><B>GreaterThan</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Function.html#GreaterThanEq"><B>GreaterThanEq</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/main/Infer.html#ground()"><B>ground()</B></A> - 
Method in class tuffy.main.<A HREF="../tuffy/main/Infer.html" title="class in tuffy.main">Infer</A>
<DD>Ground the MLN into an MRF.
<DT><A HREF="../tuffy/mln/Predicate.html#groundAndStoreAtom(tuffy.mln.Atom)"><B>groundAndStoreAtom(Atom)</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>Ground an atom and store the result in the database.
<DT><A HREF="../tuffy/ground/Grounding.html" title="class in tuffy.ground"><B>Grounding</B></A> - Class in <A HREF="../tuffy/ground/package-summary.html">tuffy.ground</A><DD>This class handles the grounding process of MLN inference/learning
 with SQL queries.<DT><A HREF="../tuffy/ground/Grounding.html#Grounding(tuffy.mln.MarkovLogicNetwork)"><B>Grounding(MarkovLogicNetwork)</B></A> - 
Constructor for class tuffy.ground.<A HREF="../tuffy/ground/Grounding.html" title="class in tuffy.ground">Grounding</A>
<DD>Create a grounding worker for an MLN.
<DT><A HREF="../tuffy/main/Infer.html#grounding"><B>grounding</B></A> - 
Variable in class tuffy.main.<A HREF="../tuffy/main/Infer.html" title="class in tuffy.main">Infer</A>
<DD>Grounding worker.
<DT><A HREF="../tuffy/test/GroundingTest.html" title="class in tuffy.test"><B>GroundingTest</B></A> - Class in <A HREF="../tuffy/test/package-summary.html">tuffy.test</A><DD>Testing class for grounding.<DT><A HREF="../tuffy/test/GroundingTest.html#GroundingTest()"><B>GroundingTest()</B></A> - 
Constructor for class tuffy.test.<A HREF="../tuffy/test/GroundingTest.html" title="class in tuffy.test">GroundingTest</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Timer.RunStat.html#groundSec"><B>groundSec</B></A> - 
Variable in class tuffy.util.<A HREF="../tuffy/util/Timer.RunStat.html" title="class in tuffy.util">Timer.RunStat</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Atom.html#groundSize()"><B>groundSize()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Atom.html" title="class in tuffy.mln">Atom</A>
<DD>Return the number of grounded atoms when grounding this atom.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
