<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue May 03 11:41:23 CDT 2011 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../tuffy/learn/NaiveDNLearner.html" title="class in tuffy.learn"><B>NaiveDNLearner</B></A> - Class in <A HREF="../tuffy/learn/package-summary.html">tuffy.learn</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="../tuffy/learn/NaiveDNLearner.html#NaiveDNLearner()"><B>NaiveDNLearner()</B></A> - 
Constructor for class tuffy.learn.<A HREF="../tuffy/learn/NaiveDNLearner.html" title="class in tuffy.learn">NaiveDNLearner</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../tuffy/learn/NaiveGDLearner.html" title="class in tuffy.learn"><B>NaiveGDLearner</B></A> - Class in <A HREF="../tuffy/learn/package-summary.html">tuffy.learn</A><DD>DO NOT USE THIS CLASS! USE <A HREF="../tuffy/learn/DNLearner.html" title="class in tuffy.learn"><CODE>DNLearner</CODE></A>.<DT><A HREF="../tuffy/learn/NaiveGDLearner.html#NaiveGDLearner()"><B>NaiveGDLearner()</B></A> - 
Constructor for class tuffy.learn.<A HREF="../tuffy/learn/NaiveGDLearner.html" title="class in tuffy.learn">NaiveGDLearner</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Type.html#name"><B>name</B></A> - 
Variable in class tuffy.mln.<A HREF="../tuffy/mln/Type.html" title="class in tuffy.mln">Type</A>
<DD>Name of this Type.
<DT><A HREF="../tuffy/mln/Type.html#name()"><B>name()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Type.html" title="class in tuffy.mln">Type</A>
<DD>Return the name of this type.
<DT><A HREF="../tuffy/learn/DNLearner.html#nCall"><B>nCall</B></A> - 
Variable in class tuffy.learn.<A HREF="../tuffy/learn/DNLearner.html" title="class in tuffy.learn">DNLearner</A>
<DD>Number of invocations of <CODE>DNLearner#updateWeight(MCSAT)</CODE>.
<DT><A HREF="../tuffy/learn/NaiveDNLearner.html#nCall"><B>nCall</B></A> - 
Variable in class tuffy.learn.<A HREF="../tuffy/learn/NaiveDNLearner.html" title="class in tuffy.learn">NaiveDNLearner</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../tuffy/parse/CommandOptions.html#nDIteration"><B>nDIteration</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/db/SQLMan.html#negSelCond(java.lang.String)"><B>negSelCond(String)</B></A> - 
Static method in class tuffy.db.<A HREF="../tuffy/db/SQLMan.html" title="class in tuffy.db">SQLMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Function.html#Neq"><B>Neq</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/ProbMan.html#nextBoolean()"><B>nextBoolean()</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/ProbMan.html" title="class in tuffy.util">ProbMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/ProbMan.html#nextDouble()"><B>nextDouble()</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/ProbMan.html" title="class in tuffy.util">ProbMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Predicate.html#noNeedToGround()"><B>noNeedToGround()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>Check if we need to ground this predicate on top of its evidence.
<DT><A HREF="../tuffy/main/NonPartInfer.html" title="class in tuffy.main"><B>NonPartInfer</B></A> - Class in <A HREF="../tuffy/main/package-summary.html">tuffy.main</A><DD>Non-parition-aware inference.<DT><A HREF="../tuffy/main/NonPartInfer.html#NonPartInfer()"><B>NonPartInfer()</B></A> - 
Constructor for class tuffy.main.<A HREF="../tuffy/main/NonPartInfer.html" title="class in tuffy.main">NonPartInfer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Clause.html#normalize()"><B>normalize()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>Return a normalized version of this clause.
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#normalizeClauses()"><B>normalizeClauses()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>Normalize all clauses.
<DT><A HREF="../tuffy/parse/MLNLexer.html#NOT"><B>NOT</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#NOT"><B>NOT</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Expression.html#not(tuffy.ra.Expression)"><B>not(Expression)</B></A> - 
Static method in class tuffy.ra.<A HREF="../tuffy/ra/Expression.html" title="class in tuffy.ra">Expression</A>
<DD>Boolean negation
<DT><A HREF="../tuffy/ra/Function.html#NOT"><B>NOT</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/ds/GClause.html#nsat"><B>nsat</B></A> - 
Variable in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GClause.html" title="class in tuffy.infer.ds">GClause</A>
<DD>Number of satisfied literals in this GClause.
<DT><A HREF="../tuffy/util/Config.html#num_tries_per_periodic_flush"><B>num_tries_per_periodic_flush</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/Component.html#numAtoms"><B>numAtoms</B></A> - 
Variable in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/Component.html" title="class in tuffy.ground.partition">Component</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/Partition.html#numAtoms"><B>numAtoms</B></A> - 
Variable in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/Partition.html" title="class in tuffy.ground.partition">Partition</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#NUMBER"><B>NUMBER</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#NUMBER"><B>NUMBER</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/Component.html#numClauses"><B>numClauses</B></A> - 
Variable in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/Component.html" title="class in tuffy.ground.partition">Component</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/PartitionScheme.html#numComponents()"><B>numComponents()</B></A> - 
Method in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/PartitionScheme.html" title="class in tuffy.ground.partition">PartitionScheme</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/Component.html#numCutClauses"><B>numCutClauses</B></A> - 
Variable in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/Component.html" title="class in tuffy.ground.partition">Component</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/Partition.html#numIncidentClauses"><B>numIncidentClauses</B></A> - 
Variable in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/Partition.html" title="class in tuffy.ground.partition">Partition</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/Component.html#numParts()"><B>numParts()</B></A> - 
Method in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/Component.html" title="class in tuffy.ground.partition">Component</A>
<DD>Get the number of partitions in this component.
<DT><A HREF="../tuffy/ground/partition/PartitionScheme.html#numParts()"><B>numParts()</B></A> - 
Method in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/PartitionScheme.html" title="class in tuffy.ground.partition">PartitionScheme</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/Component.html#numPins"><B>numPins</B></A> - 
Variable in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/Component.html" title="class in tuffy.ground.partition">Component</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
