<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue May 03 11:41:23 CDT 2011 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../tuffy/ra/Function.html#Factorial"><B>Factorial</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/ds/GClause.html#fcid"><B>fcid</B></A> - 
Variable in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GClause.html" title="class in tuffy.infer.ds">GClause</A>
<DD>List of original clauses used to generate this 
 grounded clause.
<DT><A HREF="../tuffy/parse/CommandOptions.html#fDribble"><B>fDribble</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/CommandOptions.html#fevid"><B>fevid</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/ds/GClause.html#ffcid"><B>ffcid</B></A> - 
Variable in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GClause.html" title="class in tuffy.infer.ds">GClause</A>
<DD>Finer-grained clause origin.
<DT><A HREF="../tuffy/util/Config.html#file_stats"><B>file_stats</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/FileMan.html" title="class in tuffy.util"><B>FileMan</B></A> - Class in <A HREF="../tuffy/util/package-summary.html">tuffy.util</A><DD>Container of file related utilities.<DT><A HREF="../tuffy/util/FileMan.html#FileMan()"><B>FileMan()</B></A> - 
Constructor for class tuffy.util.<A HREF="../tuffy/util/FileMan.html" title="class in tuffy.util">FileMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/learn/Learner.html#fillInCurrentWeight(tuffy.infer.MRF)"><B>fillInCurrentWeight(MRF)</B></A> - 
Method in class tuffy.learn.<A HREF="../tuffy/learn/Learner.html" title="class in tuffy.learn">Learner</A>
<DD>Initialize weight according to the log odd of training data.
<DT><A HREF="../tuffy/util/PlotMan.html#filter(java.util.ArrayList)"><B>filter(ArrayList&lt;PlotMan.TCPair&gt;)</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/PlotMan.html" title="class in tuffy.util">PlotMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/MarkovLogicNetwork.html#finalizeClauseDefinitions(tuffy.db.RDB)"><B>finalizeClauseDefinitions(RDB)</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln">MarkovLogicNetwork</A>
<DD>Finalize the definitions of all clauses, i.e., prepare
 the database table used by each clause, including
 1) instance table for each clause; 2) SQL needed to
 ground this clause.
<DT><A HREF="../tuffy/learn/Learner.html#finalWeight"><B>finalWeight</B></A> - 
Static variable in class tuffy.learn.<A HREF="../tuffy/learn/Learner.html" title="class in tuffy.learn">Learner</A>
<DD>Map from clause name to final weight.
<DT><A HREF="../tuffy/util/UnionFind.html#find(tuffy.util.UnionFind.Record)"><B>find(UnionFind&lt;E&gt;.Record&lt;E&gt;)</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/UnionFind.html" title="class in tuffy.util">UnionFind</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/MRF.html#fixAtom(int, boolean)"><B>fixAtom(int, boolean)</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>Fix the truth value of an atom.
<DT><A HREF="../tuffy/infer/ds/GAtom.html#fixed"><B>fixed</B></A> - 
Variable in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds">GAtom</A>
<DD>Whether the truth value of this GAtom is 
 fixed.
<DT><A HREF="../tuffy/infer/ds/GAtom.html#flip()"><B>flip()</B></A> - 
Method in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds">GAtom</A>
<DD>Flip the truth value of this GAtom.
<DT><A HREF="../tuffy/infer/ds/GAtom.html#flip(tuffy.infer.ds.KeyBlock)"><B>flip(KeyBlock)</B></A> - 
Method in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds">GAtom</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Literal.html#flipSense()"><B>flipSense()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Literal.html" title="class in tuffy.mln">Literal</A>
<DD>Flip the sense of this literal.
<DT><A HREF="../tuffy/mln/Type.html#Float"><B>Float</B></A> - 
Static variable in class tuffy.mln.<A HREF="../tuffy/mln/Type.html" title="class in tuffy.mln">Type</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#FLOAT"><B>FLOAT</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FLOAT"><B>FLOAT</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Function.html#Floor"><B>Floor</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/DataMover.html#flushAtomStates(java.util.Collection, java.lang.String)"><B>flushAtomStates(Collection&lt;GAtom&gt;, String)</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/DataMover.html" title="class in tuffy.infer">DataMover</A>
<DD>Flush atoms states to the atom table.
<DT><A HREF="../tuffy/infer/InferBucket.html#flushAtomStates(tuffy.infer.DataMover, java.lang.String)"><B>flushAtomStates(DataMover, String)</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/InferBucket.html" title="class in tuffy.infer">InferBucket</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Predicate.html#flushEvidence()"><B>flushEvidence()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Predicate.html" title="class in tuffy.mln">Predicate</A>
<DD>Flush the evidence buffer to the predicate table, using the COPY
 statement in PostgreSQL.
<DT><A HREF="../tuffy/parse/MLNParser.html#foclause()"><B>foclause()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#focus_on_critical_atoms"><B>focus_on_critical_atoms</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_21_in_schema933"><B>FOLLOW_21_in_schema933</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_22_in_schema944"><B>FOLLOW_22_in_schema944</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_23_in_atom2956"><B>FOLLOW_23_in_atom2956</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_23_in_boolConjunctionElement2256"><B>FOLLOW_23_in_boolConjunctionElement2256</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_23_in_evidence3114"><B>FOLLOW_23_in_evidence3114</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_23_in_funcExpression2639"><B>FOLLOW_23_in_funcExpression2639</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_23_in_functionalAtom1317"><B>FOLLOW_23_in_functionalAtom1317</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_23_in_mathFactor2544"><B>FOLLOW_23_in_mathFactor2544</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_23_in_schema961"><B>FOLLOW_23_in_schema961</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_24_in_atom2985"><B>FOLLOW_24_in_atom2985</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_24_in_datalogRule1441"><B>FOLLOW_24_in_datalogRule1441</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_24_in_datalogRule1460"><B>FOLLOW_24_in_datalogRule1460</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_24_in_datalogRule1478"><B>FOLLOW_24_in_datalogRule1478</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_24_in_evidence3127"><B>FOLLOW_24_in_evidence3127</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_24_in_existQuan1971"><B>FOLLOW_24_in_existQuan1971</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_24_in_foclause1739"><B>FOLLOW_24_in_foclause1739</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_24_in_foclause1758"><B>FOLLOW_24_in_foclause1758</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_24_in_foclause1775"><B>FOLLOW_24_in_foclause1775</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_24_in_funcExpression2658"><B>FOLLOW_24_in_funcExpression2658</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_24_in_functionalAtom1342"><B>FOLLOW_24_in_functionalAtom1342</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_24_in_functionalDependencyItem1074"><B>FOLLOW_24_in_functionalDependencyItem1074</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_24_in_queryCommaList3075"><B>FOLLOW_24_in_queryCommaList3075</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_24_in_schema968"><B>FOLLOW_24_in_schema968</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_24_in_scopingRule1593"><B>FOLLOW_24_in_scopingRule1593</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_24_in_scopingRule1612"><B>FOLLOW_24_in_scopingRule1612</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_24_in_scopingRule1630"><B>FOLLOW_24_in_scopingRule1630</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_25_in_atom3009"><B>FOLLOW_25_in_atom3009</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_25_in_boolConjunctionElement2262"><B>FOLLOW_25_in_boolConjunctionElement2262</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_25_in_evidence3141"><B>FOLLOW_25_in_evidence3141</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_25_in_funcExpression2683"><B>FOLLOW_25_in_funcExpression2683</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_25_in_functionalAtom1369"><B>FOLLOW_25_in_functionalAtom1369</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_25_in_mathFactor2550"><B>FOLLOW_25_in_mathFactor2550</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_25_in_schema976"><B>FOLLOW_25_in_schema976</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_28_in_functionalDependency1040"><B>FOLLOW_28_in_functionalDependency1040</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_28_in_softRule1230"><B>FOLLOW_28_in_softRule1230</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_29_in_functionalDependency1049"><B>FOLLOW_29_in_functionalDependency1049</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_30_in_functionalDependencyItem1082"><B>FOLLOW_30_in_functionalDependencyItem1082</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_35_in_datalogRule1406"><B>FOLLOW_35_in_datalogRule1406</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_36_in_datalogRule1416"><B>FOLLOW_36_in_datalogRule1416</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_37_in_datalogRule1480"><B>FOLLOW_37_in_datalogRule1480</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_37_in_foclause1777"><B>FOLLOW_37_in_foclause1777</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_37_in_foclause1893"><B>FOLLOW_37_in_foclause1893</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_37_in_scopingRule1548"><B>FOLLOW_37_in_scopingRule1548</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_37_in_scopingRule1632"><B>FOLLOW_37_in_scopingRule1632</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_38_in_datalogRule1506"><B>FOLLOW_38_in_datalogRule1506</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_38_in_foclause1801"><B>FOLLOW_38_in_foclause1801</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_38_in_foclause1915"><B>FOLLOW_38_in_foclause1915</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_38_in_scopingRule1558"><B>FOLLOW_38_in_scopingRule1558</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_38_in_scopingRule1658"><B>FOLLOW_38_in_scopingRule1658</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_39_in_scopingRule1550"><B>FOLLOW_39_in_scopingRule1550</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_40_in_scopingRule1552"><B>FOLLOW_40_in_scopingRule1552</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_41_in_scopingRule1568"><B>FOLLOW_41_in_scopingRule1568</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_42_in_foclause1850"><B>FOLLOW_42_in_foclause1850</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_42_in_foclause1869"><B>FOLLOW_42_in_foclause1869</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_42_in_foclause1891"><B>FOLLOW_42_in_foclause1891</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_61_in_mathFactor2568"><B>FOLLOW_61_in_mathFactor2568</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/ConfigParser.html#FOLLOW_7_in_state212"><B>FOLLOW_7_in_state212</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/ConfigParser.html" title="class in tuffy.parse">ConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_ASTERISK_in_schema937"><B>FOLLOW_ASTERISK_in_schema937</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_ASTERISK_in_schema954"><B>FOLLOW_ASTERISK_in_schema954</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_atom_in_literal2871"><B>FOLLOW_atom_in_literal2871</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_atom_in_query3047"><B>FOLLOW_atom_in_query3047</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_atomicExpression_in_funcArgument2757"><B>FOLLOW_atomicExpression_in_funcArgument2757</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_atomicExpression_in_mathFactor2526"><B>FOLLOW_atomicExpression_in_mathFactor2526</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_boolConjunction_in_boolExpression2029"><B>FOLLOW_boolConjunction_in_boolExpression2029</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_boolConjunction_in_boolExpression2061"><B>FOLLOW_boolConjunction_in_boolExpression2061</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_boolConjunctionElement_in_boolConjunction2105"><B>FOLLOW_boolConjunctionElement_in_boolConjunction2105</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_boolConjunctionElement_in_boolConjunction2137"><B>FOLLOW_boolConjunctionElement_in_boolConjunction2137</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_boolExpression_in_boolConjunctionElement2260"><B>FOLLOW_boolExpression_in_boolConjunctionElement2260</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_boolExpression_in_datalogRule1495"><B>FOLLOW_boolExpression_in_datalogRule1495</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_boolExpression_in_foclause1791"><B>FOLLOW_boolExpression_in_foclause1791</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_boolExpression_in_foclause1906"><B>FOLLOW_boolExpression_in_foclause1906</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_boolExpression_in_funcArgument2710"><B>FOLLOW_boolExpression_in_funcArgument2710</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_boolExpression_in_scopingRule1647"><B>FOLLOW_boolExpression_in_scopingRule1647</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_boolExpression_in_synpred75_MLN2710"><B>FOLLOW_boolExpression_in_synpred75_MLN2710</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_datalogRule_in_ruleList1112"><B>FOLLOW_datalogRule_in_ruleList1112</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/ConfigParser.html#FOLLOW_EOF_in_config200"><B>FOLLOW_EOF_in_config200</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/ConfigParser.html" title="class in tuffy.parse">ConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_EOF_in_definitions900"><B>FOLLOW_EOF_in_definitions900</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_EOF_in_evidenceList3093"><B>FOLLOW_EOF_in_evidenceList3093</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_EOF_in_queryCommaList3081"><B>FOLLOW_EOF_in_queryCommaList3081</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_EOF_in_queryList3031"><B>FOLLOW_EOF_in_queryList3031</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_evidence_in_evidenceList3090"><B>FOLLOW_evidence_in_evidenceList3090</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_EXIST_in_existQuan1946"><B>FOLLOW_EXIST_in_existQuan1946</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_existQuan_in_foclause1704"><B>FOLLOW_existQuan_in_foclause1704</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_expression_in_functionalAtom1326"><B>FOLLOW_expression_in_functionalAtom1326</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_expression_in_functionalAtom1346"><B>FOLLOW_expression_in_functionalAtom1346</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_foclause_in_hardRule1267"><B>FOLLOW_foclause_in_hardRule1267</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_foclause_in_softRule1208"><B>FOLLOW_foclause_in_softRule1208</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_foclause_in_softRule1234"><B>FOLLOW_foclause_in_softRule1234</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_funcArgument_in_funcExpression2643"><B>FOLLOW_funcArgument_in_funcExpression2643</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_funcArgument_in_funcExpression2662"><B>FOLLOW_funcArgument_in_funcExpression2662</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_funcExpression_in_boolConjunctionElement2222"><B>FOLLOW_funcExpression_in_boolConjunctionElement2222</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_funcExpression_in_funcArgument2742"><B>FOLLOW_funcExpression_in_funcArgument2742</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_funcExpression_in_mathFactor2506"><B>FOLLOW_funcExpression_in_mathFactor2506</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_funcExpression_in_synpred50_MLN2222"><B>FOLLOW_funcExpression_in_synpred50_MLN2222</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_funcExpression_in_synpred77_MLN2742"><B>FOLLOW_funcExpression_in_synpred77_MLN2742</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_functionalDependency_in_schemaConstraint1020"><B>FOLLOW_functionalDependency_in_schemaConstraint1020</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_functionalDependencyItem_in_functionalDependency1044"><B>FOLLOW_functionalDependencyItem_in_functionalDependency1044</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_functionalDependencyItem_in_functionalDependency1051"><B>FOLLOW_functionalDependencyItem_in_functionalDependency1051</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_hardRule_in_mlnRule1178"><B>FOLLOW_hardRule_in_mlnRule1178</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_ID_in_atom2954"><B>FOLLOW_ID_in_atom2954</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_ID_in_atomicExpression2827"><B>FOLLOW_ID_in_atomicExpression2827</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_ID_in_evidence3112"><B>FOLLOW_ID_in_evidence3112</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_ID_in_existQuan1958"><B>FOLLOW_ID_in_existQuan1958</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_ID_in_existQuan1975"><B>FOLLOW_ID_in_existQuan1975</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_ID_in_funcExpression2625"><B>FOLLOW_ID_in_funcExpression2625</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_ID_in_functionalAtom1304"><B>FOLLOW_ID_in_functionalAtom1304</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_ID_in_functionalDependencyItem1071"><B>FOLLOW_ID_in_functionalDependencyItem1071</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_ID_in_functionalDependencyItem1078"><B>FOLLOW_ID_in_functionalDependencyItem1078</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_ID_in_functionalDependencyItem1086"><B>FOLLOW_ID_in_functionalDependencyItem1086</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_ID_in_predArg991"><B>FOLLOW_ID_in_predArg991</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_ID_in_predArg996"><B>FOLLOW_ID_in_predArg996</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_ID_in_query3057"><B>FOLLOW_ID_in_query3057</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_ID_in_schema950"><B>FOLLOW_ID_in_schema950</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_ID_in_softRule1228"><B>FOLLOW_ID_in_softRule1228</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_ID_in_term2903"><B>FOLLOW_ID_in_term2903</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_IMPLIES_in_foclause1822"><B>FOLLOW_IMPLIES_in_foclause1822</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_literal_in_datalogRule1412"><B>FOLLOW_literal_in_datalogRule1412</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_literal_in_datalogRule1428"><B>FOLLOW_literal_in_datalogRule1428</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_literal_in_datalogRule1445"><B>FOLLOW_literal_in_datalogRule1445</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_literal_in_foclause1726"><B>FOLLOW_literal_in_foclause1726</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_literal_in_foclause1743"><B>FOLLOW_literal_in_foclause1743</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_literal_in_foclause1840"><B>FOLLOW_literal_in_foclause1840</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_literal_in_foclause1854"><B>FOLLOW_literal_in_foclause1854</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_literal_in_scopingRule1564"><B>FOLLOW_literal_in_scopingRule1564</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_literal_in_scopingRule1580"><B>FOLLOW_literal_in_scopingRule1580</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_literal_in_scopingRule1597"><B>FOLLOW_literal_in_scopingRule1597</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_mathComparison_in_boolConjunctionElement2209"><B>FOLLOW_mathComparison_in_boolConjunctionElement2209</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_mathComparison_in_datalogRule1464"><B>FOLLOW_mathComparison_in_datalogRule1464</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_mathComparison_in_foclause1762"><B>FOLLOW_mathComparison_in_foclause1762</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_mathComparison_in_foclause1873"><B>FOLLOW_mathComparison_in_foclause1873</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_mathComparison_in_scopingRule1616"><B>FOLLOW_mathComparison_in_scopingRule1616</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_mathComparison_in_synpred49_MLN2209"><B>FOLLOW_mathComparison_in_synpred49_MLN2209</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_mathComparison_in_synpred50_MLN2209"><B>FOLLOW_mathComparison_in_synpred50_MLN2209</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_mathExpression_in_expression2002"><B>FOLLOW_mathExpression_in_expression2002</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_mathExpression_in_funcArgument2726"><B>FOLLOW_mathExpression_in_funcArgument2726</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_mathExpression_in_mathComparison2296"><B>FOLLOW_mathExpression_in_mathComparison2296</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_mathExpression_in_mathComparison2318"><B>FOLLOW_mathExpression_in_mathComparison2318</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_mathExpression_in_mathFactor2548"><B>FOLLOW_mathExpression_in_mathFactor2548</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_mathExpression_in_synpred76_MLN2726"><B>FOLLOW_mathExpression_in_synpred76_MLN2726</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_mathFactor_in_mathFactor2572"><B>FOLLOW_mathFactor_in_mathFactor2572</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_mathFactor_in_mathTerm2423"><B>FOLLOW_mathFactor_in_mathTerm2423</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_mathFactor_in_mathTerm2457"><B>FOLLOW_mathFactor_in_mathTerm2457</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_mathTerm_in_mathExpression2352"><B>FOLLOW_mathTerm_in_mathExpression2352</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_mathTerm_in_mathExpression2378"><B>FOLLOW_mathTerm_in_mathExpression2378</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_mathTerm_in_synpred62_MLN2378"><B>FOLLOW_mathTerm_in_synpred62_MLN2378</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_mlnRule_in_ruleList1104"><B>FOLLOW_mlnRule_in_ruleList1104</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_NOT_in_evidence3107"><B>FOLLOW_NOT_in_evidence3107</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_NOT_in_mathFactor2590"><B>FOLLOW_NOT_in_mathFactor2590</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_NOT_in_predArg1002"><B>FOLLOW_NOT_in_predArg1002</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_NOT_in_synpred73_MLN2590"><B>FOLLOW_NOT_in_synpred73_MLN2590</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_NUMBER_in_atomicExpression2795"><B>FOLLOW_NUMBER_in_atomicExpression2795</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_NUMBER_in_evidence3104"><B>FOLLOW_NUMBER_in_evidence3104</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_NUMBER_in_scopingRule1556"><B>FOLLOW_NUMBER_in_scopingRule1556</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_NUMBER_in_softRule1204"><B>FOLLOW_NUMBER_in_softRule1204</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_PERIOD_in_datalogRule1515"><B>FOLLOW_PERIOD_in_datalogRule1515</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_PERIOD_in_hardRule1269"><B>FOLLOW_PERIOD_in_hardRule1269</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_PERIOD_in_scopingRule1667"><B>FOLLOW_PERIOD_in_scopingRule1667</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_PLUS_in_schema926"><B>FOLLOW_PLUS_in_schema926</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_predArg_in_schema965"><B>FOLLOW_predArg_in_schema965</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_predArg_in_schema972"><B>FOLLOW_predArg_in_schema972</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_query_in_queryCommaList3072"><B>FOLLOW_query_in_queryCommaList3072</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_query_in_queryCommaList3077"><B>FOLLOW_query_in_queryCommaList3077</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_query_in_queryList3028"><B>FOLLOW_query_in_queryList3028</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_ruleList_in_definitions898"><B>FOLLOW_ruleList_in_definitions898</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_schema_in_schemaList909"><B>FOLLOW_schema_in_schemaList909</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_schemaConstraint_in_schemaList913"><B>FOLLOW_schemaConstraint_in_schemaList913</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_schemaList_in_definitions896"><B>FOLLOW_schemaList_in_definitions896</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_scopingRule_in_ruleList1108"><B>FOLLOW_scopingRule_in_ruleList1108</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_set_in_boolConjunction2127"><B>FOLLOW_set_in_boolConjunction2127</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_set_in_boolConjunctionElement2181"><B>FOLLOW_set_in_boolConjunctionElement2181</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_set_in_boolConjunctionElement2247"><B>FOLLOW_set_in_boolConjunctionElement2247</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_set_in_boolExpression2051"><B>FOLLOW_set_in_boolExpression2051</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_set_in_datalogRule1395"><B>FOLLOW_set_in_datalogRule1395</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_set_in_evidence3118"><B>FOLLOW_set_in_evidence3118</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_set_in_evidence3131"><B>FOLLOW_set_in_evidence3131</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_set_in_functionalDependency1032"><B>FOLLOW_set_in_functionalDependency1032</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_set_in_literal2863"><B>FOLLOW_set_in_literal2863</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_set_in_mathComparison2300"><B>FOLLOW_set_in_mathComparison2300</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_set_in_mathExpression2368"><B>FOLLOW_set_in_mathExpression2368</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_set_in_mathTerm2439"><B>FOLLOW_set_in_mathTerm2439</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_set_in_mlnRule1145"><B>FOLLOW_set_in_mlnRule1145</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_set_in_synpred50_MLN2181"><B>FOLLOW_set_in_synpred50_MLN2181</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_set_in_synpred62_MLN2368"><B>FOLLOW_set_in_synpred62_MLN2368</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_set_in_term2919"><B>FOLLOW_set_in_term2919</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_softRule_in_mlnRule1174"><B>FOLLOW_softRule_in_mlnRule1174</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/ConfigParser.html#FOLLOW_SPAN_in_state210"><B>FOLLOW_SPAN_in_state210</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/ConfigParser.html" title="class in tuffy.parse">ConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/ConfigParser.html#FOLLOW_SPAN_in_state216"><B>FOLLOW_SPAN_in_state216</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/ConfigParser.html" title="class in tuffy.parse">ConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/ConfigParser.html#FOLLOW_state_in_config196"><B>FOLLOW_state_in_config196</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/ConfigParser.html" title="class in tuffy.parse">ConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_STRING_in_atomicExpression2811"><B>FOLLOW_STRING_in_atomicExpression2811</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_STRING_in_mlnRule1153"><B>FOLLOW_STRING_in_mlnRule1153</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_term_in_atom2971"><B>FOLLOW_term_in_atom2971</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#FOLLOW_term_in_atom2994"><B>FOLLOW_term_in_atom2994</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/ds/GAtom.html#forceFlip()"><B>forceFlip()</B></A> - 
Method in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds">GAtom</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/CommandOptions.html#fout"><B>fout</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/CommandOptions.html#fprog"><B>fprog</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>Essential input/output
<DT><A HREF="../tuffy/parse/CommandOptions.html#fquery"><B>fquery</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#funcArgument()"><B>funcArgument()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#funcExpression()"><B>funcExpression()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/db/SQLMan.html#funcHead(java.lang.String)"><B>funcHead(String)</B></A> - 
Static method in class tuffy.db.<A HREF="../tuffy/db/SQLMan.html" title="class in tuffy.db">SQLMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/db/SQLMan.html#funcTail()"><B>funcTail()</B></A> - 
Static method in class tuffy.db.<A HREF="../tuffy/db/SQLMan.html" title="class in tuffy.db">SQLMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra"><B>Function</B></A> - Class in <A HREF="../tuffy/ra/package-summary.html">tuffy.ra</A><DD>Bool, numberic, and string functions; user-defined functions.<DT><A HREF="../tuffy/ra/Function.html#Function(java.lang.String, tuffy.mln.Type)"><B>Function(String, Type)</B></A> - 
Constructor for class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#functionalAtom()"><B>functionalAtom()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#functionalDependency()"><B>functionalDependency()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#functionalDependencyItem()"><B>functionalDependencyItem()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
