<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue May 03 11:41:23 CDT 2011 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../tuffy/parse/MLNParser.term_return.html#t"><B>t</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.term_return.html" title="class in tuffy.parse">MLNParser.term_return</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__21"><B>T__21</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__21"><B>T__21</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__22"><B>T__22</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__22"><B>T__22</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__23"><B>T__23</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__23"><B>T__23</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__24"><B>T__24</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__24"><B>T__24</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__25"><B>T__25</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__25"><B>T__25</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__26"><B>T__26</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__26"><B>T__26</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__27"><B>T__27</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__27"><B>T__27</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__28"><B>T__28</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__28"><B>T__28</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__29"><B>T__29</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__29"><B>T__29</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__30"><B>T__30</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__30"><B>T__30</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__31"><B>T__31</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__31"><B>T__31</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__32"><B>T__32</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__32"><B>T__32</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__33"><B>T__33</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__33"><B>T__33</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__34"><B>T__34</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__34"><B>T__34</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__35"><B>T__35</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__35"><B>T__35</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__36"><B>T__36</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__36"><B>T__36</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__37"><B>T__37</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__37"><B>T__37</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__38"><B>T__38</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__38"><B>T__38</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__39"><B>T__39</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__39"><B>T__39</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__40"><B>T__40</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__40"><B>T__40</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__41"><B>T__41</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__41"><B>T__41</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__42"><B>T__42</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__42"><B>T__42</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__43"><B>T__43</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__43"><B>T__43</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__44"><B>T__44</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__44"><B>T__44</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__45"><B>T__45</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__45"><B>T__45</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__46"><B>T__46</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__46"><B>T__46</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__47"><B>T__47</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__47"><B>T__47</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__48"><B>T__48</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__48"><B>T__48</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__49"><B>T__49</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__49"><B>T__49</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__50"><B>T__50</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__50"><B>T__50</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__51"><B>T__51</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__51"><B>T__51</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__52"><B>T__52</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__52"><B>T__52</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__53"><B>T__53</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__53"><B>T__53</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__54"><B>T__54</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__54"><B>T__54</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__55"><B>T__55</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__55"><B>T__55</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__56"><B>T__56</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__56"><B>T__56</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__57"><B>T__57</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__57"><B>T__57</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__58"><B>T__58</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__58"><B>T__58</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__59"><B>T__59</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__59"><B>T__59</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__60"><B>T__60</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__60"><B>T__60</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNLexer.html#T__61"><B>T__61</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNLexer.html" title="class in tuffy.parse">MLNLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#T__61"><B>T__61</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/ConfigLexer.html#T__7"><B>T__7</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/ConfigLexer.html" title="class in tuffy.parse">ConfigLexer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/ConfigParser.html#T__7"><B>T__7</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/ConfigParser.html" title="class in tuffy.parse">ConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/ds/GAtom.html#tallyTrue"><B>tallyTrue</B></A> - 
Variable in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds">GAtom</A>
<DD>Tallies used in MCSAT.
<DT><A HREF="../tuffy/ra/Function.html#Tan"><B>Tan</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Term.html" title="class in tuffy.mln"><B>Term</B></A> - Class in <A HREF="../tuffy/mln/package-summary.html">tuffy.mln</A><DD>A term in first-order logic; either a variable or a constant.<DT><A HREF="../tuffy/mln/Term.html#Term(java.lang.String)"><B>Term(String)</B></A> - 
Constructor for class tuffy.mln.<A HREF="../tuffy/mln/Term.html" title="class in tuffy.mln">Term</A>
<DD>Constructor of Term (variable version).
<DT><A HREF="../tuffy/mln/Term.html#Term(java.lang.Integer)"><B>Term(Integer)</B></A> - 
Constructor for class tuffy.mln.<A HREF="../tuffy/mln/Term.html" title="class in tuffy.mln">Term</A>
<DD>Constructor a Term (constant version).
<DT><A HREF="../tuffy/parse/MLNParser.html#term()"><B>term()</B></A> - 
Method in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/test/TermTest.html" title="class in tuffy.test"><B>TermTest</B></A> - Class in <A HREF="../tuffy/test/package-summary.html">tuffy.test</A><DD>Testing class for <A HREF="../tuffy/mln/Term.html" title="class in tuffy.mln"><CODE>Term</CODE></A> class.<DT><A HREF="../tuffy/test/TermTest.html#TermTest()"><B>TermTest()</B></A> - 
Constructor for class tuffy.test.<A HREF="../tuffy/test/TermTest.html" title="class in tuffy.test">TermTest</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/test/TypeTest.html#test_AddConstant_and_Contains()"><B>test_AddConstant_and_Contains()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/TypeTest.html" title="class in tuffy.test">TypeTest</A>
<DD>Test functions of building and querying the constant
 doamin of Type.
<DT><A HREF="../tuffy/test/GAtomTest.html#test_GAtom_flip()"><B>test_GAtom_flip()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/GAtomTest.html" title="class in tuffy.test">GAtomTest</A>
<DD>Test the function of flipping a GAtom.
<DT><A HREF="../tuffy/test/GAtomTest.html#test_GAtom_invoke_revoke()"><B>test_GAtom_invoke_revoke()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/GAtomTest.html" title="class in tuffy.test">GAtomTest</A>
<DD>Test the function of invoke and revoke a GAtom, and
 its influence on calculating the cost of flipping
 a GAtom.
<DT><A HREF="../tuffy/test/GAtomTest.html#test_GAtom_wannabe()"><B>test_GAtom_wannabe()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/GAtomTest.html" title="class in tuffy.test">GAtomTest</A>
<DD>Test the function of returning the ideal value of 
 a GAtom.
<DT><A HREF="../tuffy/test/GClauseTest.html#test_GClause_contain()"><B>test_GClause_contain()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/GClauseTest.html" title="class in tuffy.test">GClauseTest</A>
<DD>Test the relationship between GClause and GAtom.
<DT><A HREF="../tuffy/test/GClauseTest.html#test_GClause_toString()"><B>test_GClause_toString()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/GClauseTest.html" title="class in tuffy.test">GClauseTest</A>
<DD>Test function transforming GClause object to String
 representation.
<DT><A HREF="../tuffy/test/GClauseTest.html#test_GClause_weight()"><B>test_GClause_weight()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/GClauseTest.html" title="class in tuffy.test">GClauseTest</A>
<DD>Test weight-related function of GClause, i.e.,
 the relationships between 1) weight; 2) cost and
 3) # satisfied GAtom in GClause.
<DT><A HREF="../tuffy/test/TupleTest.html#test_get()"><B>test_get()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/TupleTest.html" title="class in tuffy.test">TupleTest</A>
<DD>Test relationships between tuple and term ID.
<DT><A HREF="../tuffy/test/InferenceTest.html#test_hardClause()"><B>test_hardClause()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/InferenceTest.html" title="class in tuffy.test">InferenceTest</A>
<DD>Test inference on whether it can deal with hard clause constrains.
<DT><A HREF="../tuffy/test/InferenceTest.html#test_initStatic()"><B>test_initStatic()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/InferenceTest.html" title="class in tuffy.test">InferenceTest</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/test/LiteralTest.html#test_isSameAs()"><B>test_isSameAs()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/LiteralTest.html" title="class in tuffy.test">LiteralTest</A>
<DD>Test isSameAs function of Literal.
<DT><A HREF="../tuffy/test/LearnerTest.html#test_Learning_On_1000rc()"><B>test_Learning_On_1000rc()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/LearnerTest.html" title="class in tuffy.test">LearnerTest</A>
<DD>Test on RC set.
<DT><A HREF="../tuffy/test/LearnerTest.html#test_Learning_On_univ()"><B>test_Learning_On_univ()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/LearnerTest.html" title="class in tuffy.test">LearnerTest</A>
<DD>Test on Univ data set.
<DT><A HREF="../tuffy/test/InferenceTest.html#test_MCSAT_inference()"><B>test_MCSAT_inference()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/InferenceTest.html" title="class in tuffy.test">InferenceTest</A>
<DD>Test marginal inference on a small RC set.
<DT><A HREF="../tuffy/test/LiteralTest.html#test_mostGeneralUnification_and_substitute_and_toTuple()"><B>test_mostGeneralUnification_and_substitute_and_toTuple()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/LiteralTest.html" title="class in tuffy.test">LiteralTest</A>
<DD>Test function of getting the MGU (most general unification) 
 of two literals.
<DT><A HREF="../tuffy/test/LearnerTest.html#test_NaiveGDLearner_Negative()"><B>test_NaiveGDLearner_Negative()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/LearnerTest.html" title="class in tuffy.test">LearnerTest</A>
<DD>Test on manually generated world.
<DT><A HREF="../tuffy/test/LearnerTest.html#test_NaiveGDLearner_Positive()"><B>test_NaiveGDLearner_Positive()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/LearnerTest.html" title="class in tuffy.test">LearnerTest</A>
<DD>Test on manually generated world.
<DT><A HREF="../tuffy/test/TypeTest.html#test_name()"><B>test_name()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/TypeTest.html" title="class in tuffy.test">TypeTest</A>
<DD>Test name-related functions of Type.
<DT><A HREF="../tuffy/test/LiteralTest.html#test_scopeLit()"><B>test_scopeLit()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/LiteralTest.html" title="class in tuffy.test">LiteralTest</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/test/InferenceTest.html#test_simpleInference()"><B>test_simpleInference()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/InferenceTest.html" title="class in tuffy.test">InferenceTest</A>
<DD>Test inference on simple manually generated MLN world.
<DT><A HREF="../tuffy/test/TypeTest.html#test_size()"><B>test_size()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/TypeTest.html" title="class in tuffy.test">TypeTest</A>
<DD>Test size-related functions of Type.
<DT><A HREF="../tuffy/test/TypeTest.html#test_storeConstantList()"><B>test_storeConstantList()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/TypeTest.html" title="class in tuffy.test">TypeTest</A>
<DD>Test functions of RDB/Type interaction.
<DT><A HREF="../tuffy/test/TupleTest.html#test_subsume()"><B>test_subsume()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/TupleTest.html" title="class in tuffy.test">TupleTest</A>
<DD>Test subsume functions of two tuple.
<DT><A HREF="../tuffy/test/TermTest.html#test_toString()"><B>test_toString()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/TermTest.html" title="class in tuffy.test">TermTest</A>
<DD>Test functions of transforming Term object to String
 representation.
<DT><A HREF="../tuffy/test/LiteralTest.html#test_toString_and_getVars()"><B>test_toString_and_getVars()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/LiteralTest.html" title="class in tuffy.test">LiteralTest</A>
<DD>Test functions of transforming Literal object to String
 representation.
<DT><A HREF="../tuffy/test/InferenceTest.html#test_WalkSAT_inference()"><B>test_WalkSAT_inference()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/InferenceTest.html" title="class in tuffy.test">InferenceTest</A>
<DD>Test MAP inference on a small RC set.
<DT><A HREF="../tuffy/test/ClauseTest.html#testAbsorb()"><B>testAbsorb()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/ClauseTest.html" title="class in tuffy.test">ClauseTest</A>
<DD>Test the absorb function of clauses.
<DT><A HREF="../tuffy/test/PredicateTest.html#testAddRelatedClause()"><B>testAddRelatedClause()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/PredicateTest.html" title="class in tuffy.test">PredicateTest</A>
<DD>Test functions of building clause-predicate relationships.
<DT><A HREF="../tuffy/test/PredicateTest.html#testArity()"><B>testArity()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/PredicateTest.html" title="class in tuffy.test">PredicateTest</A>
<DD>Test arity-related functions of Predicate.
<DT><A HREF="../tuffy/infer/MRF.html#testChance(double)"><B>testChance(double)</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>Coin flipping.
<DT><A HREF="../tuffy/util/ProbMan.html#testChance(double)"><B>testChance(double)</B></A> - 
Static method in class tuffy.util.<A HREF="../tuffy/util/ProbMan.html" title="class in tuffy.util">ProbMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/test/ClauseTest.html#testClauseDB()"><B>testClauseDB()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/ClauseTest.html" title="class in tuffy.test">ClauseTest</A>
<DD>Test the DB-related functions of clauses, e.g.,
 clause instance table for each Clause.
<DT><A HREF="../tuffy/test/PredicateTest.html#testEvidence()"><B>testEvidence()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/PredicateTest.html" title="class in tuffy.test">PredicateTest</A>
<DD>Test functions of marking some atoms as evidence.
<DT><A HREF="../tuffy/test/PredicateTest.html#testGetArgs()"><B>testGetArgs()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/PredicateTest.html" title="class in tuffy.test">PredicateTest</A>
<DD>Test argument-related functions.
<DT><A HREF="../tuffy/test/PredicateTest.html#testGroundAndStoreAtom()"><B>testGroundAndStoreAtom()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/PredicateTest.html" title="class in tuffy.test">PredicateTest</A>
<DD>Test functions of grounding a predicate and store
 the resulting atoms to database table.
<DT><A HREF="../tuffy/test/GroundingTest.html#testGrounding()"><B>testGrounding()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/GroundingTest.html" title="class in tuffy.test">GroundingTest</A>
<DD>Test the function of grounding by counting the number
 of resulting atoms and clauses.
<DT><A HREF="../tuffy/test/AtomTest.html#testGroundSize()"><B>testGroundSize()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/AtomTest.html" title="class in tuffy.test">AtomTest</A>
<DD>Test function grounding atoms according to Predicate
 and Constant Table.
<DT><A HREF="../tuffy/test/PredicateTest.html#testHasQuery()"><B>testHasQuery()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/PredicateTest.html" title="class in tuffy.test">PredicateTest</A>
<DD>Test functions of determining whether there are query atoms
 belonging to this predication.
<DT><A HREF="../tuffy/test/ParsingLoadingTest.html#testLoadEvidences()"><B>testLoadEvidences()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/ParsingLoadingTest.html" title="class in tuffy.test">ParsingLoadingTest</A>
<DD>Test the parsing function of evidence.
<DT><A HREF="../tuffy/test/ClauseTest.html#testMisc()"><B>testMisc()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/ClauseTest.html" title="class in tuffy.test">ClauseTest</A>
<DD>Test other functions related to clause.
<DT><A HREF="../tuffy/test/ClauseTest.html#testNormalize()"><B>testNormalize()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/ClauseTest.html" title="class in tuffy.test">ClauseTest</A>
<DD>Test the normalize function of Clause.
<DT><A HREF="../tuffy/test/ConfigTest.html#testParseConfigFile()"><B>testParseConfigFile()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/ConfigTest.html" title="class in tuffy.test">ConfigTest</A>
<DD>Test the function of parsing configuration file.
<DT><A HREF="../tuffy/test/ParsingLoadingTest.html#testProgramQueryParser()"><B>testProgramQueryParser()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/ParsingLoadingTest.html" title="class in tuffy.test">ParsingLoadingTest</A>
<DD>Test the parsing function of program and query.
<DT><A HREF="../tuffy/test/PredicateTest.html#testSetAllQuery()"><B>testSetAllQuery()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/PredicateTest.html" title="class in tuffy.test">PredicateTest</A>
<DD>Test the function setAllQuery().
<DT><A HREF="../tuffy/test/PredicateTest.html#testSetClosedWorld()"><B>testSetClosedWorld()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/PredicateTest.html" title="class in tuffy.test">PredicateTest</A>
<DD>Test closed-world-related functions.
<DT><A HREF="../tuffy/test/PredicateTest.html#testSetID()"><B>testSetID()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/PredicateTest.html" title="class in tuffy.test">PredicateTest</A>
<DD>Test ID-related functions.
<DT><A HREF="../tuffy/test/PredicateTest.html#testStoreQueries()"><B>testStoreQueries()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/PredicateTest.html" title="class in tuffy.test">PredicateTest</A>
<DD>Test functions of marking some atoms as query.
<DT><A HREF="../tuffy/test/AtomTest.html#testToString()"><B>testToString()</B></A> - 
Method in class tuffy.test.<A HREF="../tuffy/test/AtomTest.html" title="class in tuffy.test">AtomTest</A>
<DD>Test function transforming Atom object to String
 representation.
<DT><A HREF="../tuffy/util/Config.html#throw_exception_when_dying"><B>throw_exception_when_dying</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/PlotMan.TCPair.html#time"><B>time</B></A> - 
Variable in class tuffy.util.<A HREF="../tuffy/util/PlotMan.TCPair.html" title="class in tuffy.util">PlotMan.TCPair</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/CommandOptions.html#timeout"><B>timeout</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#timeout"><B>timeout</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Timer.html" title="class in tuffy.util"><B>Timer</B></A> - Class in <A HREF="../tuffy/util/package-summary.html">tuffy.util</A><DD>Container of time related utilities.<DT><A HREF="../tuffy/util/Timer.html#Timer()"><B>Timer()</B></A> - 
Constructor for class tuffy.util.<A HREF="../tuffy/util/Timer.html" title="class in tuffy.util">Timer</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Timer.RunStat.html" title="class in tuffy.util"><B>Timer.RunStat</B></A> - Class in <A HREF="../tuffy/util/package-summary.html">tuffy.util</A><DD>&nbsp;<DT><A HREF="../tuffy/util/Timer.RunStat.html#Timer.RunStat()"><B>Timer.RunStat()</B></A> - 
Constructor for class tuffy.util.<A HREF="../tuffy/util/Timer.RunStat.html" title="class in tuffy.util">Timer.RunStat</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Literal.html#toAtom(tuffy.mln.Atom.AtomType)"><B>toAtom(Atom.AtomType)</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Literal.html" title="class in tuffy.mln">Literal</A>
<DD>Convert this literal to an atom.
<DT><A HREF="../tuffy/parse/ConfigParser.html#tokenNames"><B>tokenNames</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/ConfigParser.html" title="class in tuffy.parse">ConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/MLNParser.html#tokenNames"><B>tokenNames</B></A> - 
Static variable in class tuffy.parse.<A HREF="../tuffy/parse/MLNParser.html" title="class in tuffy.parse">MLNParser</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/ds/GClause.html#toLongString(java.util.HashMap)"><B>toLongString(HashMap&lt;Integer, GAtom&gt;)</B></A> - 
Method in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GClause.html" title="class in tuffy.infer.ds">GClause</A>
<DD>Returns string form of this GClause.
<DT><A HREF="../tuffy/infer/ds/GClause.html#toPGString()"><B>toPGString()</B></A> - 
Method in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GClause.html" title="class in tuffy.infer.ds">GClause</A>
<DD>Returns the string form of this GClause, which is,
 
 { <lit_1>, <lit_2>, ..., <lit_n> } | weight
 
 where lit_i is the literal ID in <A HREF="../tuffy/infer/ds/GClause.html#lits"><CODE>GClause.lits</CODE></A>.
<DT><A HREF="../tuffy/ra/AtomEx.html#toSQL()"><B>toSQL()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/AtomEx.html" title="class in tuffy.ra">AtomEx</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Expression.html#toSQL()"><B>toSQL()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/Expression.html" title="class in tuffy.ra">Expression</A>
<DD>Get the SQL snippet for this expression
<DT><A HREF="../tuffy/ground/partition/Bucket.html#toString()"><B>toString()</B></A> - 
Method in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/Bucket.html" title="class in tuffy.ground.partition">Bucket</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/ds/GClause.html#toString()"><B>toString()</B></A> - 
Method in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GClause.html" title="class in tuffy.infer.ds">GClause</A>
<DD>Returns its human-friendly representation.
<DT><A HREF="../tuffy/mln/Atom.html#toString()"><B>toString()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Atom.html" title="class in tuffy.mln">Atom</A>
<DD>Returns this atom's human-friendly string representation.
<DT><A HREF="../tuffy/mln/Clause.html#toString()"><B>toString()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>Return the definition of this clause.
<DT><A HREF="../tuffy/mln/Clause.html#toString(int)"><B>toString(int)</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Clause.html" title="class in tuffy.mln">Clause</A>
<DD>Return the definition of clause instance.
<DT><A HREF="../tuffy/mln/Literal.html#toString()"><B>toString()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Literal.html" title="class in tuffy.mln">Literal</A>
<DD>Return the human-friendly representation of this literal.
<DT><A HREF="../tuffy/mln/Term.html#toString()"><B>toString()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Term.html" title="class in tuffy.mln">Term</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.html#toString()"><B>toString()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.html" title="class in tuffy.ra">ConjunctiveQuery</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Expression.html#toString()"><B>toString()</B></A> - 
Method in class tuffy.ra.<A HREF="../tuffy/ra/Expression.html" title="class in tuffy.ra">Expression</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/PlotMan.TCPair.html#toString()"><B>toString()</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/PlotMan.TCPair.html" title="class in tuffy.util">PlotMan.TCPair</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Settings.html#toString()"><B>toString()</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/Settings.html" title="class in tuffy.util">Settings</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/MRF.html#totalAlive"><B>totalAlive</B></A> - 
Variable in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>Number of GClauses that is selected, and therefore must be
 satisfied by next SampleSAT invocation of MCSAT.
<DT><A HREF="../tuffy/infer/MRF.html#totalCost"><B>totalCost</B></A> - 
Variable in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>The total cost of this MRF under current atoms' truth setting.
<DT><A HREF="../tuffy/ground/partition/Component.html#totalCutWeight"><B>totalCutWeight</B></A> - 
Variable in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/Component.html" title="class in tuffy.ground.partition">Component</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/PartitionScheme.html#totalSize"><B>totalSize</B></A> - 
Variable in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/PartitionScheme.html" title="class in tuffy.ground.partition">PartitionScheme</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ground/partition/Component.html#totalWeight"><B>totalWeight</B></A> - 
Variable in class tuffy.ground.partition.<A HREF="../tuffy/ground/partition/Component.html" title="class in tuffy.ground.partition">Component</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Literal.html#toTuple()"><B>toTuple()</B></A> - 
Method in class tuffy.mln.<A HREF="../tuffy/mln/Literal.html" title="class in tuffy.mln">Literal</A>
<DD>Convert this literal into a tuple.
<DT><A HREF="../tuffy/util/Config.html#track_clause_provenance"><B>track_clause_provenance</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/learn/Learner.html#trainingSatisification"><B>trainingSatisification</B></A> - 
Variable in class tuffy.learn.<A HREF="../tuffy/learn/Learner.html" title="class in tuffy.learn">Learner</A>
<DD>Map from clause name to current training data satisfaction.
<DT><A HREF="../tuffy/learn/Learner.html#trainingViolation"><B>trainingViolation</B></A> - 
Variable in class tuffy.learn.<A HREF="../tuffy/learn/Learner.html" title="class in tuffy.learn">Learner</A>
<DD>Map from clause name to current training data violation.
<DT><A HREF="../tuffy/ra/Function.html#Trim"><B>Trim</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/ra/Function.html#Trunc"><B>Trunc</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/ds/GAtom.html#truth"><B>truth</B></A> - 
Variable in class tuffy.infer.ds.<A HREF="../tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds">GAtom</A>
<DD>The truth value of this GAtom.
<DT><A HREF="../tuffy/mln/Atom.html#truth"><B>truth</B></A> - 
Variable in class tuffy.mln.<A HREF="../tuffy/mln/Atom.html" title="class in tuffy.mln">Atom</A>
<DD>Truth value of this atom.
<DT><A HREF="../tuffy/db/package-summary.html"><B>tuffy.db</B></A> - package tuffy.db<DD>Provides interfaces to the RDBMS.<DT><A HREF="../tuffy/ground/package-summary.html"><B>tuffy.ground</B></A> - package tuffy.ground<DD>Provides facilities for grounding MLNs, including KBMC, SQL-based grounding, and MRF partitioning.<DT><A HREF="../tuffy/ground/partition/package-summary.html"><B>tuffy.ground.partition</B></A> - package tuffy.ground.partition<DD>Data structures and algorithms for MRF partitioning.<DT><A HREF="../tuffy/helper/package-summary.html"><B>tuffy.helper</B></A> - package tuffy.helper<DD>Misc functionalities to help develop MLN programs.<DT><A HREF="../tuffy/infer/package-summary.html"><B>tuffy.infer</B></A> - package tuffy.infer<DD>Provides MLN inference algorithms.<DT><A HREF="../tuffy/infer/ds/package-summary.html"><B>tuffy.infer.ds</B></A> - package tuffy.infer.ds<DD>Data structures used to represent MRFs.<DT><A HREF="../tuffy/learn/package-summary.html"><B>tuffy.learn</B></A> - package tuffy.learn<DD>Provides weight learning in Tuffy.<DT><A HREF="../tuffy/main/package-summary.html"><B>tuffy.main</B></A> - package tuffy.main<DD>Entrances to Tuffy.<DT><A HREF="../tuffy/mln/package-summary.html"><B>tuffy.mln</B></A> - package tuffy.mln<DD>This package builds the data structure of MLN.<DT><A HREF="../tuffy/parse/package-summary.html"><B>tuffy.parse</B></A> - package tuffy.parse<DD>Provides parsers for MLN input, config files, and command line options.<DT><A HREF="../tuffy/ra/package-summary.html"><B>tuffy.ra</B></A> - package tuffy.ra<DD>Rich logic/relational constructs such as expressions and Datalog.<DT><A HREF="../tuffy/test/package-summary.html"><B>tuffy.test</B></A> - package tuffy.test<DD>This package includes testing codes for tuffy.<DT><A HREF="../tuffy/util/package-summary.html"><B>tuffy.util</B></A> - package tuffy.util<DD>Miscellaneous utilities.<DT><A HREF="../tuffy/util/TuffyThrownError.html" title="class in tuffy.util"><B>TuffyThrownError</B></A> - Error in <A HREF="../tuffy/util/package-summary.html">tuffy.util</A><DD>&nbsp;<DT><A HREF="../tuffy/util/TuffyThrownError.html#TuffyThrownError()"><B>TuffyThrownError()</B></A> - 
Constructor for error tuffy.util.<A HREF="../tuffy/util/TuffyThrownError.html" title="class in tuffy.util">TuffyThrownError</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/TuffyThrownError.html#TuffyThrownError(java.lang.String)"><B>TuffyThrownError(String)</B></A> - 
Constructor for error tuffy.util.<A HREF="../tuffy/util/TuffyThrownError.html" title="class in tuffy.util">TuffyThrownError</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Tuple.html" title="class in tuffy.mln"><B>Tuple</B></A> - Class in <A HREF="../tuffy/mln/package-summary.html">tuffy.mln</A><DD>A tuple of constants/variables, represented as
 a transparent list of integers.<DT><A HREF="../tuffy/mln/Tuple.html#Tuple(java.util.ArrayList)"><B>Tuple(ArrayList&lt;Integer&gt;)</B></A> - 
Constructor for class tuffy.mln.<A HREF="../tuffy/mln/Tuple.html" title="class in tuffy.mln">Tuple</A>
<DD>Constructor of Tuple.
<DT><A HREF="../tuffy/test/TupleTest.html" title="class in tuffy.test"><B>TupleTest</B></A> - Class in <A HREF="../tuffy/test/package-summary.html">tuffy.test</A><DD>Testing class for <A HREF="../tuffy/mln/Tuple.html" title="class in tuffy.mln"><CODE>Tuple</CODE></A> object.<DT><A HREF="../tuffy/test/TupleTest.html#TupleTest()"><B>TupleTest()</B></A> - 
Constructor for class tuffy.test.<A HREF="../tuffy/test/TupleTest.html" title="class in tuffy.test">TupleTest</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Timer.RunStat.html#turns"><B>turns</B></A> - 
Variable in class tuffy.util.<A HREF="../tuffy/util/Timer.RunStat.html" title="class in tuffy.util">Timer.RunStat</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Atom.html#type"><B>type</B></A> - 
Variable in class tuffy.mln.<A HREF="../tuffy/mln/Atom.html" title="class in tuffy.mln">Atom</A>
<DD>Type of this atom.
<DT><A HREF="../tuffy/mln/Type.html" title="class in tuffy.mln"><B>Type</B></A> - Class in <A HREF="../tuffy/mln/package-summary.html">tuffy.mln</A><DD>A domain/type of constants; i.e., a subset of constants.<DT><A HREF="../tuffy/mln/Type.html#Type(java.lang.String)"><B>Type(String)</B></A> - 
Constructor for class tuffy.mln.<A HREF="../tuffy/mln/Type.html" title="class in tuffy.mln">Type</A>
<DD>Constructor of Type.
<DT><A HREF="../tuffy/ra/ConjunctiveQuery.html#type"><B>type</B></A> - 
Variable in class tuffy.ra.<A HREF="../tuffy/ra/ConjunctiveQuery.html" title="class in tuffy.ra">ConjunctiveQuery</A>
<DD>Type used by CC.
<DT><A HREF="../tuffy/test/TypeTest.html" title="class in tuffy.test"><B>TypeTest</B></A> - Class in <A HREF="../tuffy/test/package-summary.html">tuffy.test</A><DD>Testing class of <A HREF="../tuffy/mln/Type.html" title="class in tuffy.mln"><CODE>Type</CODE></A> object.<DT><A HREF="../tuffy/test/TypeTest.html#TypeTest()"><B>TypeTest()</B></A> - 
Constructor for class tuffy.test.<A HREF="../tuffy/test/TypeTest.html" title="class in tuffy.test">TypeTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
