<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue May 03 11:41:23 CDT 2011 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../tuffy/learn/Learner.html#odds"><B>odds</B></A> - 
Variable in class tuffy.learn.<A HREF="../tuffy/learn/Learner.html" title="class in tuffy.learn">Learner</A>
<DD>FOR JUNIT TEST ONLY.
<DT><A HREF="../tuffy/learn/DNLearner.html#oldD"><B>oldD</B></A> - 
Variable in class tuffy.learn.<A HREF="../tuffy/learn/DNLearner.html" title="class in tuffy.learn">DNLearner</A>
<DD>Map from clause ID to H^(-1)g value in last iteration.
<DT><A HREF="../tuffy/learn/NaiveDNLearner.html#oldD"><B>oldD</B></A> - 
Variable in class tuffy.learn.<A HREF="../tuffy/learn/NaiveDNLearner.html" title="class in tuffy.learn">NaiveDNLearner</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../tuffy/learn/DNLearner.html#oldDG"><B>oldDG</B></A> - 
Variable in class tuffy.learn.<A HREF="../tuffy/learn/DNLearner.html" title="class in tuffy.learn">DNLearner</A>
<DD>D'g value of last iteration.
<DT><A HREF="../tuffy/learn/NaiveDNLearner.html#oldDG"><B>oldDG</B></A> - 
Variable in class tuffy.learn.<A HREF="../tuffy/learn/NaiveDNLearner.html" title="class in tuffy.learn">NaiveDNLearner</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../tuffy/learn/DNLearner.html#oldDHD"><B>oldDHD</B></A> - 
Variable in class tuffy.learn.<A HREF="../tuffy/learn/DNLearner.html" title="class in tuffy.learn">DNLearner</A>
<DD>D'HD value of last iteration.
<DT><A HREF="../tuffy/learn/NaiveDNLearner.html#oldDHD"><B>oldDHD</B></A> - 
Variable in class tuffy.learn.<A HREF="../tuffy/learn/NaiveDNLearner.html" title="class in tuffy.learn">NaiveDNLearner</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../tuffy/learn/NaiveDNLearner.html#oldDW"><B>oldDW</B></A> - 
Variable in class tuffy.learn.<A HREF="../tuffy/learn/NaiveDNLearner.html" title="class in tuffy.learn">NaiveDNLearner</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../tuffy/learn/DNLearner.html#oldG"><B>oldG</B></A> - 
Variable in class tuffy.learn.<A HREF="../tuffy/learn/DNLearner.html" title="class in tuffy.learn">DNLearner</A>
<DD>Map from clause ID to gradient value in last iteration.
<DT><A HREF="../tuffy/learn/NaiveDNLearner.html#oldG"><B>oldG</B></A> - 
Variable in class tuffy.learn.<A HREF="../tuffy/learn/NaiveDNLearner.html" title="class in tuffy.learn">NaiveDNLearner</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../tuffy/learn/DNLearner.html#oldWeight"><B>oldWeight</B></A> - 
Variable in class tuffy.learn.<A HREF="../tuffy/learn/DNLearner.html" title="class in tuffy.learn">DNLearner</A>
<DD>Map from clause ID to weight in last iteration.
<DT><A HREF="../tuffy/main/Infer.html#options"><B>options</B></A> - 
Variable in class tuffy.main.<A HREF="../tuffy/main/Infer.html" title="class in tuffy.main">Infer</A>
<DD>Command line options.
<DT><A HREF="../tuffy/ra/Expression.html#or(tuffy.ra.Expression, tuffy.ra.Expression)"><B>or(Expression, Expression)</B></A> - 
Static method in class tuffy.ra.<A HREF="../tuffy/ra/Expression.html" title="class in tuffy.ra">Expression</A>
<DD>Boolean OR
<DT><A HREF="../tuffy/ra/Function.html#OR"><B>OR</B></A> - 
Static variable in class tuffy.ra.<A HREF="../tuffy/ra/Function.html" title="class in tuffy.ra">Function</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/mln/Term.html#oriConstantID"><B>oriConstantID</B></A> - 
Variable in class tuffy.mln.<A HREF="../tuffy/mln/Term.html" title="class in tuffy.mln">Term</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/learn/Learner.html#oriWeight"><B>oriWeight</B></A> - 
Static variable in class tuffy.learn.<A HREF="../tuffy/learn/Learner.html" title="class in tuffy.learn">Learner</A>
<DD>Map from clause name to the clause weight read originally from
 MLN program.
<DT><A HREF="../tuffy/db/SQLMan.html#orSelCond(java.lang.String, java.lang.String)"><B>orSelCond(String, String)</B></A> - 
Static method in class tuffy.db.<A HREF="../tuffy/db/SQLMan.html" title="class in tuffy.db">SQLMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/db/SQLMan.html#orSelCond(java.util.ArrayList)"><B>orSelCond(ArrayList&lt;String&gt;)</B></A> - 
Static method in class tuffy.db.<A HREF="../tuffy/db/SQLMan.html" title="class in tuffy.db">SQLMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/PlotMan.html#output(java.util.ArrayList, java.lang.String)"><B>output(ArrayList&lt;PlotMan.TCPair&gt;, String)</B></A> - 
Method in class tuffy.util.<A HREF="../tuffy/util/PlotMan.html" title="class in tuffy.util">PlotMan</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#output_files_in_gzip"><B>output_files_in_gzip</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#output_prior_with_marginals"><B>output_prior_with_marginals</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/util/Config.html#output_prolog_format"><B>output_prolog_format</B></A> - 
Static variable in class tuffy.util.<A HREF="../tuffy/util/Config.html" title="class in tuffy.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/CommandOptions.html#outputGz"><B>outputGz</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/parse/CommandOptions.html#outputProlog"><B>outputProlog</B></A> - 
Variable in class tuffy.parse.<A HREF="../tuffy/parse/CommandOptions.html" title="class in tuffy.parse">CommandOptions</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/MRF.html#ownsAllAtoms"><B>ownsAllAtoms</B></A> - 
Variable in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>&nbsp;
<DT><A HREF="../tuffy/infer/MRF.html#ownsAtom(int)"><B>ownsAtom(int)</B></A> - 
Method in class tuffy.infer.<A HREF="../tuffy/infer/MRF.html" title="class in tuffy.infer">MRF</A>
<DD>Test if a given atom is "owned" by this MRF.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
