// Predicates
HasName(Employee, Name)
HasEmployeeID(Employee, ID)
HasSalary(Employee, Salary)
HasDOB(Employee, Date)
HasJoinDate(Employee, Date)
HasYearsOfService(Employee, Years)
HasWeight(Employee, Weight)
HasAddress(Employee, Address)
HasEmail(Employee, Email)
BadEmail(Employee)
WeirdWeight(Employee)
WeirdSalary(Employee)
RegexMatch(String, Pattern)

// Rules

0.9 HasEmail(e, "aishwarya.menon@g mail.com") => BadEmail(e)

0.8 HasEmail(e, email), RegexMatch(email, "g mail") => BadEmail(e)
0.8 HasEmail(e, email), RegexMatch(email, ".*\\s+.*") => BadEmail(e)
0.8 HasEmail(e, email), RegexMatch(email, "c om") => BadEmail(e)

0.7 HasWeight(e, w), RegexMatch(w, "pound") => WeirdWeight(e)
0.7 HasWeight(e, w), RegexMatch(w, "lb") => WeirdWeight(e)

0.7 HasSalary(e, s), RegexMatch(s, "\\$") => WeirdSalary(e)
0.7 HasSalary(e, s), RegexMatch(s, "K") => WeirdSalary(e)

1.0 HasEmail(e, "aishwarya.menon@g mail.com") => BadEmail(e)
