<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 07 01:34:55 CST 2011 -->
<TITLE>
RDB
</TITLE>

<META NAME="date" CONTENT="2011-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDB";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RDB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?db/RDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
db</FONT>
<BR>
Class RDB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>db.RDB</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RDB</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Interface with the RDBMS. Currently only supports PostgreSQL (8.4 or later).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../db/RDB.html#RDB(java.lang.String, java.lang.String, java.lang.String)">RDB</A></B>(java.lang.String&nbsp;url,
    java.lang.String&nbsp;user,
    java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a JDBC connection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#analyze(java.lang.String)">analyze</A></B>(java.lang.String&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyze a specific table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#callFunctionDouble(java.lang.String, java.lang.String)">callFunctionDouble</A></B>(java.lang.String&nbsp;func,
                   java.lang.String&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a function that returns a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#callProcedure(java.lang.String)">callProcedure</A></B>(java.lang.String&nbsp;proc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a stored procedure that doesn't have any parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit the previous actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#copyTable(java.lang.String, java.lang.String)">copyTable</A></B>(java.lang.String&nbsp;src,
          java.lang.String&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the tuples of a table to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#countTuples(java.lang.String)">countTuples</A></B>(java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the tuples in a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#createConstantTable(java.util.Hashtable)">createConstantTable</A></B>(java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;&nbsp;mapConstantID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the symbol-ID mapping into a symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#createSetTable(java.lang.String, java.util.HashSet)">createSetTable</A></B>(java.lang.String&nbsp;rel,
               java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a table to store a set of integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#disableAutoCommitForNow()">disableAutoCommitForNow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable auto-commit so that JDBC won't fetch all query results at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#dropIndex(java.lang.String)">dropIndex</A></B>(java.lang.String&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop an index if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#dropSchema(java.lang.String)">dropSchema</A></B>(java.lang.String&nbsp;sch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to drop a schema; remain silent if the specified
 schema doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#dropSequence(java.lang.String)">dropSequence</A></B>(java.lang.String&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to drop a sequence; remain silent if the specified
 sequence doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#dropTable(java.lang.String)">dropTable</A></B>(java.lang.String&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to drop a table; remain silent if the specified
 table doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#execute(java.lang.String)">execute</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a SQL statement (query/update).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#explain(java.lang.String)">explain</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explain a SQL query with an execution plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#getLastUpdateRowCount()">getLastUpdateRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of affected tuples from last update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#getPrepareStatement(java.lang.String)">getPrepareStatement</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a prepared statement of the given SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../db/RDB.html" title="class in db">RDB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#getRDBbyConfig()">getRDBbyConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to establish the connection as specified in the 
 (deault) configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#getSequenceCurValue(java.lang.String)">getSequenceCurValue</A></B>(java.lang.String&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the current value of a sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#loadIdSymbolMapFromTable()">loadIdSymbolMapFromTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the symbol table into a hash table mapping
 symbol IDs to the original symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#loadSymbolIdMapFromTable()">loadSymbolIdMapFromTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the symbol table into a hash table mapping
 symbols to their IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#query(java.lang.String)">query</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a SQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#resetSchema(java.lang.String)">resetSchema</A></B>(java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the database schema that serves as Tuffy's workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#resetSequence(java.lang.String)">resetSequence</A></B>(java.lang.String&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the value of a sequence to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#restoreAutoCommitState()">restoreAutoCommitState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the auto-commit state saved by <A HREF="../db/RDB.html#disableAutoCommitForNow()"><CODE>disableAutoCommitForNow()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#setAutoCommit(boolean)">setAutoCommit</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set auto-commit state of this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#update(java.lang.String)">update</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an update SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#updateBatch(java.util.ArrayList)">updateBatch</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sqls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a set of update SQL statements as a batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/RDB.html#vacuum(java.lang.String)">vacuum</A></B>(java.lang.String&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vacuum a specific table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RDB(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
RDB</H3>
<PRE>
public <B>RDB</B>(java.lang.String&nbsp;url,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Specifies a JDBC connection.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="analyze(java.lang.String)"><!-- --></A><H3>
analyze</H3>
<PRE>
public void <B>analyze</B>(java.lang.String&nbsp;rel)</PRE>
<DL>
<DD>Analyze a specific table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rel</CODE> - name of the table<DT><B>See Also:</B><DD><a hef='http://www.postgresql.org/docs/current/static/sql-analyze.html'>
 the PostgreSQL doc</a></DL>
</DD>
</DL>
<HR>

<A NAME="callFunctionDouble(java.lang.String, java.lang.String)"><!-- --></A><H3>
callFunctionDouble</H3>
<PRE>
public java.lang.Double <B>callFunctionDouble</B>(java.lang.String&nbsp;func,
                                           java.lang.String&nbsp;args)</PRE>
<DL>
<DD>Call a function that returns a double.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>func</CODE> - name of the function<DD><CODE>args</CODE> - arguments in the form of a string
<DT><B>Returns:</B><DD>value returned by the function; null on error</DL>
</DD>
</DL>
<HR>

<A NAME="callProcedure(java.lang.String)"><!-- --></A><H3>
callProcedure</H3>
<PRE>
public void <B>callProcedure</B>(java.lang.String&nbsp;proc)</PRE>
<DL>
<DD>Call a stored procedure that doesn't have any parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proc</CODE> - name of the stored procedure</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close this connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()</PRE>
<DL>
<DD>Commit the previous actions.
 Useless when AutoCommit is on, which is so by default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyTable(java.lang.String, java.lang.String)"><!-- --></A><H3>
copyTable</H3>
<PRE>
public void <B>copyTable</B>(java.lang.String&nbsp;src,
                      java.lang.String&nbsp;dest)</PRE>
<DL>
<DD>Copy the tuples of a table to another.
 Can be used to check out the content of a temporary table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - name of the source table<DD><CODE>dest</CODE> - name the destination table; will be dropped if already exists</DL>
</DD>
</DL>
<HR>

<A NAME="countTuples(java.lang.String)"><!-- --></A><H3>
countTuples</H3>
<PRE>
public long <B>countTuples</B>(java.lang.String&nbsp;table)</PRE>
<DL>
<DD>Count the tuples in a table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConstantTable(java.util.Hashtable)"><!-- --></A><H3>
createConstantTable</H3>
<PRE>
public void <B>createConstantTable</B>(java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;&nbsp;mapConstantID)</PRE>
<DL>
<DD>Store the symbol-ID mapping into a symbol table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapConstantID</CODE> - the symbol-ID mapping<DT><B>See Also:</B><DD><A HREF="../util/Config.html#relConstants"><CODE>Config.relConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSetTable(java.lang.String, java.util.HashSet)"><!-- --></A><H3>
createSetTable</H3>
<PRE>
public void <B>createSetTable</B>(java.lang.String&nbsp;rel,
                           java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;set)</PRE>
<DL>
<DD>Create a table to store a set of integers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rel</CODE> - the name of the table<DD><CODE>set</CODE> - the set of integers</DL>
</DD>
</DL>
<HR>

<A NAME="disableAutoCommitForNow()"><!-- --></A><H3>
disableAutoCommitForNow</H3>
<PRE>
public void <B>disableAutoCommitForNow</B>()</PRE>
<DL>
<DD>Disable auto-commit so that JDBC won't fetch all query results at once. 
  Call this before retrieving data from a huge table.
  After the big query is done, call <A HREF="../db/RDB.html#restoreAutoCommitState()"><CODE>restoreAutoCommitState()</CODE></A> to
  restore the initial auto-commit state.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../db/RDB.html#restoreAutoCommitState()"><CODE>restoreAutoCommitState()</CODE></A>, 
<a href='http://jdbc.postgresql.org/documentation/84/query.html#query-with-cursor'>
  PostgreSQL's JDBC doc</a></DL>
</DD>
</DL>
<HR>

<A NAME="dropIndex(java.lang.String)"><!-- --></A><H3>
dropIndex</H3>
<PRE>
public void <B>dropIndex</B>(java.lang.String&nbsp;idx)</PRE>
<DL>
<DD>Drop an index if it exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - name of the index</DL>
</DD>
</DL>
<HR>

<A NAME="dropSchema(java.lang.String)"><!-- --></A><H3>
dropSchema</H3>
<PRE>
public boolean <B>dropSchema</B>(java.lang.String&nbsp;sch)</PRE>
<DL>
<DD>Try to drop a schema; remain silent if the specified
 schema doesn't exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropSequence(java.lang.String)"><!-- --></A><H3>
dropSequence</H3>
<PRE>
public void <B>dropSequence</B>(java.lang.String&nbsp;seq)</PRE>
<DL>
<DD>Try to drop a sequence; remain silent if the specified
 sequence doesn't exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropTable(java.lang.String)"><!-- --></A><H3>
dropTable</H3>
<PRE>
public void <B>dropTable</B>(java.lang.String&nbsp;rel)</PRE>
<DL>
<DD>Try to drop a table; remain silent if the specified
 table doesn't exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Execute a SQL statement (query/update).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="explain(java.lang.String)"><!-- --></A><H3>
explain</H3>
<PRE>
public java.lang.String <B>explain</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Explain a SQL query with an execution plan.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()</PRE>
<DL>
<DD>Return the database connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdateRowCount()"><!-- --></A><H3>
getLastUpdateRowCount</H3>
<PRE>
public int <B>getLastUpdateRowCount</B>()</PRE>
<DL>
<DD>Return the number of affected tuples from last update.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrepareStatement(java.lang.String)"><!-- --></A><H3>
getPrepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>getPrepareStatement</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Return a prepared statement of the given SQL statement.
 A SQL statement with or without parameters can be pre-compiled 
 and stored in a PreparedStatement object. This object can then 
 be used to efficiently execute this statement multiple times.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRDBbyConfig()"><!-- --></A><H3>
getRDBbyConfig</H3>
<PRE>
public static <A HREF="../db/RDB.html" title="class in db">RDB</A> <B>getRDBbyConfig</B>()</PRE>
<DL>
<DD>Attempt to establish the connection as specified in the 
 (deault) configuration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceCurValue(java.lang.String)"><!-- --></A><H3>
getSequenceCurValue</H3>
<PRE>
public int <B>getSequenceCurValue</B>(java.lang.String&nbsp;seq)</PRE>
<DL>
<DD>Read the current value of a sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - the name of the sequence</DL>
</DD>
</DL>
<HR>

<A NAME="loadIdSymbolMapFromTable()"><!-- --></A><H3>
loadIdSymbolMapFromTable</H3>
<PRE>
public java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; <B>loadIdSymbolMapFromTable</B>()</PRE>
<DL>
<DD>Load the symbol table into a hash table mapping
 symbol IDs to the original symbols.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../util/Config.html#relConstants"><CODE>Config.relConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadSymbolIdMapFromTable()"><!-- --></A><H3>
loadSymbolIdMapFromTable</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; <B>loadSymbolIdMapFromTable</B>()</PRE>
<DL>
<DD>Load the symbol table into a hash table mapping
 symbols to their IDs.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../util/Config.html#relConstants"><CODE>Config.relConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String)"><!-- --></A><H3>
query</H3>
<PRE>
public java.sql.ResultSet <B>query</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Execute a SQL query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement
<DT><B>Returns:</B><DD>the result set. remembe to close it afterwards.</DL>
</DD>
</DL>
<HR>

<A NAME="resetSchema(java.lang.String)"><!-- --></A><H3>
resetSchema</H3>
<PRE>
public void <B>resetSchema</B>(java.lang.String&nbsp;schema)</PRE>
<DL>
<DD>Reset the database schema that serves as Tuffy's workspace.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../util/Config.html#db_schema"><CODE>Config.db_schema</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetSequence(java.lang.String)"><!-- --></A><H3>
resetSequence</H3>
<PRE>
public void <B>resetSequence</B>(java.lang.String&nbsp;seq)</PRE>
<DL>
<DD>Reset the value of a sequence to 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - name of the sequence</DL>
</DD>
</DL>
<HR>

<A NAME="restoreAutoCommitState()"><!-- --></A><H3>
restoreAutoCommitState</H3>
<PRE>
public void <B>restoreAutoCommitState</B>()</PRE>
<DL>
<DD>Restore the auto-commit state saved by <A HREF="../db/RDB.html#disableAutoCommitForNow()"><CODE>disableAutoCommitForNow()</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../db/RDB.html#disableAutoCommitForNow()"><CODE>disableAutoCommitForNow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCommit(boolean)"><!-- --></A><H3>
setAutoCommit</H3>
<PRE>
public void <B>setAutoCommit</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Set auto-commit state of this connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Execute an update SQL statement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of tuples affected</DL>
</DD>
</DL>
<HR>

<A NAME="updateBatch(java.util.ArrayList)"><!-- --></A><H3>
updateBatch</H3>
<PRE>
public boolean <B>updateBatch</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sqls)</PRE>
<DL>
<DD>Execute a set of update SQL statements as a batch.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true on success</DL>
</DD>
</DL>
<HR>

<A NAME="vacuum(java.lang.String)"><!-- --></A><H3>
vacuum</H3>
<PRE>
public void <B>vacuum</B>(java.lang.String&nbsp;rel)</PRE>
<DL>
<DD>Vacuum a specific table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rel</CODE> - name of the table<DT><B>See Also:</B><DD><a hef='http://www.postgresql.org/docs/current/static/sql-vacuum.html'>
 the PostgreSQL doc</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RDB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?db/RDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
