<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue May 03 11:41:23 CDT 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="tuffy/db/package-tree.html">tuffy.db</A>, <A HREF="tuffy/ground/package-tree.html">tuffy.ground</A>, <A HREF="tuffy/ground/partition/package-tree.html">tuffy.ground.partition</A>, <A HREF="tuffy/helper/package-tree.html">tuffy.helper</A>, <A HREF="tuffy/infer/package-tree.html">tuffy.infer</A>, <A HREF="tuffy/infer/ds/package-tree.html">tuffy.infer.ds</A>, <A HREF="tuffy/learn/package-tree.html">tuffy.learn</A>, <A HREF="tuffy/main/package-tree.html">tuffy.main</A>, <A HREF="tuffy/mln/package-tree.html">tuffy.mln</A>, <A HREF="tuffy/parse/package-tree.html">tuffy.parse</A>, <A HREF="tuffy/ra/package-tree.html">tuffy.ra</A>, <A HREF="tuffy/test/package-tree.html">tuffy.test</A>, <A HREF="tuffy/util/package-tree.html">tuffy.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">tuffy.mln.<A HREF="tuffy/mln/Atom.html" title="class in tuffy.mln"><B>Atom</B></A><LI TYPE="circle">tuffy.ra.<A HREF="tuffy/ra/AtomEx.html" title="class in tuffy.ra"><B>AtomEx</B></A><LI TYPE="circle">tuffy.test.<A HREF="tuffy/test/AtomTest.html" title="class in tuffy.test"><B>AtomTest</B></A><LI TYPE="circle">org.antlr.runtime.BaseRecognizer<UL>
<LI TYPE="circle">org.antlr.runtime.Lexer (implements org.antlr.runtime.TokenSource)
<UL>
<LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/ConfigLexer.html" title="class in tuffy.parse"><B>ConfigLexer</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNLexer.html" title="class in tuffy.parse"><B>MLNLexer</B></A></UL>
<LI TYPE="circle">org.antlr.runtime.Parser<UL>
<LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/ConfigParser.html" title="class in tuffy.parse"><B>ConfigParser</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.html" title="class in tuffy.parse"><B>MLNParser</B></A></UL>
</UL>
<LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/BatMan.html" title="class in tuffy.util"><B>BatMan</B></A><LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/BoundHashList.html" title="class in tuffy.util"><B>BoundHashList</B></A>&lt;T&gt;<LI TYPE="circle">tuffy.ground.partition.<A HREF="tuffy/ground/partition/Bucket.html" title="class in tuffy.ground.partition"><B>Bucket</B></A><LI TYPE="circle">tuffy.mln.<A HREF="tuffy/mln/Clause.html" title="class in tuffy.mln"><B>Clause</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">tuffy.test.<A HREF="tuffy/test/ClauseTest.html" title="class in tuffy.test"><B>ClauseTest</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/CommandOptions.html" title="class in tuffy.parse"><B>CommandOptions</B></A><LI TYPE="circle">tuffy.ground.partition.<A HREF="tuffy/ground/partition/Component.html" title="class in tuffy.ground.partition"><B>Component</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/Config.html" title="class in tuffy.util"><B>Config</B></A><LI TYPE="circle">tuffy.test.<A HREF="tuffy/test/ConfigTest.html" title="class in tuffy.test"><B>ConfigTest</B></A><LI TYPE="circle">tuffy.ra.<A HREF="tuffy/ra/ConjunctiveQuery.html" title="class in tuffy.ra"><B>ConjunctiveQuery</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">tuffy.ra.<A HREF="tuffy/ra/ConjunctiveQuery.StringSet.html" title="class in tuffy.ra"><B>ConjunctiveQuery.StringSet</B></A><LI TYPE="circle">tuffy.infer.<A HREF="tuffy/infer/DataMover.html" title="class in tuffy.infer"><B>DataMover</B></A><LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/DebugMan.html" title="class in tuffy.util"><B>DebugMan</B></A><LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/ExceptionMan.html" title="class in tuffy.util"><B>ExceptionMan</B></A><LI TYPE="circle">tuffy.ra.<A HREF="tuffy/ra/Expression.html" title="class in tuffy.ra"><B>Expression</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/FileMan.html" title="class in tuffy.util"><B>FileMan</B></A><LI TYPE="circle">tuffy.ra.<A HREF="tuffy/ra/Function.html" title="class in tuffy.ra"><B>Function</B></A><LI TYPE="circle">tuffy.infer.ds.<A HREF="tuffy/infer/ds/GAtom.html" title="class in tuffy.infer.ds"><B>GAtom</B></A><LI TYPE="circle">tuffy.test.<A HREF="tuffy/test/GAtomTest.html" title="class in tuffy.test"><B>GAtomTest</B></A><LI TYPE="circle">tuffy.infer.ds.<A HREF="tuffy/infer/ds/GClause.html" title="class in tuffy.infer.ds"><B>GClause</B></A><LI TYPE="circle">tuffy.test.<A HREF="tuffy/test/GClauseTest.html" title="class in tuffy.test"><B>GClauseTest</B></A><LI TYPE="circle">tuffy.ground.<A HREF="tuffy/ground/Grounding.html" title="class in tuffy.ground"><B>Grounding</B></A><LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/HashArray.html" title="class in tuffy.util"><B>HashArray</B></A>&lt;T&gt;<LI TYPE="circle">tuffy.main.<A HREF="tuffy/main/Infer.html" title="class in tuffy.main"><B>Infer</B></A><UL>
<LI TYPE="circle">tuffy.test.<A HREF="tuffy/test/GroundingTest.html" title="class in tuffy.test"><B>GroundingTest</B></A><LI TYPE="circle">tuffy.test.<A HREF="tuffy/test/InferenceTest.html" title="class in tuffy.test"><B>InferenceTest</B></A><LI TYPE="circle">tuffy.learn.<A HREF="tuffy/learn/Learner.html" title="class in tuffy.learn"><B>Learner</B></A><UL>
<LI TYPE="circle">tuffy.learn.<A HREF="tuffy/learn/DNLearner.html" title="class in tuffy.learn"><B>DNLearner</B></A><LI TYPE="circle">tuffy.learn.<A HREF="tuffy/learn/NaiveDNLearner.html" title="class in tuffy.learn"><B>NaiveDNLearner</B></A><LI TYPE="circle">tuffy.learn.<A HREF="tuffy/learn/NaiveGDLearner.html" title="class in tuffy.learn"><B>NaiveGDLearner</B></A></UL>
<LI TYPE="circle">tuffy.main.<A HREF="tuffy/main/NonPartInfer.html" title="class in tuffy.main"><B>NonPartInfer</B></A><LI TYPE="circle">tuffy.main.<A HREF="tuffy/main/PartInfer.html" title="class in tuffy.main"><B>PartInfer</B></A></UL>
<LI TYPE="circle">tuffy.infer.<A HREF="tuffy/infer/InferBucket.html" title="class in tuffy.infer"><B>InferBucket</B></A><LI TYPE="circle">tuffy.infer.<A HREF="tuffy/infer/InferComponent.html" title="class in tuffy.infer"><B>InferComponent</B></A><LI TYPE="circle">tuffy.infer.<A HREF="tuffy/infer/InferPartitioned.html" title="class in tuffy.infer"><B>InferPartitioned</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/InputParser.html" title="class in tuffy.parse"><B>InputParser</B></A><LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/IronMan.html" title="class in tuffy.util"><B>IronMan</B></A><LI TYPE="circle">tuffy.ground.<A HREF="tuffy/ground/KBMC.html" title="class in tuffy.ground"><B>KBMC</B></A><LI TYPE="circle">tuffy.infer.ds.<A HREF="tuffy/infer/ds/KeyBlock.html" title="class in tuffy.infer.ds"><B>KeyBlock</B></A><LI TYPE="circle">tuffy.test.<A HREF="tuffy/test/LearnerTest.html" title="class in tuffy.test"><B>LearnerTest</B></A><LI TYPE="circle">tuffy.mln.<A HREF="tuffy/mln/Literal.html" title="class in tuffy.mln"><B>Literal</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">tuffy.test.<A HREF="tuffy/test/LiteralTest.html" title="class in tuffy.test"><B>LiteralTest</B></A><LI TYPE="circle">tuffy.learn.<A HREF="tuffy/learn/Main.html" title="class in tuffy.learn"><B>Main</B></A><LI TYPE="circle">tuffy.main.<A HREF="tuffy/main/Main.html" title="class in tuffy.main"><B>Main</B></A><LI TYPE="circle">tuffy.mln.<A HREF="tuffy/mln/MarkovLogicNetwork.html" title="class in tuffy.mln"><B>MarkovLogicNetwork</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/MathMan.html" title="class in tuffy.util"><B>MathMan</B></A><LI TYPE="circle">tuffy.infer.<A HREF="tuffy/infer/MRF.html" title="class in tuffy.infer"><B>MRF</B></A><LI TYPE="circle">tuffy.test.<A HREF="tuffy/test/ParsingLoadingTest.html" title="class in tuffy.test"><B>ParsingLoadingTest</B></A><LI TYPE="circle">tuffy.ground.partition.<A HREF="tuffy/ground/partition/Partition.html" title="class in tuffy.ground.partition"><B>Partition</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">tuffy.ground.partition.<A HREF="tuffy/ground/partition/Partitioning.html" title="class in tuffy.ground.partition"><B>Partitioning</B></A><LI TYPE="circle">tuffy.ground.partition.<A HREF="tuffy/ground/partition/PartitionScheme.html" title="class in tuffy.ground.partition"><B>PartitionScheme</B></A><LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/PlotMan.html" title="class in tuffy.util"><B>PlotMan</B></A><LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/PlotMan.TCPair.html" title="class in tuffy.util"><B>PlotMan.TCPair</B></A><LI TYPE="circle">tuffy.mln.<A HREF="tuffy/mln/Predicate.html" title="class in tuffy.mln"><B>Predicate</B></A><LI TYPE="circle">tuffy.test.<A HREF="tuffy/test/PredicateTest.html" title="class in tuffy.test"><B>PredicateTest</B></A><LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/ProbMan.html" title="class in tuffy.util"><B>ProbMan</B></A><LI TYPE="circle">tuffy.db.<A HREF="tuffy/db/RDB.html" title="class in tuffy.db"><B>RDB</B></A><LI TYPE="circle">org.antlr.runtime.RuleReturnScope<UL>
<LI TYPE="circle">org.antlr.runtime.ParserRuleReturnScope<UL>
<LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/ConfigParser.config_return.html" title="class in tuffy.parse"><B>ConfigParser.config_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/ConfigParser.state_return.html" title="class in tuffy.parse"><B>ConfigParser.state_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.atom_return.html" title="class in tuffy.parse"><B>MLNParser.atom_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.atomicExpression_return.html" title="class in tuffy.parse"><B>MLNParser.atomicExpression_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.boolConjunction_return.html" title="class in tuffy.parse"><B>MLNParser.boolConjunction_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.boolConjunctionElement_return.html" title="class in tuffy.parse"><B>MLNParser.boolConjunctionElement_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.boolExpression_return.html" title="class in tuffy.parse"><B>MLNParser.boolExpression_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.datalogRule_return.html" title="class in tuffy.parse"><B>MLNParser.datalogRule_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.definitions_return.html" title="class in tuffy.parse"><B>MLNParser.definitions_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.evidence_return.html" title="class in tuffy.parse"><B>MLNParser.evidence_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.evidenceList_return.html" title="class in tuffy.parse"><B>MLNParser.evidenceList_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.existQuan_return.html" title="class in tuffy.parse"><B>MLNParser.existQuan_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.expression_return.html" title="class in tuffy.parse"><B>MLNParser.expression_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.foclause_return.html" title="class in tuffy.parse"><B>MLNParser.foclause_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.funcArgument_return.html" title="class in tuffy.parse"><B>MLNParser.funcArgument_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.funcExpression_return.html" title="class in tuffy.parse"><B>MLNParser.funcExpression_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.functionalAtom_return.html" title="class in tuffy.parse"><B>MLNParser.functionalAtom_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.functionalDependency_return.html" title="class in tuffy.parse"><B>MLNParser.functionalDependency_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.functionalDependencyItem_return.html" title="class in tuffy.parse"><B>MLNParser.functionalDependencyItem_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.hardRule_return.html" title="class in tuffy.parse"><B>MLNParser.hardRule_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.literal_return.html" title="class in tuffy.parse"><B>MLNParser.literal_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.mathComparison_return.html" title="class in tuffy.parse"><B>MLNParser.mathComparison_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.mathExpression_return.html" title="class in tuffy.parse"><B>MLNParser.mathExpression_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.mathFactor_return.html" title="class in tuffy.parse"><B>MLNParser.mathFactor_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.mathTerm_return.html" title="class in tuffy.parse"><B>MLNParser.mathTerm_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.mlnRule_return.html" title="class in tuffy.parse"><B>MLNParser.mlnRule_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.predArg_return.html" title="class in tuffy.parse"><B>MLNParser.predArg_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.query_return.html" title="class in tuffy.parse"><B>MLNParser.query_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.queryCommaList_return.html" title="class in tuffy.parse"><B>MLNParser.queryCommaList_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.queryList_return.html" title="class in tuffy.parse"><B>MLNParser.queryList_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.ruleList_return.html" title="class in tuffy.parse"><B>MLNParser.ruleList_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.schema_return.html" title="class in tuffy.parse"><B>MLNParser.schema_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.schemaConstraint_return.html" title="class in tuffy.parse"><B>MLNParser.schemaConstraint_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.schemaList_return.html" title="class in tuffy.parse"><B>MLNParser.schemaList_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.scopingRule_return.html" title="class in tuffy.parse"><B>MLNParser.scopingRule_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.softRule_return.html" title="class in tuffy.parse"><B>MLNParser.softRule_return</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/MLNParser.term_return.html" title="class in tuffy.parse"><B>MLNParser.term_return</B></A></UL>
</UL>
<LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/Settings.html" title="class in tuffy.util"><B>Settings</B></A><LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/SpiderMan.html" title="class in tuffy.util"><B>SpiderMan</B></A><LI TYPE="circle">tuffy.db.<A HREF="tuffy/db/SQLMan.html" title="class in tuffy.db"><B>SQLMan</B></A><LI TYPE="circle">tuffy.helper.<A HREF="tuffy/helper/Stats.html" title="class in tuffy.helper"><B>Stats</B></A><LI TYPE="circle">tuffy.helper.<A HREF="tuffy/helper/Stats.ClauseCostComparator.html" title="class in tuffy.helper"><B>Stats.ClauseCostComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/StringMan.html" title="class in tuffy.util"><B>StringMan</B></A><LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/SuperMan.html" title="class in tuffy.util"><B>SuperMan</B></A><LI TYPE="circle">tuffy.mln.<A HREF="tuffy/mln/Term.html" title="class in tuffy.mln"><B>Term</B></A><LI TYPE="circle">tuffy.test.<A HREF="tuffy/test/TermTest.html" title="class in tuffy.test"><B>TermTest</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">tuffy.infer.<A HREF="tuffy/infer/InferBucket.CompWorker.html" title="class in tuffy.infer"><B>InferBucket.CompWorker</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/TuffyThrownError.html" title="class in tuffy.util"><B>TuffyThrownError</B></A></UL>
</UL>
<LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/Timer.html" title="class in tuffy.util"><B>Timer</B></A><LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/Timer.RunStat.html" title="class in tuffy.util"><B>Timer.RunStat</B></A><LI TYPE="circle">tuffy.mln.<A HREF="tuffy/mln/Tuple.html" title="class in tuffy.mln"><B>Tuple</B></A><LI TYPE="circle">tuffy.test.<A HREF="tuffy/test/TupleTest.html" title="class in tuffy.test"><B>TupleTest</B></A><LI TYPE="circle">tuffy.mln.<A HREF="tuffy/mln/Type.html" title="class in tuffy.mln"><B>Type</B></A><LI TYPE="circle">tuffy.test.<A HREF="tuffy/test/TypeTest.html" title="class in tuffy.test"><B>TypeTest</B></A><LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/UIMan.html" title="class in tuffy.util"><B>UIMan</B></A><LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/UnionFind.html" title="class in tuffy.util"><B>UnionFind</B></A>&lt;E&gt;<LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/UnionFind.Record.html" title="class in tuffy.util"><B>UnionFind.Record</B></A>&lt;E&gt;</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">tuffy.mln.<A HREF="tuffy/mln/Atom.AtomType.html" title="enum in tuffy.mln"><B>Atom.AtomType</B></A><LI TYPE="circle">tuffy.infer.<A HREF="tuffy/infer/MRF.INIT_STRATEGY.html" title="enum in tuffy.infer"><B>MRF.INIT_STRATEGY</B></A><LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/Config.TUFFY_INFERENCE_TASK.html" title="enum in tuffy.util"><B>Config.TUFFY_INFERENCE_TASK</B></A><LI TYPE="circle">tuffy.util.<A HREF="tuffy/util/Config.MCSAT_OUTPUT_TUPLE_ORDER.html" title="enum in tuffy.util"><B>Config.MCSAT_OUTPUT_TUPLE_ORDER</B></A><LI TYPE="circle">tuffy.ra.<A HREF="tuffy/ra/ConjunctiveQuery.CLUSTERING_RULE_TYPE.html" title="enum in tuffy.ra"><B>ConjunctiveQuery.CLUSTERING_RULE_TYPE</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/CommandOptions.MAPInferAlgo.html" title="enum in tuffy.parse"><B>CommandOptions.MAPInferAlgo</B></A><LI TYPE="circle">tuffy.parse.<A HREF="tuffy/parse/CommandOptions.InferDataStore.html" title="enum in tuffy.parse"><B>CommandOptions.InferDataStore</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
